<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" href="css/buttons.css">
		<link rel="stylesheet" href="css/mui.picker.css" />
		<link rel="stylesheet" href="css/mui.poppicker.css" />
		<title>慧人事</title>
		<style type="text/css">
			.mui-table-view-cell>.mui-active{
				background-color: #fff !important;
			}
		
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>  
	<body id="daili-zhaomu"> 
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">招募代理</h1>			
		</header> 
		<div class="mui-content"> 
			<div class="mui-table-view-divider"></div>
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>姓名</label>   
					<input type="text" />   
				</div>
				<div class="mui-input-row">
					<label>身份证号码</label>
					<input type="text" />
				</div>
				<div class="mui-input-row">
					<label>手机号码</label>
					<input type="text" />
				</div>
				<div class="mui-input-row"> 
					<label>代理区域</label>					
					<button class="area" id="area" type="button">请选择地区</button>
				</div>
				<div class="mui-input-row">
					<label>代理等级</label>
					<input type="text" />
				</div>
				<div class="mui-input-row">
					<label>加盟费</label>
					<input type="text" />
				</div>  
				<div class="mui-input-row">
					<label>保证金</label> 
					<input type="text" />
				</div>				
				<h5>上传加盟费凭证</h5>
				<div class="mui-btn-row"> 
					<div class="img-box mui-pull-left"><img id="image-view" class="mui-hidden" src=""  data-preview-src="" data-preview-group="1" /></div>     
					<div class="btn-box mui-pull-left" id="btn-box"><span class="iconfont icon-jia"></span></div>   
					 <input type="hidden" name="file" id="file" />
				</div>	
				<div class="mui-input-row mui-checkbox mui-left">   
					<label>我已阅读并同意<a>代理规则</a></label>
					<input type="checkbox"/>
				</div>
			</form>
		</div>
		<div class="mui-content-padded">
			<a class="mui-btn mui-btn-primary mui-btn-block">提交</a>
		</div>
	</body> 
	<script>
		var h5pullDown = true;  
	</script>
	<script src="dist/js/mui.js"></script> 
	<script src="js/common.js"></script>
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<script src="js/mui.poppicker.js"></script>
	<script src="js/mui.picker.js"></script>
	<script src="js/city.data-3.js"></script>
	
	
	<script>
	
		mui.init({
			swipeBack: true 
		});
		mui.previewImage(); 
		mui.plusReady(function() {
			var cityPicker3 = new mui.PopPicker({
				layer: 3
			});
			cityPicker3.setData(cityData3);
			document.getElementById('area').addEventListener('tap', function(event) {
				var _this = this
				cityPicker3.show(function(items) {				
					_this.innerHTML = items[0].text + '/' + items[1].text + '/' + items[2].text
				});
			}, false);
			
			
			//点击头像触发
			mui(document).on("tap", "#btn-box", function(e) { 
				if(mui.os.plus) {
					var a = [{
						title: "拍照"
					}, {
						title: "从手机相册选择"
					}];
					plus.nativeUI.actionSheet({
						title: "上传加盟凭证",
						cancel: "取消",
						buttons: a
					}, function(b) {
						switch(b.index) {
							case 0:
								break;
							case 1:
								getImage(); /*拍照*/
								break;
							case 2:
								galleryImg(); /*打开相册*/
								break;
							default:
								break
						}
					})
				}
			});
			//拍照
			function getImage() {
				var c = plus.camera.getCamera();
				c.captureImage(function(e) {
					plus.io.resolveLocalFileSystemURL(e, function(entry) {
						var s = entry.toLocalURL() + "?version=" + new Date().getTime();						
						
						if(isAndroidIos()=='isIos'){
							//旋转图片
							plus.zip.compressImage({
									src:s,
									dst:s,
									overwrite:true,
									rotate:-90,										
								},
								function() {
									var image = new Image();
									image.src = s;
									image.onload = function() {
										var imgData = getBase64Image(image);												
										document.getElementById('image-view').setAttribute('src',imgData);	
										document.getElementById('image-view').setAttribute('class','');    
										$('input[name="file"]').val(imgData);
									}
									
								},function(error) {
									console.log("旋转失败!");
							});
						}else{
							var image = new Image();
							image.src = s;
							image.onload = function() {
								var imgData = getBase64Image(image);												
								document.getElementById('image-view').setAttribute('src',imgData);	
								document.getElementById('image-view').setAttribute('class','');   
								$('input[name="file"]').val(imgData);
							}
						}
						

					}, function(e) {
						console.log("读取拍照文件错误：" + e.message);
					});
				}, function(s) {
					console.log("error" + s);
				}, {
					filename: "_doc/jiameng.png"
				})
			}
			//本地相册选择
			function galleryImg() {
				plus.gallery.pick(function(a) {
					plus.io.resolveLocalFileSystemURL(a, function(entry) {
						plus.io.resolveLocalFileSystemURL("_doc/", function(root) {
							
							root.getFile("jiameng.png", {}, function(file) {								
								//文件已存在
								file.remove(function() {									
									entry.copyTo(root, 'jiameng.png', function(e) {
											var path = e.fullPath + "?version=" + new Date().getTime();
											var image = new Image();
											image.src = path;
											image.onload = function() {
												var imgData = getBase64Image(image);												
												document.getElementById('image-view').setAttribute('src',imgData);	
												document.getElementById('image-view').setAttribute('class','');
												$('input[name="file"]').val(imgData);
												
											}
										},
										function(e) {
											console.log('copy image fail:' + e.message);
										});
								}, function() {
									console.log("delete image fail:" + e.message);
								});
							}, function() { 
								//文件不存在
								entry.copyTo(root, 'jiameng.png', function(e) {
										var path = e.fullPath + "?version=" + new Date().getTime();
										var image = new Image();
										image.src = path;
										image.onload = function() {
											var imgData = getBase64Image(image);												
											document.getElementById('image-view').setAttribute('src',imgData);	
											document.getElementById('image-view').setAttribute('class','');  
											$('input[name="file"]').val(imgData);
										}

									},
									function(e) {
										console.log('copy image fail:' + e.message);
									});
							});
						}, function(e) {
							console.log("get _www folder fail");
						})
					}, function(e) {
						console.log("读取拍照文件错误：" + e.message);
					});
				}, function(a) {}, {   
					filter: "image"
				})
			};
			//将图片压缩转成base64 
			function getBase64Image(img) {
				var canvas = document.createElement("canvas"); 
				var imgwidth = img.width;
				
				if(imgwidth<=960){
					var imgwidth = img.width/2;
					var imgheight = img.height/2;
				}else if(imgwidth>960&&imgwidth<2448){
					var imgwidth = img.width/3;
					var imgheight = img.height/3;
				}else{
					var imgwidth = img.width/6;
					var imgheight = img.height/6;
				}
				
				//裁剪图片
				var top = 0;
				var left = 0;
				
//				if(imgwidth>imgheight){
//					width = imgheight;
//					height = imgheight; 
//					top = 0;
//					left = (imgwidth - imgheight)/2 ;
//				}else{  
//					width = imgwidth;
//					height = imgwidth;
//					left = 0;
//					top = (imgheight-imgwidth)/2;
//				}
				
				canvas.width = imgwidth; /*设置新的图片的宽度*/
				canvas.height = imgheight; /*设置新的图片的长度*/
				var ctx = canvas.getContext("2d");
				
				ctx.drawImage(img, -left, -top, imgwidth, imgheight); /*绘图*/
				var dataURL = canvas.toDataURL("image/png", 0.1);
				return dataURL;
			} 
		})
	</script>
	
</html>