<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title>
		<style type="text/css">
			.mui-table-view-cell>.mui-active{
				background-color: #fff !important;
			}
		
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>

	<body id="setting-boss"> 
		<header class="mui-bar mui-bar-nav">
			<h1 id="title" class="mui-title">个人中心</h1>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" href="index">
				<span class="mui-icon icon iconfont icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="address">
				<span class="mui-icon icon iconfont icon-address"></span>
				<span class="mui-tab-label">通讯录</span>
			</a>
			<a class="mui-tab-item mui-active" href="setting">
				<span class="mui-icon icon iconfont icon-setting1"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<div class="mui-content">
			<ul class="mui-table-view mui-table-view-title">
				<li class="mui-table-view-cell mui-media">
					<a class='mui-navigate-right' href="#" id="head">
						<img class="mui-media-object mui-pull-left" src="images/logo-white.png" id="head-img1" data-preview-src="" data-preview-group="1">
						<div class="mui-media-body" id="xing-ming">
							<p class="mui-ellipsis"></p>
						</div>
					</a>
				</li>
			</ul>
			<ul class="mui-table-view mui-table-view-item">
				<li class="mui-table-view-divider" id="ji-ben-zi-liao-divider"></li>
				<li class="mui-table-view-cell mui-table-view-cell-sub" id="ji-ben-zi-liao">
					<a class="mui-navigate-right " href="setting-wdll-grzl">
						<i class="icon iconfont icon-setting01"></i>基本资料
					</a>
				</li>
				<li class="mui-table-view-cell mui-table-view-cell-sub" id="zhi-wei-xin-xi">
					<a class="mui-navigate-right" href="setting-zwxx">
						<i class="icon iconfont icon-setting03"></i>职位信息
					</a>
				</li>
				<li class="mui-table-view-divider"></li> 
				
				<!--<li class="mui-table-view-cell mui-table-view-cell-sub">
					<a class="mui-navigate-right" href="setting-dnfw">
						<i class="icon iconfont icon-setting02"></i>电脑访问
					</a> 
				</li>-->
				
				<!--<li class="mui-table-view-cell mui-table-view-cell-sub">
					<a class="mui-navigate-right" href="setting-lzxx">
						<i class="icon iconfont icon-setting04"></i>离职申请
					</a>
				</li>-->
								
				
				<li class="mui-table-view-cell mui-table-view-cell-sub">
					<a class="mui-navigate-right" href="setting-gonggao">
						<i class="icon iconfont icon-setting05"></i>公告
					</a>
				</li>
				
				<li class="mui-table-view-cell mui-table-view-cell-sub">
					<a class="mui-navigate-right" href="setting-gzzd">
						<i class="mui-icon mui-icon-star-filled" style="font-size: 22px; margin-left: -4px;"></i>制度
					</a>
				</li>
				<li class="mui-table-view-divider"></li>
				<li class="mui-table-view-cell mui-table-view-cell-sub">
					<a class="mui-navigate-right" href="setting-yjfk">
						<i class="icon iconfont icon-yijian"></i>意见反馈
					</a>
				</li>
				<li class="mui-table-view-cell mui-table-view-cell-sub">
					<a class="mui-navigate-right" href="setting-gywm">
						<i class="icon iconfont icon-guanyu"></i>关于我们  
					</a>
				</li>
				<li class="mui-table-view-divider"></li>
				<li class="mui-table-view-cell mui-table-view-cell-sub">
					<a class="mui-navigate-right" href="setting-shezhi">
						<i class="icon iconfont icon-setting06"></i>设置
					</a>
				</li>
			</ul>
		</div>
	</body>
	<script>
		var h5pullDown = true;
	</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="js/exif.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<script src="buildNew/setting.js"></script>
	<script>
		
	</script>
</html>