<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title> 
		<style>
			.mui-table-view-cell::after{
				background: #eee;
			}
		</style>
	</head>
	<body id="bind-bank-card">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">绑定银行卡</h1>
		</header>
		<div class="mui-content">			
			<ul class="mui-table-view" id="bank-card-list">
				<li class="mui-table-view-cell text-999 size14" >
					暂无数据
				</li>
				<!--<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						中国建设银行
						<p>借记卡</p>
						<span class="mui-badge mui-badge-primary mui-badge-inverted" style="font-size: 18px;">**** **** **** 1254</span>
					</a>					
				</li>-->
			</ul>			
			<ul class="mui-table-view">
				<li class="mui-table-view-divider"></li>
				<li class="mui-table-view-cell">
					<a class="mui-text-center" href="bind-bank-card">
						<span class="mui-icon mui-icon-plusempty"></span>添加银行卡
					</a>
				</li>
			</ul>
		</div>
	</body>
	<script>var h5pullDown = true;</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="js/md5.js"></script>
	<script src="build/bank-card-list.js">
		
	</script>

</html>