<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title> 
		<style>
			.mui-table-view-cell::after{
				background: #eee;
			}
		</style>
	</head>
	<body id="bind-bank-card">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">绑定银行卡</h1>
		</header>
		<div class="mui-content">			
			<ul class="mui-table-view" id="bank-card-list">
				<li class="mui-table-view-cell text-999 size14" >
					暂无数据
				</li>
				<!--<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						中国建设银行
						<p>借记卡</p>
						<span class="mui-badge mui-badge-primary mui-badge-inverted" style="font-size: 18px;">**** **** **** 1254</span>
					</a>					
				</li>-->
			</ul>			
			<ul class="mui-table-view">
				<li class="mui-table-view-divider"></li>
				<li class="mui-table-view-cell">
					<a class="mui-text-center" href="bind-bank-card">
						<span class="mui-icon mui-icon-plusempty"></span>添加银行卡
					</a>
				</li>
			</ul>
		</div>
	</body>
	<script>var h5pullDown = true;</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="js/md5.js"></script>
	<!--<script src="buildNew/bank-card-list.js"></script>-->
	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能		
		});

		mui.plusReady(function() {
			
			mui('.mui-table-view').on('tap','a', function(e) {
				var bankCardId = this.getAttribute('data-card-id');
				var bankName = this.getAttribute('data-bank-name');
				var cardNum = this.getAttribute('data-card-num');
				var href = this.getAttribute('href');
				mui.openWindow({
					url: href+'.html',
					id: href,
					createNew: true,
					extras:{
						"bankCardId":bankCardId,
						"bankName":bankName,
						"cardNum":cardNum
					},
					show: {
						autoShow: true,
						aniShow: "slide-in-right"
					},
					waiting: {
						autoShow: true,
						title: '拼命加载中...'
					}
				})				
			})
			
			//获取卡列表
			var getInfoData = {
				"token":plus.storage.getItem('token')
			}
			mui.ajax(apiUrl + 'Usersint/bank_card_list', {
				data: getInfoData,
				type: 'post',
				timeout: 10000,
				success: function(data) {
					var data = JSON.parse(data);
					if(data.status==1&&data.data!=''){
						var bankCardListHtml = '';
						mui.each(data.data,function(index,item){
							bankCardListHtml += '<li class="mui-table-view-cell"><a class="mui-navigate-right" href="bank-card-delet" data-card-num="' + item.card_num.substring(item.card_num.length-4,item.card_num.length) + '" data-bank-name="' + item.bank_name + '" data-card-id="' + item.users_bank_card_id + '">' + (item.bank_name!=''?item.bank_name:"暂无") + '<p>' + (item.card_type!=''?item.card_type:"暂无") + '</p><span class="mui-badge mui-badge-primary mui-badge-inverted" style="font-size: 22px;">**** **** **** ' + item.card_num.substring(item.card_num.length-4,item.card_num.length) + '</span></a></li>';
						})
						document.getElementById('bank-card-list').innerHTML = bankCardListHtml;
					}					
				},
				beforeSend: function() {
					plus.nativeUI.showWaiting("玩命加载中...", {
						background: "rgba(0,0,0,0.5)"
					});

				},
				complete: function() {
					plus.nativeUI.closeWaiting();
				},
				error: function(xhr, typeinfo) {
					mui.alert("参数错误：" + typeinfo);
				}
			});
			
		})
	</script>

</html>