<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<link href="css/mui.indexedlist.css" rel="stylesheet" /> 
		<title>慧人事</title>
		<style>
			html,
			body,
			.mui-content,
			.mui-indexed-list{
				height: 100%;				 
			}
			#pullrefresh{
				padding-top: 35px; 
			}			
		    .mui-indexed-list-item {
			    padding-right: 25px !important;
			}
			.mui-bar-tab ~ .mui-content {
			    padding-bottom: 0px;
			}
		</style>
	</head>

	<body id="address">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">我的代理</h1>
		</header>		
		<div class="mui-content">
			<div id='list' class="mui-indexed-list">
				<div class="mui-indexed-list-search mui-input-row mui-search">
					<input type="search" class="mui-input-clear mui-indexed-list-search-input" placeholder="搜索">
				</div>
				<div class="mui-indexed-list-bar mui-hidden">
					<a>A</a>
					<a>B</a>
					<a>C</a>
					<a>D</a>
					<a>E</a>
					<a>F</a>
					<a>G</a>
					<a>H</a>
					<a>I</a>
					<a>J</a>
					<a>K</a>
					<a>L</a>
					<a>M</a>
					<a>N</a>
					<a>O</a>
					<a>P</a>
					<a>Q</a>
					<a>R</a>
					<a>S</a>
					<a>T</a>
					<a>U</a>
					<a>V</a>
					<a>W</a>
					<a>X</a>
					<a>Y</a>
					<a>Z</a>
				</div>
				<div class="mui-indexed-list-alert"></div>
				<div class="mui-indexed-list-inner">
					<div id="pullrefresh" class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<div class="mui-indexed-list-empty-alert">没有数据</div>
							<ul class="mui-table-view" id="address-list">
								
								<li data-group="A" class="mui-table-view-divider mui-indexed-list-group">A</li>
								<li data-tags="asan" class="mui-table-view-cell mui-indexed-list-item">
									<img class="mui-media-object mui-pull-left" src="images/test-head.png">
									<div class="mui-media-object mui-pull-right"><i class="icon iconfont icon-address-phone"></i></div>
									<div class="mui-media-body">
										阿三（15988601338）  
										<p>初级经理</p>
										<p>推荐时间:2017-06-01</p>
									</div>
								</li>
								<li data-tags="aer" class="mui-table-view-cell mui-indexed-list-item">
									<img class="mui-media-object mui-pull-left" src="images/test02.png">
									<div class="mui-media-object mui-pull-right"><i class="icon iconfont icon-address-phone"></i></div>
									<div class="mui-media-body">
										阿三（15988601338）  
										<p>初级经理</p>
										<p>推荐时间:2017-06-01</p>
									</div>
								</li>
								<li data-tags="aer" class="mui-table-view-cell mui-indexed-list-item">
									<img class="mui-media-object mui-pull-left" src="images/test02.png">
									<div class="mui-media-object mui-pull-right"><i class="icon iconfont icon-address-phone"></i></div>
									<div class="mui-media-body">
										阿三（15988601338）
										<p class='mui-ellipsis'>初级经理</p>
									</div>
								</li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		var h5pullDown = true;
	</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="js/mui.indexedlist.js"></script>
	<script>
		mui.init({
			pullRefresh: {
				container: '#pullrefresh',
				down: {
					callback: pulldownRefresh,
					contentrefresh: "",
					contentover: "",
					auto: true,
				}
			}
		});

		function getInfo() {} //全局

		//下拉刷新
		
		function pulldownRefresh() {
			setTimeout(function() { 
				var getAddressData = {
					"token": plus.storage.getItem("token")
				};
				mui.ajax(apiUrl +  'employee/tongxunlu', {
					data: getAddressData,
					type: 'post',
					timeout: 10000,
					success: function(data) {
						
						var data = JSON.parse(data);
						var addressHtml = '';
						if(data.status == 1 && !!data.data) {
							
							
							//索引列表
							var header = document.querySelector('header.mui-bar'); 							
							var list = document.getElementById('list');
							list.style.height = (document.body.offsetHeight - header.offsetHeight) + 'px';
							window.indexedList = new mui.IndexedList(list);
						} 

						
					},  
					beforeSend: function() {
						plus.nativeUI.showWaiting("玩命加载中...");
					},
					complete: function() { 
						plus.nativeUI.closeWaiting();
					},
					error: function(xhr, typeinfo) {
						if(typeinfo=='abort'){
							mui.alert('连接不到网络，请检查您当前的网络设置');
						}else{
							mui.alert('参数错误' + typeinfo);
						}
					}
				});
				
				mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
				
			}, 800);
		}

		mui.plusReady(function() {
			//拨打电话
			mui('.mui-table-view').on('tap','i',function(){
				var telephone = this.getAttribute('tel');
				var btnArray = ['拨打', '取消']; 
                var Phone = telephone; 
                mui.confirm('是否拨打 ' + Phone , '提示', btnArray, function(e) { 
                    if (e.index == 0) { 
                        plus.device.dial(Phone, false);
                    }  
                });
			 
			})
			

		})
	</script>
	
</html>