<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" href="css/buttons.css">
		<title>慧人事</title>
		
	</head>  
	<body id="daili-tuijianjiang"> 
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">推荐奖明细</h1>			
		</header> 
		<div class="mui-content"> 
			<div class="mui-row"> 
				<div class="mui-col-xs-6 text-666" style="font-size: 16px;">
					<span id="this-mouth">2017-06</span>
					<p style="margin-bottom: 0;">本月佣金:2001100.00</p>
				</div>
				<div class="mui-col-xs-6 mui-text-right">
					<i class="iconfont icon-rili text-666" id="select-mouth" style="font-size: 18px;"></i> 
					<ul class="mui-table-view mouth-list size14 text-666" style="display: none;" id="mouth-list">
						<!--<li class="mui-table-view-cell mui-text-center ">2016-01</li>
						<li class="mui-table-view-cell mui-text-center ">2016-01</li>
						<li class="mui-table-view-cell mui-text-center ">2016-01</li>
						<li class="mui-table-view-cell mui-text-center ">2016-01</li>
						<li class="mui-table-view-cell mui-text-center ">2016-01</li>-->
					</ul>
				</div> 
			</div>
			<ul class="mui-table-view"> 
				<li class="mui-table-view-cell mui-media">
					<div class="mui-media-body"> 
						张三
						<p class="mui-ellipsis">07-06</p>						
					</div>
					<div class="mui-badge mui-badge-inverted size14 mui-badge-primary">+1203.00</div>
				</li>
				<li class="mui-table-view-cell mui-media">
					<div class="mui-media-body">
						张三
						<p class="mui-ellipsis">07-06</p>						
					</div>
					<div class="mui-badge mui-badge-inverted size14 mui-badge-primary">+1203.00</div>
				</li>
				<li class="mui-table-view-cell mui-media">
					<div class="mui-media-body">
						张三
						<p class="mui-ellipsis">07-06</p>						
					</div>
					<div class="mui-badge mui-badge-inverted size14 mui-badge-primary">+1203.00</div>
				</li>
				<li class="mui-table-view-cell mui-media">
					<div class="mui-media-body">
						张三
						<p class="mui-ellipsis">07-06</p>						
					</div>
					<div class="mui-badge mui-badge-inverted size14 mui-badge-primary">+1203.00</div>
				</li>
				<li class="mui-table-view-cell mui-media">
					<div class="mui-media-body">
						张三
						<p class="mui-ellipsis">07-06</p>						
					</div>
					<div class="mui-badge mui-badge-inverted size14 mui-badge-primary">+1203.00</div>
				</li>
			</ul>
		</div>
	</body> 
	<script>
		var h5pullDown = true;  
	</script>
	<script src="dist/js/mui.js"></script> 
	<script src="js/common.js"></script>
	<script src="js/jquery-2.1.1.js"></script>
	<script>
	
		mui.init({
			swipeBack: true 
		});
		mui.plusReady(function() {
			//日期选择
			$('#select-mouth').on('tap',function(e){
				$('#mouth-list').fadeToggle(100);
				e.stopPropagation();
			})
			$(document).on('tap',function(){
				if($('#mouth-list').css('display')=='block'){
					$('#mouth-list').fadeOut(100);
				}
			})
			var dateHtml = '';	
			var i=0
			var date = new Date();	
			document.getElementById('this-mouth').innerHTML = date.getFullYear()+ '-' + ((date.getMonth()+1)<10?'0'+(date.getMonth()+1):(date.getMonth()+1));
			while(i<6){		
				date.setMonth(date.getMonth()-1);
				dateHtml += '<li class="mui-table-view-cell mui-text-center ">' + date.getFullYear() + '-' + ((date.getMonth()+1).toString().length!=2?"0"+(date.getMonth()+1):(date.getMonth()+1)) + '</li>';
				i++;
			}
			document.getElementById('mouth-list').innerHTML = dateHtml;
			mui('#mouth-list').on('tap','li',function(){
				document.getElementById('this-mouth').innerHTML = this.innerHTML;
			})
		})
	</script>
	
</html>