<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" href="css/buttons.css">
		<title>慧人事</title>
		
	</head>  
	<body id="daili-keyongyue"> 
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">可用余额</h1>			
		</header> 
		<div class="mui-content">	
			<div class="mui-text-center header">2200.00<i class="iconfont icon-renminbi"></i></div>
			<ul class="mui-table-view mui-grid-view mui-grid-9"> 
				<li class="mui-table-view-divider"></li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4">
	            	<a href="#">
	                    <span class="mui-icon iconfont icon-tixian text-blue"></span>  
	                    <div class="mui-media-body">提现</div> 
	            	</a>
	           </li> 
	            <li class="mui-table-view-cell mui-media mui-col-xs-4">
	            	<a href="#">
	                    <span class="mui-icon iconfont icon-shangchengxiaofei text-blue"></span>  
	                    <div class="mui-media-body">消费</div>
	            	</a>
	            </li>
	            <li class="mui-table-view-cell mui-media mui-col-xs-4">
	            	<a href="#">  
	                    <span class="mui-icon iconfont icon-zhuanzhang1 text-blue"></span>
	                    <div class="mui-media-body">理财</div>   
	            	</a>
	            </li>
	        </ul> 
		</div>
	</body> 
	<script>
		var h5pullDown = true;  
	</script>
	<script src="dist/js/mui.js"></script> 
	<script src="js/common.js"></script>
	<script>
	
		mui.init({
			swipeBack: true 
		});
		mui.plusReady(function() {
			
		})
	</script>
	
</html>