<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>工资查询</title>
	</head>
	

	<body id="gzcx-list">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">工资查询</h1>
		</header>

		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell" id="gong-zi-list">  
					暂无数据
				</li> 
				<!--<li class="mui-table-view-cell">  
					<a class="mui-navigate-right" href="gzcx-gzmx">
						<div class="mui-pull-left text-666" style="width:30%;">2017-02</div>
						<div class="mui-pull-left">
							<p>应发工资：<span class="text-333">1222.00</span><p/>
							<p>实发工资：<span class="text-danger">3621.12</span></p>
						</div>
					</a>
				</li> -->
				
			</ul>
		</div>

	</body>
	<script>
		var h5pullDown = true;
	</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="build/gzcx-list.js">
		
	</script>

</html>