<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css"> 
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title>
		<style>
			.mui-table-view::after{
				height: 0;
			}
		</style>
	</head>
	
	<body id="index">
		<div class="mui-content"> 
			<div id="slider" class="mui-slider">
				<div class="mui-slider-group">
					<!-- 第一张 -->
					<div class="mui-slider-item">
						<a data-name="民生信用卡" href="https://creditcard.cmbc.com.cn/wsonline/recommend/managerhome.jhtml?recommendInfo=bn3o%2bqUJw%2bQ8VpuqS0B%2fe4s38BDvEGwqBm7Oyl8G3Ev8%2fPP%2b5EhZ%2bGJ2PQiE9VQAe3n37xmEETOPjtgxC4S2N6JZLFUumZ7OxL%2b2OGE6JzP2u88v%2fXvgPM39BYQsYXiOBfZNMVogw%2fcy7WSDccewrQdRxpNNqzLsvTp0fzoPdyqCxvQSqGdH2IZZwjC0JPuJDZfL3BTRJj4Hr2TduRX4LPGaywLuakXZnM1JQ8bxdNGWIHlcTu6Mu9tHuoS0SIteLGE0FZDXvi%2b5IJXEJEFDRqJgy%2bIPzEOLT12%2fSwe2e%2fdhCsEXO4D0hqcno5uRe3WJ9qbbI%2fI5ixPgbiP%2bYqHiEgNu%2b2QwtgMSm1ACjT2K3m3qWxMfeRkLf1Q07%2fQ0H21JNuFyegA9rIM9xxvlOdD4KQ0%2bbCU7EewnE%2fg0roUT7KunJ2TbnuFvNNaNMIVu80x5QS13HtHCmdHFxJodQQX3YI6ygeiI%2b7lOfHpDdpcB3wQJTJEL6hGHrdH65Ye%2bSDEz">
							<img src="images/index-b1.jpg" />
						</a> 
					</div>
					<!-- 第二张 -->
					<div class="mui-slider-item">
						<a href="#"> 
							<img src="images/index-b2.jpg">
						</a>
					</div>
				</div>
				<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
				</div>
			</div>
			<ul class="mui-table-view mui-grid-9 mui-grid-view">
				<li class="mui-table-view-cell mui-media mui-col-xs-3">
					<a href="geshuijsq">
	                    <img src="images/icon-gsjsq.png" />
	                    <div class="mui-media-body">个税计算器</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-3">
					<a href="http://2017.huirenshi.com/Appnew/Social/index">
	                    <img src="images/icon-sbgjj.png" />
	                    <div class="mui-media-body">社保公积金</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-3">
					<a href="#">  
	                    <img src="images/icon-hfcz.png" />
	                    <div class="mui-media-body">话费充值</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-3">
					<a href="score-maifen">
	                    <img src="images/icon-xykhk.png" />
	                    <div class="mui-media-body">信用卡还款</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-3">
					<a href="#">
	                    <img src="images/icon-jykcz.png" />
	                    <div class="mui-media-body">加油卡充值</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-3">
					<a href="#">
	                    <img src="images/icon-llcz.png" />
	                    <div class="mui-media-body">流量充值</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-3">
					<a href="#">
	                    <img src="images/icon-jdf.png" />
	                    <div class="mui-media-body">缴电费</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-3">
					<a href="#">
	                    <img src="images/icon-jsz.png" />  
	                    <div class="mui-media-body">建设中</div>
					</a>
				</li>  
			</ul>  
			<ul class="mui-table-view mui-table-view-licai">
				<li class="mui-table-view-cell mui-media">
					<a data-name="如意宝"  href="https://www.mszxyh.com/wapserver/outer/index.html?ChannelId=mszx02489&seq=DZZH_20171114129341&Page=ryb" class="mui-navigate-right">
						<div class="mui-media-body mui-pull-left">
							<img src="images/licai01.png" /><sup class="text-666">如意宝<small>(活期类)</small></sup> 
							<p class="mui-ellipsis"><i class="iconfont icon-yuanshixin"></i>随用随取500万实时赎回</p> 
						</div>
						<div class="mui-pull-left mui-media-title">
							<h3>嘉实基金</h3> 
							<div>4.396<small>%</small></div>
							<p>七日年化收益率</p>
						</div>
					</a>  
				</li> 
				<li class="mui-table-view-cell mui-media"> 
					<a data-name="基金通" href="https://www.mszxyh.com/wapserver/outer/index.html?ChannelId=mszx02489&seq=DZZH_20171114129341&Page=jjt" class="mui-navigate-right">
						<div class="mui-media-body mui-pull-left">
							<img src="images/licai02.png" /><sup class="text-666">基金通</sup> 
							<p class="mui-ellipsis"><i class="iconfont icon-yuanshixin"></i>申购费率优惠哦</p> 
						</div>
						<div class="mui-pull-left mui-media-title">
							<h3>南方天天利B</h3> 
							<div>4.45<small>%</small></div>
							<p>七日年化收益率</p>
						</div>
					</a> 
				</li>   
				<li class="mui-table-view-cell mui-media">
					<a data-name="民生金" href="https://www.mszxyh.com/wapserver/outer/index.html?ChannelId=mszx02489&seq=DZZH_20171114129341&Page=msj" class="mui-navigate-right"> 
						<div class="mui-media-body mui-pull-left"> 
							<img src="images/licai03.png" /><sup class="text-666">民生金</sup> 
							<p class="mui-ellipsis"><i class="iconfont icon-yuanshixin"></i>申购费率优惠哦</p> 
						</div>
						<div class="mui-pull-left mui-media-title">
							<h3>0.01g起买</h3> 
							<div>276.78<small>元/克</small></div>
							<p>最新买入价</p>
						</div>
					</a>
				</li> 
				
				 
			</ul>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="index">
				<span class="mui-icon icon iconfont icon-icon-test10"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="fortune">
				<span class="mui-icon icon iconfont icon-icon-test13"></span>
				<span class="mui-tab-label">财富</span>
			</a>
			<a class="mui-tab-item" href="address">
				<span class="mui-icon icon iconfont icon-icon-test11"></span>
				<span class="mui-tab-label">商城</span>
			</a>
			<a class="mui-tab-item" href="setting">
				<span class="mui-icon icon iconfont icon-icon-test15"></span>
				<span class="mui-tab-label">我的</span> 
			</a>
		</nav>

	</body>
	<script>
		var h5pullDown = true;
	</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="js/jquery-2.1.1.js"></script>

	<!--<script src="buildNew/index.js"></script>-->
	<script>
		mui.init();
		
		var slider = document.getElementById("slider"); 
		
		mui.plusReady(function() {
			//链接
			mui('.mui-table-view-cell,.mui-slider-item').on('tap', 'a', function() {
				
				var href = this.getAttribute('href');
				var url = '';
//				var Top = '0px';
//				if(href == 'http://www.huirenshi.com/Appnew/Social/index'){
////					Top = plus.navigator.getStatusbarHeight();					
//				}
				
				if(href == '#'){
					mui.alert('开发中');
					return false;
				}
				
				if(href == 'https://www.mszxyh.com/wapserver/outer/index.html?ChannelId=mszx02489&seq=DZZH_20171114129341&Page=ryb'){
					url = href;
					href = 'licai';					
				}else if(href == 'https://www.mszxyh.com/wapserver/outer/index.html?ChannelId=mszx02489&seq=DZZH_20171114129341&Page=jjt'){
					url = href;
					href = 'licai';
				}else if(href == 'https://www.mszxyh.com/wapserver/outer/index.html?ChannelId=mszx02489&seq=DZZH_20171114129341&Page=msj'){
					url = href;
					href = 'licai';
				}else if(href == 'https://creditcard.cmbc.com.cn/wsonline/recommend/managerhome.jhtml?recommendInfo=bn3o%2bqUJw%2bQ8VpuqS0B%2fe4s38BDvEGwqBm7Oyl8G3Ev8%2fPP%2b5EhZ%2bGJ2PQiE9VQAe3n37xmEETOPjtgxC4S2N6JZLFUumZ7OxL%2b2OGE6JzP2u88v%2fXvgPM39BYQsYXiOBfZNMVogw%2fcy7WSDccewrQdRxpNNqzLsvTp0fzoPdyqCxvQSqGdH2IZZwjC0JPuJDZfL3BTRJj4Hr2TduRX4LPGaywLuakXZnM1JQ8bxdNGWIHlcTu6Mu9tHuoS0SIteLGE0FZDXvi%2b5IJXEJEFDRqJgy%2bIPzEOLT12%2fSwe2e%2fdhCsEXO4D0hqcno5uRe3WJ9qbbI%2fI5ixPgbiP%2bYqHiEgNu%2b2QwtgMSm1ACjT2K3m3qWxMfeRkLf1Q07%2fQ0H21JNuFyegA9rIM9xxvlOdD4KQ0%2bbCU7EewnE%2fg0roUT7KunJ2TbnuFvNNaNMIVu80x5QS13HtHCmdHFxJodQQX3YI6ygeiI%2b7lOfHpDdpcB3wQJTJEL6hGHrdH65Ye%2bSDEz'){
					url = href;
					href = 'licai';
				}
				var licaiName = this.getAttribute('data-name');
				
				mui.openWindow({
					url: href + '.html',
					id: href,
					createNew: true,
					show: {
						autoShow: true,
						aniShow: "slide-in-right"

					},
					extras:{
						Url:url,
						licaiName:licaiName
					},
//					styles:{
//						top:Top
//					},
					waiting: {
						autoShow: false,
						title: '玩命加载中...'
					},
				})
			})
			
			var getInfoData = {
					"token": plus.storage.getItem("token")
				}

				mui.ajax(apiUrl + 'employee/index', {

					data: getInfoData,
					type: 'post',
					timeout: 10000,
					success: function(data) {
						
						var data = JSON.parse(data);  
						plus.storage.setItem('ruzhi-status', data.detail);

						if(data.status == 1 && data.data != '') {

							plus.storage.setItem('companyname', data.data.company_name);
							plus.storage.setItem('zhi_wei', data.data.zhi_wei);
							plus.storage.setItem("real_name", data.data.real_name);
							plus.storage.setItem('serviceHotline', data.data.service_hotline)
							//会员头像
							plus.storage.setItem("users_image", data.data.users_image != null ? data.data.users_image : 'images/test-head.png');
							

							plus.storage.setItem('telephone_key', data.data.telephone_key);   

							//缓存登录第三方登录注册信息

							if(data.data.platform) {
								plus.storage.setItem('platform', JSON.stringify(data.data.platform));
								plus.storage.setItem('if_reg', data.data.platform[0].if_reg.toString());
								plus.storage.setItem('user_key', data.data.platform[0].user_key);
							}
						}
						
						
						
						
						
						
						//APP自动更新
						if(plus.os.name == 'iOS') {
			                      
							var localVer = plus.runtime.version.replace(/\./g, '');
			                      
							$.ajax({
			                    type:"get",
			                    dataType:'json',
			                    url:"https://itunes.apple.com/lookup?id=1195486419",//获取当前上架APPStore版本信息
			                    data:{            
			                        id:1195486419 //APP唯一标识ID
			                    },
			                    contentType:'application/x-www-form-urlencoded;charset=UTF-8',
			                    success:function(data){
			                    	
			                        $.each(data, function(i,norms) {  
			                               $.each(norms, function(key,value) {
			                               var notes = value.releaseNotes
			                              var storeVer = value.version.replace(/\./g, '');
												if(localVer<storeVer){
													mui.alert(notes,'新版本更新提示',function(){
														 document.location.href="https://itunes.apple.com/cn/app/san-gu-hui/id1195486419?mt=8";
													})
												}
			                            });
			                        });        
			                        return ;
			                    }
			                });
			            }else{
			
							var localVer = plus.runtime.version.replace(/\./g, '');
							mui.ajax(apiUrl + 'login/get_version', {
								data: {},
								type: 'post',
								timeout: 10000,
								success: function(data) {
									
									var data = JSON.parse(data);
									if(data.status == 1) {
										var storeVer = data.data.version.replace(/\./g, '');
										if(localVer < storeVer) {
											mui.confirm('发现新版本，确认更新', '版本更新提示', function(e) {
												if(e.index == 1) {
													var wgtWaiting = plus.nativeUI.showWaiting("开始下载",{
														background: 'rgba(0,0,0,0.5)'
													});
													var wgtUrl = data.data.android_url;
													var wgtOption = {
														filename: "_doc/update/",
														retry: 1
													};
													var task = plus.downloader.createDownload(wgtUrl, wgtOption, function(download, status) {
														if(status == 200) {
															wgtWaiting.setTitle("开始安装");
															plus.runtime.install(download.filename, {}, function(wgtinfo) {
																wgtWaiting.close();
																mui.alert("更新完成，须重启应用！", function() {
																	plus.runtime.restart();
																});
															}, function(error) {
																wgtWaiting.close();
																mui.alert("应用更新失败！\n" + error.message);
															});
														} else {
															mui.alert("应用升级失败！");
															wgtWaiting.close();
														}
													});
													task.addEventListener("statechanged", function(download, status) {
														switch(download.state) {
															case 2:
																wgtWaiting.setTitle("已连接到服务器");
																break;
															case 3:
																var percent = download.downloadedSize / download.totalSize * 100;
																wgtWaiting.setTitle("已下载 " + parseInt(percent) + "%");
																break;
															case 4:
																wgtWaiting.setTitle("下载完成");
																break;
														}
													});
													task.start();
												}
												return;
											})
										}
			
									}
			
								}
							})
			           }
						return false;
					},
					beforeSend: function() {
						plus.nativeUI.showWaiting("玩命加载中...", {
							background: 'rgba(0,0,0,0.5)'
						});
					},
					complete: function() {
						plus.nativeUI.closeWaiting();
					},
					error: function(xhr, typeinfo) {
						if(typeinfo == 'abort') {
							mui.alert('连接不到网络，请检查您当前的网络设置');
						} else {
							mui.alert('参数错误' + typeinfo);
						}
					}
				});

			
			
			//选项卡  
			mui('.mui-bar-tab').on('tap', 'a', function() {
				var href = this.getAttribute('href');

				
				if(href == 'address') {
					if(plus.storage.getItem('if_reg') == '1') {
						href = 'shop';
					} else {
						href = 'authorize-login';
					}
				} 
				mui.openWindow({
					url: href + '.html',
					id: href,
					createNew: false,
					show: {
						autoShow: true,
						aniShow: false
					},
					waiting: {
						autoShow: true,
						title: '玩命加载中...'
					},
				})
			})
		})
	</script>

</html>
