<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title>

	</head>

	<body id="index-boss-ygcb-list-detail"> 
		<header class="mui-bar mui-bar-nav"> 
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title"></h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-media">
					<img class="mui-media-object mui-pull-left" id="users-image" src="images/logo-white.png">
					<div class="mui-media-body" id="users-info">
						<div> <small class="text-999">财务部</small></div>
						<p>迟到早退:<span class="text-danger">0次</span>  | 旷工缺勤:<span class="text-danger">0次</span></p>
					</div>
				</li>
			</ul> 
			<ul class="mui-table-view" style="margin-top: 10px;" id="kao-qin-list">
				
				<li class="mui-table-view-cell">   
					暂无数据  
				</li>
				<!--<li class="mui-table-view-cell text-999">签到：<span>08:00</span><br/>签退：<span class="text-danger">18:00</span> 
					<div class="mui-badge mui-badge-inverted text-666">2017-01</div>
				</li> -->
			</ul>
		</div>
	</body>
	<script>
		var h5pullDown = true;
	</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/echarts.min.js"></script>
	<script src="js/baiduMaps.js"></script>
	<script src="js/GeoUtils.js"></script>
	<script src="js/common.js"></script>
	<script src="build/index-boss-ygkq-detail.js">
		
	</script>

</html>