<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" href="examples/hello-mui/css/icons-extra.css">
		<link rel="stylesheet" href="css/buttons.css">
		<title>慧人事</title> 
		<style>
			.mui-grid-view{
				background: #fff !important;
			}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell {			  
			    border-right: 1px solid #F8F8F8;
			    border-bottom: none;			     
			}
		</style>
	</head>
	<body id="score-xjgz">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">可用余额</h1>
			<!--<a class="mui-btn mui-btn-blue mui-btn-link mui-pull-right" href="score-xjgz-mingxi-boss" style="line-height: 44px;color: #fff;" ><i style="font-size: 24px;" class="iconfont icon-mingxi1"></i></a>-->
		</header>
		<div class="mui-content">
			
			<ul class="mui-table-view mui-media">
				<li class="mui-table-view-cell" style="padding-top: 18px;">					
					<a href="index-boss-bysy" class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="images/score-cash.png" />
						<div class="mui-media-body">
							可用余额
							<p class="mui-ellipsis" id="ke-yong-yu-e">0.00</p>
						</div>	
					</a>					
				</li>
			</ul>
			
			<ul class="mui-table-view mui-grid-view mui-grid-9">
				<li class="mui-table-view-divider"></li>				
	            <li class="mui-table-view-cell mui-media mui-col-xs-4">
	            	<a href="zhongda-chongzhi-boss" id="btn-zhongda">
	                    <span class="mui-icon iconfont icon-shangchengxiaofei text-blue"></span>  
	                    <div class="mui-media-body">福利采购 </div>
	            	</a>
	            </li>
	            <li class="mui-table-view-cell mui-media mui-col-xs-4">
	            	<a href="select-tongshi" id="have-int-num-tongshi">  
	                    <span class="mui-icon iconfont icon-zhuanzhang1 text-blue"></span>
	                    <div class="mui-media-body">发放工资</div> 
	            	</a>
	            </li>
	       </ul>    
			
			<p class="mui-text-left" style="line-height: 1.7em;margin: 10px;"><i class="mui-icon mui-icon-info" style="font-size: 20px;"></i> <span class="text-333">温馨提示</span> : 福利积分券属本公司为激励员工而赠送的，只能用于本公司商城消费，不能提现，中途离职，未赠送完部分的福利将冻结。最终的解释权归宁波麦智云服信息科技有限公司所有。 </p>
		</div>
	</body>
	
	<script>var h5pullDown = true;</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="js/md5.js"></script>
	<script src="build/index-boss-kyye.js">	</script>
	<script>
		
	</script>
	

</html>