<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>人事管理</title>
	</head>

	<body id="jqsp">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">假勤审批</h1>
		</header>

		<div class="mui-content">
			<div class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary">
				<a class="mui-control-item mui-active" href="#item1">待审核</a>
				<a class="mui-control-item" href="#item2">已审核</a>
				<a class="mui-control-item" href="#item3">抄送我的</a> 
			</div>
			<div id="item1" class="mui-control-content mui-active">
				
				<ul class="mui-table-view" id="dai-shen-he-list">
					<li class="mui-table-view-cell">暂无数据</li>
					
					
					
					<!--<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">
							<img class="mui-media-object mui-pull-left" src="images/test02.png">
							<div class="mui-media-body">
								东方不败 <small class="text-999">总经理</small>  
								<p>请假类型：<span class="text-333">事假</span></p>
								<p>请假时间：<span class="text-333">2017-06-01</span></p>
							</div>
						</a>
						<div class="mui-collapse-content">
							<table width="100%">
								<tbody>
									<tr>
										<td width="30%" class="text-999 mui-text-center">开始时间</td>
										<td width="70%">2017-01-02</td>
									</tr>
									<tr>
										<td width="30%" class="text-999 mui-text-center">结束时间</td>
										<td width="70%">2017-01-02</td>
									</tr>
									<tr>
										<td width="30%" class="text-999 mui-text-center">假勤原因</td>
										<td width="70%">生病啦！</td>
									</tr>  
									<tr>
										<td width="30%" class="text-999 mui-text-center">审核流程</td>
										<td width="70%">
											<table class="table-step" width="50%">	 											
									        		<tbody>
									        		<tr>
									        			<td class="done"><div class="circle"></div></td>
									        			<td class="done"><div class="line"></div></td>
									        			<td class="done"><div class="circle"></div></td>
									        			<td><div class="line"></div></td>
									        			<td><div class="circle"></div></td> 
									        		</tr>
									        		<tr>
														<td class="text-muted done" width="56">黄药师</td>
														<td></td>
														<td class="text-muted" width="56">丘处机</td>
														<td></td>
														<td class="text-muted" width="56">黄药师</td>
									            	</tr>
									        	</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="mui-row ' + (item.shen_he_zhuang_tai != " 未审核 " ? "mui-hidden " : " ") + '">
								<div class="mui-col-xs-6 mui-text-center">
									<a class="mui-btn mui-btn-link text-aaa btn-jiaqin-sp" if-agree="0" jia-qing-id="' + item.jia_qing_id + '">拒绝</a>
								</div>
								<div class="mui-col-xs-6 mui-text-center">
									<a class="mui-btn mui-btn-link btn-jiaqin-sp" if-agree="1" jia-qing-id="' + item.jia_qing_id + '">同意</a>
								</div>
							</div>
						</div>
					</li>-->
				</ul>
			</div>
			<div id="item2" class="mui-control-content">
				<ul class="mui-table-view" id="yi-shen-he-list">
					<li class="mui-table-view-cell">
						暂无数据
					</li>
				</ul>
			</div>
			<div id="item3" class="mui-control-content">
				<ul class="mui-table-view" id="chao-song-list">
					<li class="mui-table-view-cell">
						暂无数据
					</li>
				</ul>
			</div>
		</div>

	</body>
	<script>
		var h5pullDown = true;
	</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="build/index-boss-spgl.js">
		
	</script>
	
</html>