<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title>
		<style type="text/css">
			.mui-table-view-cell::after {
				background: #eee;
			}
		</style>
	</head>

	<body id="index-boss-ygcb-list">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">工资明细</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view mui-table-view-chevron" id="bu-men-ming-xi-list">
				<li class="mui-table-view-cell mui-media">
					暂无数据
				</li>
				
				<!--<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right" employee-id="1170" href="index-boss-rgcb-list-detail"><img class="mui-media-object mui-pull-left" src="http://www.huirenshi.com/public/pic/user/head_image/201703021527273757.jpg">
						<div class="mui-media-body">林上福 <small class="text-999">财务部</small>
							<p>实发工资：<span class="text-danger">4232.54</span></p>
						</div>
					</a>
				</li>-->
				

			</ul>
		</div>
	</body>
	<script>
		var h5pullDown = true;
	</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/echarts.min.js"></script>
	<script src="js/baiduMaps.js"></script>
	<script src="js/GeoUtils.js"></script>
	<script src="js/common.js"></script>
	<script src="build/index-boss-rgcb-list.js">
		
	</script>

</html>