<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title>
	</head>

	<body id="index-boss-ygtj">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">员工统计</h1>
		</header>
		<div class="mui-content">
			<div class="mui-row mui-text-center" id="header-info">
				<div class="mui-col-xs-12">
					0
					<p>职员总数</p>  
				</div>
				<div class="mui-col-xs-4">0
					<p>本月入职</p>
				</div>
				<div class="mui-col-xs-4">0
					<p>本月离职</p>
				</div>
				<div class="mui-col-xs-4">0%
					<p>本月离职率</p> 
				</div>
			</div>
			<ul class="mui-table-view mui-table-view-chevron" style="margin-top: 10px;" id="yuan-gong-tong-ji-list">
				<li class="mui-table-view-cell mui-media"> 					
					暂无数据				
				</li>
				<!--<li class="mui-table-view-cell mui-media"> 					
					<img class="mui-media-object mui-pull-left" src="images/test02.png">
					<div class="mui-media-body">
						东方不败 <small class="text-999">总经理</small>  
						<p>时间：<span class="text-333">2017-02-01</span></p>
						<p>状态：<span class="text-333">入职</span></p> 
					</div>					
				</li>-->
			</ul> 
		</div>
	</body> 
	<script>var h5pullDown = true;</script>
	<script src="dist/js/mui.js"></script>  
	<script src="js/common.js"></script>
	<script src="build/index-boss-ygtj.js">
		
	</script>

</html>