<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title>
	</head>

	<body id="index-boss-yghmc">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>
		<div class="mui-content">
			<div class="mui-row mui-text-center" id="header-info">
				<div class="mui-col-xs-12">
					0
					<p>职员总数</p>
				</div>
				<div class="mui-col-xs-4">0
					<p>最近30天新入职</p>
				</div>
				<div class="mui-col-xs-4">0
					<p>最近30天离职</p>
				</div>
				<div class="mui-col-xs-4">0
					<p>本月离职率</p> 
				</div>
			</div>
			<ul class="mui-table-view" id="yghmc-list">
				
			</ul>
		</div>
	</body> 
	<script>var h5pullDown = true;</script>
	<script src="dist/js/mui.js"></script>  
	<script src="js/common.js"></script>
	<script src="build/index-boss-yghmc.js">
		
	</script>

</html>