<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title>

	</head>

	<body id="index-boss-ygcb">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">人工成本</h1>
		</header>
		<div class="mui-content">
			<div class="chart">
				<div id="chart01" style="height: 280px;"></div>
			</div>
			<ul class="mui-table-view" id="ren-gong-cheng-ben-list">
				<li class="mui-table-view-cell">
					暂无数据
				</li>

				<!--<li class="mui-table-view-cell">
					<a class="mui-navigate-right" wage-summary-id="1" href="index-boss-rgcb-item" style="font-size: 16px;">
							人工成本：<span class="text-danger">1222</span>
							<span class="mui-badge text-333 mui-badge-inverted">2015-06</span>
					</a>
				</li>-->

			</ul>
		</div>
	</body>
	<script>
		var h5pullDown = true;
	</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/echarts.min.js"></script>
	<script src="js/baiduMaps.js"></script>
	<script src="js/GeoUtils.js"></script>
	<script src="js/common.js"></script>
	<script src="build/index-boss-rgcb.js">
		
	</script>

</html>