<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title> 
	</head>
	<body id="score-dzjf">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">使用明细</h1>
		</header>
		<div class="mui-content">
			<div class="mui-table-view-divider"></div>
			<ul class="mui-table-view" style="margin-top: 0;" id="ben-yue-shi-yong-list"> 				
				<li class="mui-table-view-cell">
					暂无明细
				</li>
				<!--<li class="mui-table-view-cell">
					<a class="mui-navigate-right" data-mingxi-id="1">
						<div class="mui-row">
							<div class="mui-col-xs-5"><i class="mui-icon mui-icon-checkmarkempty"></i>员工分配工资</div>
							<div class="mui-col-xs-3"><span class="text-danger">200000.00</span></div>
							<div class="mui-col-xs-4"><span class="mui-badge mui-badge-inverted">2017-09-10 09:30</span></div>
						</div>
					</a>
				</li>--> 
				 
				
				
			</ul>
			
			<p class="mui-text-left" style="line-height: 1.7em;margin: 10px;"><i class="mui-icon mui-icon-info" style="font-size: 20px;"></i> <span class="text-333">温馨提示</span> : 福利积分券属本公司为激励员工而赠送的，只能用于本公司商城消费，不能提现，中途离职，未赠送完部分的福利将冻结。最终的解释权归宁波麦智云服信息科技有限公司所有。 </p>
		</div>
	</body>
	<script>var h5pullDown = true;</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="js/md5.js"></script>
	<script src="build/index-boss-bysy.js"></script>
	<script>
		
	</script>
	

</html>