<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title>
	</head>

	<body id="index-boss-fxyj">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">风险预警</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view" id="feng-xian-list">
				
				<!--<li class="mui-table-view-cell text-999">入职待处理 <span class="text-666"> <span class="text-danger">3</span>件</span><i class="icon iconfont icon-zhuyi mui-pull-right"> </i></li> 
		        <li class="mui-table-view-cell text-999">离职待处理 <span class="text-666"> <span class="text-danger">3</span>件</span><i class="icon iconfont icon-zhuyi mui-pull-right"> </i></li>
		        <li class="mui-table-view-cell text-999">合同待处理 <span class="text-666"> <span class="text-danger">3</span>件</span><i class="icon iconfont icon-zhuyi mui-pull-right"> </i></li>
		        <li class="mui-table-view-cell text-999">转正待处理 <span class="text-666"> <span class="text-danger">3</span>件</span><i class="icon iconfont icon-zhuyi mui-pull-right"> </i></li>
		        <li class="mui-table-view-cell text-999">参保待处理 <span class="text-666"> <span class="text-danger">3</span>件</span><i class="icon iconfont icon-zhuyi mui-pull-right"> </i></li>
				<li class="mui-table-view-cell text-999">退保待处理 <span class="text-666"> <span class="text-danger">3</span>件</span><i class="icon iconfont icon-zhuyi mui-pull-right"> </i></li>-->
			</ul>
		</div>
	</body> 
	<script>var h5pullDown = true;</script>
	<script src="dist/js/mui.js"></script>  
	<script src="js/common.js"></script>
	<script src="build/index-boss-fxyj.js">		
	</script>

</html>