<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title>

	</head>

	<body id="index-boss-ygcb">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">人工成本</h1>
		</header>
		<div class="mui-content">
			
			<ul class="mui-table-view" id="ren-gong-cheng-ben-list">
				<li class="mui-table-view-cell">
					暂无数据
				</li>

				<!--<li class="mui-table-view-cell">
					<a class="mui-navigate-right" wage-item-id="0" href="index-boss-rgcb-list">
						<div class="mui-pull-left title text-333" style="width:30%;">发工资</div>
						<div class="mui-pull-left">
								<p class="text-333">分配人数：10人<p/>
								<p class="text-333">人工成本：<span class="text-danger">0</span></p>								
						</div>
						<div class="mui-badge mui-badge-primary mui-badge-inverted" >2017-05-01</div>
					</a>
				</li>-->
				
				
			</ul>
		</div>
	</body>
	<script>
		var h5pullDown = true;
	</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/echarts.min.js"></script>
	<script src="js/baiduMaps.js"></script>
	<script src="js/GeoUtils.js"></script>
	<script src="js/common.js"></script>
	<script src="build/index-boss-rgcb-item.js">
		
	</script>

</html>