<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title>
		<style>
			#pullrefresh {
				padding-bottom: 54px; 
			}
			#index .mui-content > ul.mui-table-view-chevron li.mui-table-view-cell a#index-header-info::after {
			    font-size: 24px;
			}
		</style>
	</head> 
	<body id="index-boss"> 
		<header class="mui-bar mui-bar-nav">
			<h1 id="title" class="mui-title"></h1>
		</header> 

		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<div class="mui-content">
					<div class="index-boss-header">
						<img id="users-head" src="images/test-head.png" />
						<p id="gerenInfo"></p>
					</div>
					
					<!--<ul class="mui-table-view mui-table-view-chevron">				
						<li class="mui-table-view-cell mui-media"> 
							<a id="index-header-info" class="" href="#">
								<img class="mui-media-object mui-pull-left" id="users-head" src="images/test-head.png" />
								<div class="mui-media-body" id="gerenInfo">									
									<p class='mui-ellipsis' id="zhi-wei"></p>
								</div>
							</a>
							<a class="mui-btn mui-btn-outlined mui-hidden" href="li-ji-ru-zhi" id="li-ji-ru-zhi" style="border: 1px solid rgba(255,255,255,.3);color: #fff;">立即入职</a>
						</li>
					</ul> -->   
					<!--积分-->
					<div class="score-detail-wrap mui-hidden" id="dai-fa">
						<div class="score-detail">  
							<div class="mui-row">
								<div class="mui-col-xs-4"> 
									<a href="index-boss-bycz">		
										<div class="mui-pull-left" ><i class="iconfont icon-icon_xianjin"></i></div>  
										<div class="mui-pull-right"> 
											<span id="ben-yue-chong-zhi">0</span>
											<p>本月充值</p>	  
										</div>					
									</a> 
								</div>
								<div class="mui-col-xs-4"> 
									<a href="index-boss-kyye"><div class="mui-pull-left" ><i class="iconfont icon-icon_keyong"></i></div> 
										<div class="mui-pull-right"> 
											<span id="ke-yong-yu-e">0</span>
											<p>可用余额</p>	
										</div>			
									</a>
								</div>
								<div class="mui-col-xs-4"> 
									<a href="index-boss-kyjf"><div class="mui-pull-left" ><i class="iconfont icon-icon_daizeng"></i></div>  
										<div class="mui-pull-right">
											<span id="ben-yue-shi-yong">0</span>
											<p>可用积分</p>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!--积分 end-->
					<div class="mui-row">
						
						<div class="mui-col-xs-12 mui-row">
							<a class="mui-col-xs-4" href="index-boss-kqjl">
								<div class="mui-text-center" id="jrkq">0</div>
								<p>今日考勤</p>
							</a>
							<a class="mui-col-xs-4" href="index-boss-ygjq">
								<div class="mui-text-center" id="jrjq">0</div>
								<p>今日假勤</p>
							</a>							
							<a class="mui-col-xs-4" href="index-boss-ygtj">
								<div class="mui-text-center" id="byyd">0</div>
								<p>本月异动</p>
							</a>
						</div>
					</div>
					
					<!--9宫格-->
					<ul class="mui-table-view mui-grid-view mui-grid-9">
						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a href="index-boss-rgcb">
								<img src="images/icon-rgcb.png" />
								<div class="mui-media-body">人工成本</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a href="index-boss-kqjl">
								<img src="images/icon-kqjl.png" />
								<div class="mui-media-body">考勤记录</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a href="index-boss-ygjq">
								<img src="images/icon-ygjq.png" />
								<div class="mui-media-body">员工假勤</div>
							</a> 
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a href="index-boss-ygtj">
								<img src="images/icon-ygtj.png" />
								<div class="mui-media-body">员工统计</div>
							</a>
						</li>
						<!--<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a href="index-boss-spgl">
								<img src="images/icon-spgl.png" />
								<div class="mui-media-body">审批管理</div>
							</a>
						</li>-->
						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a href="index-boss-fxyj">
								<img src="images/icon-fxyj.png" />
								<div class="mui-media-body">风险预警</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a href="shop">
								<img src="images/index-icon-shop.png" />
								<div class="mui-media-body">福利商城</div> 
							</a>
						</li>
					</ul>
					<!--9宫格 end-->
				</div>
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="index-boss">
				<span class="mui-icon icon iconfont icon-home1"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="address">
				<span class="mui-icon icon iconfont icon-address"></span>
				<span class="mui-tab-label">通讯录</span>
			</a>
			<a class="mui-tab-item" href="setting">
				<span class="mui-icon icon iconfont icon-setting"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>

	</body>
	<script>
		var h5pullDown = true;
	</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/baiduMaps.js"></script>
	<script src="js/GeoUtils.js"></script>
	<script src="js/common.js"></script>
	<script src="build/index-boss.js"></script>  
	<script> 
		
	</script>
	
</html>