<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>人事管理</title>
		<style>
			.mui-table-view-cell.mui-collapse.mui-active {
				margin-top: 0px !important;
			}
		</style>
	</head>

	<body id="jqcx">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">假勤查询</h1>
		</header>

		<div class="mui-content">
			<div class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary">
				<a id="dai-shen-pi" class="mui-control-item mui-active" href="#item1">待审批</a>
				<a id="yi-shen-pi" class="mui-control-item" href="#item2">已审批</a>

			</div>
			<div id="item1" class="mui-control-content mui-active">
				<ul class="mui-table-view" id="jiaqin-sp-check-list">
					<li class="mui-table-view-cell mui-collapse">
						暂无数据
					</li>
					<!--<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">
		                    <span class="mui-badge mui-badge-inverted size14">2015-02-06</span>
	                    	事假
						</a>   
						<div class="mui-collapse-content">
							<table width="100%">
								<tbody>
									<tr>
										<td width="30%" class="text-999 mui-text-center">审核状态</td>
										<td width="70%" class="text-danger">未审核</td>
									</tr>
									<tr>
										<td width="30%" class="text-999 mui-text-center">开始时间</td>
										<td width="70%">2017-01-02</td>
									</tr>
									<tr>
										<td width="30%" class="text-999 mui-text-center">结束时间</td>
										<td width="70%">2017-01-02</td>
									</tr>
									<tr>
										<td width="30%" class="text-999 mui-text-center">假勤原因</td>
										<td width="70%">生病啦！</td>
									</tr>  
									<tr>
										<td width="30%" class="text-999 mui-text-center">审核流程</td>
										<td width="70%">
											<table class="table-step" width="50%">	 											
								        		<tbody>
									        		<tr>
									        			<td class="done"><div class="circle"></div></td>
									        			<td class="done"><div class="line"></div></td>
									        			<td><div class="circle"></div></td>
									        			<td><div class="line"></div></td>
									        			<td><div class="circle"></div></td>
									        		</tr>
									        		<tr>
														<td class="text-muted done" width="55">黄药师</td>
														<td></td>
														<td class="text-muted" width="55">丘处机</td>
														<td></td>
														<td class="text-muted" width="55">黄药师</td>
									            	</tr>
									        	</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="mui-row mui-text-center">								
								<a class="mui-btn mui-btn-link btn-jiaqin-sp text-info">撤销申请</a>								
							</div>
						</div>
					</li>-->
				</ul>
			</div>
			<div id="item2" class="mui-control-content">
				<ul class="mui-table-view" id="jiaqin-sp-checked-list">
					<li class="mui-table-view-cell">
						暂无数据
					</li>
				</ul>
			</div>

		</div>

	</body>
	<script>
		var h5pullDown = true;
	</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="build/jqcx.js">
		
	</script>

</html>