<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>人事管理</title>
	</head>

	<body id="jqsp">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">假勤审批</h1>
		</header>

		<div class="mui-content">
			<div class=" mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary">
					<a class="mui-control-item mui-active" href="#item1">待审核</a>
					<a class="mui-control-item" href="#item2">已审核</a>
					<a class="mui-control-item" href="#item3">抄送我的</a>
				</div>
				<div id="item1" class="mui-control-content mui-active">

					<ul class="mui-table-view" id="jiaqin-sp-check-list">
						<li class="mui-table-view-cell">
							暂无数据
						</li>
					</ul>
				</div>
				<div id="item2" class="mui-control-content">
					<ul class="mui-table-view" id="jiaqin-sp-checked-list">
						<li class="mui-table-view-cell">
							暂无数据
						</li>
					</ul>
				</div>
				<div id="item3" class="mui-control-content"> 
					<ul class="mui-table-view" id="jiaqin-sp-chaosong-list">
						<li class="mui-table-view-cell">
							暂无数据
						</li>
					</ul>
				</div>
		</div>

	</body>
	<script>
		var h5pullDown = true;
	</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="build/jqsp-bmld.js">
		
	</script>

</html>