<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" href="css/mui.picker.all.css">
		<title>假勤申请</title>
	</head>

	<body id="jqsq">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">假勤申请</h1>
		</header>
		<!--content-->
		<div class="mui-content">
			<div class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary">
				<a class="mui-control-item mui-active" href="#item1">请假</a>
				<a class="mui-control-item" href="#item2">补卡</a>
				<a class="mui-control-item" href="#item3">公出</a>
				<a class="mui-control-item" href="#item4">加班</a>
			</div>
			<div id="item1" class="mui-control-content mui-active">
				<form id="forms0">
					<div class="mui-input-group">
						<div class="mui-input-row mui-select">
							<label>请假类型</label>
							<select id="qingjia-type" name="wage_item_rule_id">

							</select>
						</div>
						<div class="mui-input-row">
							<label>开始日期</label>
							<input type="text" id="datetime" placeholder="请选择开始时间" name="kai_shi_shi_jian" required="true">
						</div>
						<div class="mui-input-row">
							<label>结束日期</label>
							<input type="text" id="datetime" placeholder="请选择结束时间" name="jie_shu_shi_jian">
						</div>
					</div>
					<div class="mui-table-view-divider"></div>
					<textarea class="mui-item-clear" placeholder="请输入详细说明" name="jia_qing_shi_you"></textarea> 
					<div class="mui-input-group">
						<div class="mui-input-row mui-input-row-up">
							<label style="margin-bottom: 0; padding-bottom: 0;">审批人</label>
							<div id="image-list" class="row image-list">
								<span id="shen-he-ren-item">
									<!--<div class="image-item" >
										<div class="image-close">X</div>
										<img class="file" src="images/test02.png"> 
										<p class="name">江许进</p>
									</div>-->
								</span>
								<div class="image-item space">
									<div class="image-up" forms="forms0" id="shen-he-ren"></div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="mui-input-group mui-input-group-top">
						<div class="mui-input-row mui-input-row-up">
							<label>抄送人</label>
							<div class="row image-list">
								<span id="chao-song-ren-item">
									<!--<div class="image-item" >
										<div class="image-close">X</div>
										<img class="file" src="images/logo-white.png">
										<p class="name">熊辉熊</p>
									</div>-->
								</span>
								<div class="image-item space">
									<div class="image-up" forms="forms0" id="chao-song-ren"></div>
								</div>
							</div>
						</div>
					</div>
					<br />
					<div class="mui-content-padded">
						<input name="shen_pi_ren" type="hidden" value="" />
						<input name="chao_song_ren" type="hidden" value="" />
						<button type="submit" class="mui-btn mui-btn-primary mui-btn-block">提交申请</button>
					</div>
				</form>
			</div>
			<div id="item2" class="mui-control-content">
				<form id="forms1">
					<div class="mui-input-group">
						<div class="mui-input-row mui-select">
							<label>补卡类型</label>
							<select id="buka-type" name="wage_item_rule_id">

							</select>
						</div>
						<div class="mui-input-row">
							<label>补卡日期</label>
							<input type="text" id="date" placeholder="请选择开始时间" name="bu_ka_ri_qi">
						</div>
					</div>
					<textarea class="mui-item-clear" placeholder="请选择详细说明" name="jia_qing_shi_you"></textarea>
					<!--补卡审批 -->
					<div class="mui-input-group">
						<div class="mui-input-row mui-input-row-up">
							<label style="margin-bottom: 0; padding-bottom: 0;">审批人</label>
							<div id="image-list" class="row image-list">
								<span id="shen-he-ren-item">
									<!--<div class="image-item" >
										<div class="image-close">X</div>
										<img class="file" src="images/test02.png"> 
										<p class="name">江许进</p>
									</div>-->
								</span>
								<div class="image-item space">
									<div class="image-up" forms="forms1" id="shen-he-ren"></div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="mui-input-group mui-input-group-top">
						<div class="mui-input-row mui-input-row-up">
							<label>抄送人</label>
							<div class="row image-list">
								<span id="chao-song-ren-item">
									<!--<div class="image-item" >
										<div class="image-close">X</div>
										<img class="file" src="images/logo-white.png">
										<p class="name">熊辉熊</p>
									</div>-->
								</span>
								<div class="image-item space">
									<div class="image-up" forms="forms1" id="chao-song-ren"></div>
								</div>
							</div>
						</div>
					</div>
					<br  />
					<!--补卡审批 end-->
					<div class="mui-content-padded">
						<input name="shen_pi_ren" type="hidden" value="" />
						<input name="chao_song_ren" type="hidden" value="" />
						<button type="submit"  class="mui-btn mui-btn-primary mui-btn-block">提交申请</button>
					</div>
				</form>
			</div>
			<div id="item3" class="mui-control-content">
				<form id="forms2"> 
					<div class="mui-input-group">
						<div class="mui-input-row mui-select">
							<label>公出类型</label>
							<select id="gongchu-type" name="wage_item_rule_id">

							</select>
						</div>
						<div class="mui-input-row">
							<label>开始日期</label>
							<input type="text" id="datetime" placeholder="请选择开始时间" name="kai_shi_shi_jian">
						</div>
						<div class="mui-input-row">
							<label>结束日期</label>
							<input type="text" id="datetime" placeholder="请选择结束时间" name="jie_shu_shi_jian">
						</div>
					</div>
					<div class="mui-table-view-divider"></div>
					<textarea class="mui-item-clear" placeholder="请输入详细说明" name="jia_qing_shi_you"></textarea>
					<!--出差审批 -->
					<div class="mui-input-group">
						<div class="mui-input-row mui-input-row-up">
							<label style="margin-bottom: 0; padding-bottom: 0;">审批人</label>
							<div id="image-list" class="row image-list">
								<span id="shen-he-ren-item">
									<!--<div class="image-item" >
										<div class="image-close">X</div>
										<img class="file" src="images/test02.png"> 
										<p class="name">江许进</p>
									</div>-->
								</span> 
								<div class="image-item space">
									<div class="image-up" forms="forms2" id="shen-he-ren"></div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="mui-input-group mui-input-group-top">
						<div class="mui-input-row mui-input-row-up">
							<label>抄送人</label>
							<div class="row image-list">
								<span id="chao-song-ren-item">
									<!--<div class="image-item" >
										<div class="image-close">X</div>
										<img class="file" src="images/logo-white.png">
										<p class="name">熊辉熊</p>
									</div>-->
								</span>
								<div class="image-item space">
									<div class="image-up" forms="forms2" id="chao-song-ren"></div>
								</div>
							</div>
						</div>
					</div>
					<br  />
					<!--出差审批 end-->
					<div class="mui-content-padded">
						<input name="shen_pi_ren" type="hidden" value="" />
						<input name="chao_song_ren" type="hidden" value="" />
						<button type="submit" class="mui-btn mui-btn-primary mui-btn-block">提交申请</button>
					</div>
				</form>
			</div>
			<div id="item4" class="mui-control-content">
				<form id="forms3">
					<div class="mui-input-group">
						<div class="mui-input-row mui-select">
							<label>加班类型</label>
							<select id="jiaban-type" name="wage_item_rule_id">
							</select>
						</div>
						<div class="mui-input-row">
							<label>开始日期</label>
							<input type="text" id="datetime" placeholder="请选择开始时间" name="kai_shi_shi_jian">
						</div>
						<div class="mui-input-row">
							<label>结束日期</label>
							<input type="text" id="datetime" placeholder="请选择结束时间" name="jie_shu_shi_jian">
						</div>
						<!--<div class="mui-input-row">
							<label>共计小时</label>
							<input type="text" placeholder="" name="hours">
						</div>-->
					</div>
					<div class="mui-table-view-divider"></div>
					<textarea class="mui-item-clear" placeholder="请输入详细说明" name="jia_qing_shi_you"></textarea>
					<!--加班审批 -->
					<div class="mui-input-group">
						<div class="mui-input-row mui-input-row-up">
							<label style="margin-bottom: 0; padding-bottom: 0;">审批人</label>
							<div id="image-list" class="row image-list">
								<span id="shen-he-ren-item">
									<!--<div class="image-item" >
										<div class="image-close">X</div>
										<img class="file" src="images/test02.png"> 
										<p class="name">江许进</p>
									</div>-->
								</span>
								<div class="image-item space">
									<div class="image-up" forms="forms3" id="shen-he-ren"></div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="mui-input-group mui-input-group-top">
						<div class="mui-input-row mui-input-row-up">
							<label>抄送人</label>
							<div class="row image-list">
								<span id="chao-song-ren-item">
									<!--<div class="image-item" >
										<div class="image-close">X</div>
										<img class="file" src="images/logo-white.png">
										<p class="name">熊辉熊</p>
									</div>-->
								</span>
								<div class="image-item space">
									<div class="image-up" forms="forms3" id="chao-song-ren"></div>
								</div>
							</div>
						</div>
					</div>
					<br  />
					<!--加班审批 end-->
					<div class="mui-content-padded">
						<input name="shen_pi_ren" type="hidden" value="" />
						<input name="chao_song_ren" type="hidden" value="" />
						<button type="submit" class="mui-btn mui-btn-primary mui-btn-block">提交申请</button>
					</div>
				</form>
			</div>
		</div>
		<!--content end-->
	</body>
	<script>
		var h5pullDown = true;
	</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="dist/js/mui.picker.all.js"></script>
	<script src="js/jquery-2.1.1.js"></script>
	<script src="build/jqsq.js"></script>

</html>