<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" href="css/mui.picker.all.css">
		<title>选择联系人</title>
	</head>

	<body id="jqsq-userlist">
		<header class="mui-bar mui-bar-nav">
			<!--<a class=" mui-action-back mui-icon icon iconfont icon-guanbi mui-pull-left" ></a>-->
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<!--<a class="mui-icon icon iconfont icon-icon1460189775642 mui-pull-right" id="select-user-list" style="font-size: 24px;margin-right: 5px;"></a>-->
			<!--<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
			<h1 id="title" class="mui-title">选择联系人</h1>
		</header>
		<!--content-->
		<div class="mui-content">
			<ul class="mui-table-view" id="user-list">
				<li class="mui-table-view-cell mui-checkbox mui-right mui-media">
					暂无
				</li>
				<!--<li class="mui-table-view-cell mui-checkbox mui-right mui-media">
					<img class="mui-media-object mui-pull-left" src="images/test02.png">
					<div class="mui-media-body">
						江许进
						<p class='mui-ellipsis'>运营总监</p>
					</div>
					<input name="userid" type="checkbox">
				</li>-->
			</ul>
			<!--<div class="mui-content-padded">
				<button type="submit" class="mui-btn mui-btn-mini mui-btn-block mui-btn-outlined">选 择</button>   
			</div>-->
		</div>
		<!--content end-->
	</body>
	<script>
		var h5pullDown = true;
	</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="dist/js/mui.picker.all.js"></script>
	<script src="build/jqsq-userlist-shen-he-ren.js"></script>
		

</html>