<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>考勤记录</title>
	</head>

	<body id="kqjl">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">考勤记录</h1>
		</header>

		<div class="mui-content">
			<div class=" mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary">
				<a id="da-ka-ji-lu" class="mui-control-item mui-active" href="#item1">打卡记录</a>
				<a id="yi-chang-ji-lu" class="mui-control-item" href="#item2">异常记录</a>
			</div>
			<div id="item1" class="mui-control-content mui-active">

				<ul class="mui-table-view" id="jiaqin-list">
					<li class="mui-table-view-cell text-333">
						暂无数据
					</li>
					<!--<li class="mui-table-view-cell text-333">2017.03.01（星期五）</li>
					<li class="mui-table-view-cell">
					  <p>签到 ：<span class="text-danger">--(缺勤)</span></p>
					  <p>签退 ：<span class="text-666">--</span></p>
					</li>-->
				</ul>
			</div>
			<div id="item2" class="mui-control-content">
				<ul class="mui-table-view" id="jiaqin-yichang-list">
					<li class="mui-table-view-cell">
						暂无数据
					</li>
				</ul>
			</div>
		</div>

	</body>
	<script>
		var h5pullDown = true;
	</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="build/kqjl.js">
		
	</script>

</html>