{
	"@platforms": [
		"android",
		"iPhone",
		"iPad"
	],
	"id": "H5D08D303",
	"name": "慧人事",
	"version": {
		"name": "1.0.0",
		"code": "10707"
	},
	"description": "HTML5 Plus能力演示",
	"icons": {
		"144": "icon.png"
	},
	"launch_path": "index.html",
	"developer": {
		"name": "江许进",
		"email": "43285309@qq.com",
		"url": "http://www.hobird.com"
	},
	"orientation": [
		"portrait"
	],
	"permissions": {
		"Accelerometer": {
			"description": "加速度传感器"
		},
		"Audio": {
			"description": "音频录制与播放"
		},
		"Cache": {
			"description": "缓存管理"
		},
		"Camera": {
			"description": "摄像头"
		},
		"Console": {
			"description": "调试输出日志"
		},
		"Contacts": {
			"description": "系统通讯录"
		},
		"Device": {
			"description": "设备信息"
		},
		"Downloader": {
			"description": "文件下载"
		},
		"Events": {
			"description": "扩展事件"
		},
		"File": {
			"description": "本地文件系统"
		},
		"Gallery": {
			"description": "系统相册"
		},
		"Geolocation": {
			"description": "位置信息"
		},
		"Invocation": {
			"description": "Native.js能力"
		},
		"Messaging": {
			"description": "消息通讯"
		},
		"Orientation": {
			"description": "方向传感器"
		},
		"Proximity": {
			"description": "距离传感器"
		},
		"Storage": {
			"description": "本地数据存储"
		},
		"Webview": {
			"description": "窗口管理"
		},
		"NativeUI": {
			"description": "原生UI控件"
		},
		"Navigator": {
			"description": "浏览器信息"
		},
		"Uploader": {
			"description": "文件上传"
		},
		"Runtime": {
			"description": "运行环境"
		},
		"XMLHttpRequest": {
			"description": "跨域网络请求"
		},
		"Zip": {
			"description": "压缩与解压"
		},
		"Barcode": {
			"description": "二维码扫描"
		},





		"Speech": {
			"description": "语音识别"
		},
		"Push": {}
	},
	"plus": {
		"splashscreen": {
			"autoclose": true,
			"waiting": true,
			"delay": "0"
		},
		"popGesture": "close",
		"runmode": "liberate",
		"signature": "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==",
		"distribute": {
			"apple": {
				"UIReserveStatusbarOffset": false,
				"appid": "",
				"mobileprovision": "",
				"password": "",
				"p12": "",
				"devices": "iphone",
				"urlschemewhitelist": [
					"baidumap",
					"iosamap"
				],
				"UIReserveStatusbarOffset": false,
				"shortcuts": [
					{
						"type": "share",
						"title": "分 享",
						"subtitle": "分享到微信、微博、QQ",
						"icontype": "UIApplicationShortcutIconTypeShare"
					}, {
						"type": "about",
						"title": "关 于",
						"subtitle": "www.dcloud.io",
						"iconfile": "sa.png",
						"userinfo": {
							"key3": "value3"
						}
					}
				],
				"frameworks": [
					"GameKit.framework"
				]
			},
			"google": {
				"packagename": "",
				"keystore": "",
				"password": "",
				"aliasname": "",
				"ImmersedStatusbar": true,
				"permissions": [
					"<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
					"<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
					"<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
					"<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
					"<uses-permission android:name=\"com.android.launcher.permission.INSTALL_SHORTCUT\"/>",
					"<uses-permission android:name=\"android.permission.SEND_SMS\"/>",
					"<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>",
					"<uses-permission android:name=\"android.permission.GET_TASKS\"/>",
					"<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
					"<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
					"<uses-permission android:name=\"android.permission.VIBRATE\"/>",
					"<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
					"<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
					"<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
					"<uses-permission android:name=\"android.permission.CALL_PHONE\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
					"<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
					"<uses-feature android:name=\"android.hardware.camera\"/>",
					"<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
					"<uses-permission android:name=\"android.permission.RECEIVE_USER_PRESENT\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
					"<uses-permission android:name=\"android.permission.RECEIVE_BOOT_COMPLETED\"/>",
					"<uses-permission android:name=\"android.permission.WRITE_SMS\"/>",
					"<uses-permission android:name=\"com.android.launcher.permission.UNINSTALL_SHORTCUT\"/>",
					"<uses-permission android:name=\"android.permission.READ_SMS\"/>",
					"<uses-permission android:name=\"android.permission.CAMERA\"/>"
				]
			},
			"orientation": [
				"portrait-primary"
			],
			"icons": {
				"ios": {
					"prerendered": true,
					"auto": "",
					"iphone": {
						"normal": "unpackage/res/icons/57x57.png",
						"retina": "unpackage/res/icons/114x114.png",
						"retina7": "unpackage/res/icons/120x120.png",
						"retina8": "unpackage/res/icons/180x180.png",
						"spotlight-normal": "unpackage/res/icons/29x29.png",
						"spotlight-retina": "unpackage/res/icons/58x58.png",
						"spotlight-retina7": "unpackage/res/icons/80x80.png",
						"settings-normal": "unpackage/res/icons/29x29.png",
						"settings-retina": "unpackage/res/icons/58x58.png",
						"settings-retina8": "unpackage/res/icons/87x87.png"
					},
					"ipad": {
						"normal": "unpackage/res/icons/72x72.png",
						"retina": "unpackage/res/icons/144x144.png",
						"normal7": "unpackage/res/icons/76x76.png",
						"retina7": "unpackage/res/icons/152x152.png",
						"spotlight-normal": "unpackage/res/icons/50x50.png",
						"spotlight-retina": "unpackage/res/icons/100x100.png",
						"spotlight-normal7": "unpackage/res/icons/40x40.png",
						"spotlight-retina7": "unpackage/res/icons/80x80.png",
						"settings-normal": "unpackage/res/icons/29x29.png",
						"settings-retina": "unpackage/res/icons/58x58.png"
					}
				},
				"android": {
					"mdpi": "unpackage/res/icons/48x48.png",
					"ldpi": "unpackage/res/icons/48x48.png",
					"hdpi": "unpackage/res/icons/72x72.png",
					"xhdpi": "unpackage/res/icons/96x96.png",
					"xxhdpi": "unpackage/res/icons/144x144.png","xxxhdpi":"unpackage/res/icons/192x192.png"
				}
			},
			"splashscreen": {
				"ios": {
					"iphone": {
						"default": "",
						"retina35": "images/qidong/WHR_1228_4.png",
						"retina40": "images/qidong/WHR_1228_5.png",
						"retina47": "images/qidong/WHR_1228_6.png",
						"retina55": "images/qidong/WHR_1228_6.png",
						"retina55l": ""
					},
					"ipad": {
						"portrait": "",
						"portrait-retina": "",
						"landscape": "",
						"landscape-retina": "",

						"portrait-retina7": "",
						"landscape-retina7": ""
					}
				},
				"android": {
					"mdpi": "images/abdroid-qidong/WHR_P_Android_480.png",
					"ldpi": "images/abdroid-qidong/WHR_P_Android_480.png",
					"hdpi": "images/abdroid-qidong/WHR_P_Android_480.png",
					"xhdpi": "images/abdroid-qidong/WHR_P_Android_720.png",
					"xxhdpi": "images/abdroid-qidong/WHR_P_Android_1080.png"
				}
			},
			"plugins": {
				"statics": {},
				"maps": {},
				"push": {
					"igexin": {
						"appid": "eNoTmdgrPb7MiTz8Itneq9",
						"appkey": "DZsD4EIfqO9uvSxYs6dVn2",
						"appsecret": "i5oxb8HDnX707dcTpAKID9"
					}
				},
				"share": {},
				"payment": {},
				"oauth": {}
			}
		}
	},
	"dependencies": {
		"pages": {
			"index.html": {
				"href": "index.html",
				"resources": [
					"css/common.css",
					"js/common.js",
					"js/shortcut.js",
					"js/immersed.js",
					"js/update.js",
					"icon.png",
					"dist/js/mui.js",
					"css/iconfont.ttf",
					"images/logo.png",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"index.html",
					"css/iconfont.woff",
					"dist/fonts/mui.ttf",
					"images/test01.png",
					"examples/hello-mui/images/logo.png",
					"images/icon-renshi.png",
					"images/icon-shengpi.png",
					"images/icon-yaoqing.png",
					"images/icon-shengqing.png",
					"images/icon-gongzi.png",
					"images/icon-kaoqing.png",
					"js/GeoUtils.js",
					null,
					"images/test-head.png",
					"js/baiduMaps.js",
					"css/iconfont.svg",
					"images/index-icon-kqjl.png",
					"images/index-icon-gzcx.png",
					"images/index-icon-jqsq.png",
					"images/index-icon-bmkq.png",
					"images/index-icon-gzzd.png",
					"images/index-icon-fxyj.png",
					"images/index-icon-jqsp.png",
					"images/index-icon-gonggao.png",
					"images/index-icon-jqcx.png",
					"images/index-icon-shop.png",
					"build/index.js",
					"images/index-icon-daili.png",
					"images/icon-ygjq.png",
					"images/icon-kqjl.png"
				],
				"refer": [
					"plus/payment.html",
					"plus/runtime.html",
					"plus/barcode.html",
					"plus/xhr.html",
					"plus/oauth.html",
					"plus/share.html",
					"plus/njs.html",
					"plus/downloader.html",
					"plus/nativeui.html",
					"plus/file.html",
					"plus/zip.html",
					"plus/push.html",
					"plus/statistic.html",
					"plus/audio.html",
					"plus/uploader.html",
					"plus/storage.html",
					"plus/accelerometer.html",
					"plus/navigator.html",
					"plus/message.html",
					"plus/speech.html",
					"plus/proximity.html",
					"plus/maps.html",
					"plus/camera.html",
					"plus/device.html",
					"plus/orientation.html",
					"plus/gallery.html",
					"plus/webview.html",
					"plus/geolocation.html",
					"about.html",
					"plus/events.html",
					"register.html",
					"findpsw.html",
					"address.html",
					"setting.html",
					"login.html",
					"ygyq.html",
					"rsgl.html",
					"gzcx.html",
					"jqsp.html",
					"index-boss.html",
					"kqjl.html",
					"jqsq.html",
					"setting-zwxx.html",
					"li-ji-ru-zhi.html",
					"jqcx.html",
					"index-boss-fxyj.html",
					"shop.html",
					"score-xjgz.html",
					"index-boss-spgl.html",
					"authorize-login.html",
					"kqjl-bumen.html",
					"setting-gonggao.html",
					"setting-gzzd.html",
					"daili.html",
					"ruzhi-wdll-grzl.html",
					"score-zsjf.html"
				],
				"priority": 0
			},
			"plus/doc.html": {
				"href": "plus/doc.html",
				"priority": 29,
				"resources": [],
				"refer": []
			},
			"doc/payment.html": {
				"href": "doc/payment.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 1
			},
			"plus/payment.html": {
				"href": "plus/payment.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/payment.html",
					"plus/doc.html",
					"plus/payment_iap.html"
				],
				"priority": 0
			},
			"doc/runtime.html": {
				"href": "doc/runtime.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"priority": 2
			},
			"plus/runtime_launch.html": {
				"href": "plus/runtime_launch.html",
				"resources": [
					"js/common.js"
				],
				"refer": [],
				"priority": 3
			},
			"plus/runtime.html": {
				"href": "plus/runtime.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/runtime.html",
					"plus/runtime_launch.html",
					"plus/doc.html"
				],
				"priority": 1
			},
			"doc/barcode.html": {
				"href": "doc/barcode.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"priority": 3
			},
			"plus/barcode_scan.html": {
				"href": "plus/barcode_scan.html",
				"resources": [],
				"refer": [],
				"priority": 4
			},
			"plus/barcode_scan2.html": {
				"href": "plus/barcode_scan2.html",
				"resources": [],
				"refer": [],
				"priority": 4
			},
			"plus/barcode.html": {
				"href": "plus/barcode.html",
				"resources": [
					"img/barcode.png",
					"css/common.css",
					"js/common.js",
					"js/immersed.js"
				],
				"refer": [
					"doc/barcode.html",
					"plus/barcode_scan.html",
					"plus/barcode_scan2.html",
					"plus/doc.html"
				],
				"priority": 2
			},
			"doc/xhr.html": {
				"href": "doc/xhr.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"priority": 4
			},
			"plus/xhr.html": {
				"href": "plus/xhr.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/xhr.html",
					"plus/doc.html"
				],
				"priority": 3
			},
			"doc/oauth.html": {
				"href": "doc/oauth.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 5
			},
			"plus/oauth.html": {
				"href": "plus/oauth.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/oauth.html",
					"plus/doc.html"
				],
				"priority": 4
			},
			"doc/share.html": {
				"href": "doc/share.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"priority": 6
			},
			"plus/share.html": {
				"href": "plus/share.html",
				"resources": [
					"img/add.png",
					"logo.png",
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/share.html",
					"plus/doc.html"
				],
				"priority": 5
			},
			"plus/njs_android_shortcut.html": {
				"href": "plus/njs_android_shortcut.html",
				"resources": [
					"css/common.css",
					"icon.png",
					"js/common.js",
					"js/immersed.js"
				],
				"priority": 6,
				"refer": [
					"plus/doc.html"
				]
			},
			"plus/njs_ios_gamecenter.html": {
				"href": "plus/njs_ios_gamecenter.html",
				"resources": [
					"img/5.jpg",
					"js/common.js",
					"js/immersed.js"
				],
				"refer": [
					"plus/doc.html"
				],
				"priority": 7
			},
			"doc/android.html": {
				"href": "doc/android.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 9
			},
			"doc/ios.html": {
				"href": "doc/ios.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 10
			},
			"doc/native.js.html": {
				"href": "doc/native.js.html",
				"resources": [
					"doc/res/prettify.js",
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css"
				],
				"refer": [
					"doc/android.html",
					"doc/ios.html"
				],
				"priority": 9
			},
			"plus/njs_efficient.html": {
				"href": "plus/njs_efficient.html",
				"resources": [],
				"refer": [],
				"priority": 10
			},
			"plus/njs.html": {
				"href": "plus/njs.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"plus/njs_android_shortcut.html",
					"plus/njs_ios_gamecenter.html",
					"doc/native.js.html",
					"plus/njs_efficient.html",
					"plus/doc.html"
				],
				"priority": 6
			},
			"doc/downloader.html": {
				"href": "doc/downloader.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"priority": 8
			},
			"plus/downloader.html": {
				"href": "plus/downloader.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/downloader.html",
					"plus/doc.html"
				],
				"priority": 7
			},
			"plus/nativeui_waiting.html": {
				"href": "plus/nativeui_waiting.html",
				"resources": [
					"img/waiting.png",
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"plus/doc.html"
				],
				"priority": 8
			},
			"doc/nativeUI.html": {
				"href": "doc/nativeUI.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"priority": 10
			},
			"plus/nativeui.html": {
				"href": "plus/nativeui.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"plus/nativeui_waiting.html",
					"doc/nativeUI.html",
					"plus/doc.html"
				],
				"priority": 8
			},
			"doc/io.html": {
				"href": "doc/io.html",
				"resources": [
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css",
					"doc/res/doc.css",
					"doc/res/doc.js"
				],
				"priority": 10
			},
			"plus/file.html": {
				"href": "plus/file.html",
				"resources": [
					"img/fdir.png",
					"img/ffile.png",
					"img/fdisk.png",
					"img/fup.png",
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/io.html",
					"plus/doc.html"
				],
				"priority": 9
			},
			"doc/zip.html": {
				"href": "doc/zip.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 12
			},
			"plus/zip.html": {
				"href": "plus/zip.html",
				"resources": [
					"img/shake/1.jpg",
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/zip.html",
					"plus/doc.html",
					"index.html"
				],
				"priority": 10
			},
			"doc/push.html": {
				"href": "doc/push.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 12
			},
			"plus/push.html": {
				"href": "plus/push.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/push.html",
					"plus/doc.html"
				],
				"priority": 11
			},
			"doc/statistic.html": {
				"href": "doc/statistic.html",
				"resources": [
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js",
					"doc/res/doc.css",
					"doc/res/doc.js"
				],
				"priority": 13
			},
			"plus/statistic.html": {
				"href": "plus/statistic.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/statistic.html",
					"plus/doc.html"
				],
				"priority": 12
			},
			"doc/audio.html": {
				"href": "doc/audio.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 14
			},
			"plus/audio.html": {
				"href": "plus/audio.html",
				"resources": [
					"img/arecord.png",
					"img/astop.png",
					"audio/friendship.mp3",
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/audio.html",
					"plus/doc.html"
				],
				"priority": 13
			},
			"plus/uploader_ret.html": {
				"href": "plus/uploader_ret.html",
				"resources": [
					"css/common.css",
					"js/common.js",
					"js/immersed.js"
				],
				"refer": [
					"plus/doc.html"
				],
				"priority": 14
			},
			"doc/uploader.html": {
				"href": "doc/uploader.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"priority": 16
			},
			"plus/uploader.html": {
				"href": "plus/uploader.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"plus/uploader_ret.html",
					"doc/uploader.html",
					"plus/doc.html"
				],
				"priority": 14
			},
			"doc/storage.html": {
				"href": "doc/storage.html",
				"resources": [
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js",
					"doc/res/doc.css",
					"doc/res/doc.js"
				],
				"priority": 16
			},
			"plus/storage.html": {
				"href": "plus/storage.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/storage.html",
					"plus/doc.html"
				],
				"priority": 15
			},
			"doc/accelerometer.html": {
				"href": "doc/accelerometer.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 17
			},
			"plus/accelerometer_shake.html": {
				"href": "plus/accelerometer_shake.html",
				"resources": [
					"img/shakeup.png",
					"img/shakedown.png",
					"audio/shake.wav",
					"img/shake/1.jpg",
					"img/shake/2.jpg",
					"img/shake/3.jpg",
					"img/shake/4.jpg"
				],
				"refer": [],
				"priority": 18
			},
			"plus/accelerometer.html": {
				"href": "plus/accelerometer.html",
				"resources": [
					"css/common.css",
					"js/common.js",
					"js/immersed.js"
				],
				"refer": [
					"doc/accelerometer.html",
					"plus/accelerometer_shake.html",
					"plus/doc.html"
				],
				"priority": 16
			},
			"plus/navigator_status.html": {
				"href": "plus/navigator_status.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"plus/doc.html"
				],
				"priority": 18
			},
			"doc/navigator.html": {
				"href": "doc/navigator.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 19
			},
			"plus/navigator.html": {
				"href": "plus/navigator.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"plus/navigator_status.html",
					"doc/navigator.html",
					"plus/doc.html"
				],
				"priority": 17
			},
			"doc/messaging.html": {
				"href": "doc/messaging.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 19
			},
			"plus/message.html": {
				"href": "plus/message.html",
				"resources": [
					"img/helloh5.jpg",
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/messaging.html",
					"plus/doc.html"
				],
				"priority": 18
			},
			"doc/speech.html": {
				"href": "doc/speech.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 20
			},
			"plus/speech.html": {
				"href": "plus/speech.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/speech.html",
					"plus/doc.html"
				],
				"priority": 19
			},
			"doc/proximity.html": {
				"href": "doc/proximity.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 21
			},
			"plus/proximity.html": {
				"href": "plus/proximity.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/proximity.html",
					"plus/doc.html"
				],
				"priority": 20
			},
			"plus/maps_map_sub.html": {
				"href": "plus/maps_map_sub.html",
				"resources": [
					"css/common.css"
				],
				"priority": 22,
				"refer": []
			},
			"plus/maps_map.html": {
				"href": "plus/maps_map.html",
				"resources": [
					"js/common.js",
					"logo.png",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"plus/maps_map_sub.html",
					"plus/doc.html"
				],
				"priority": 21
			},
			"doc/maps.html": {
				"href": "doc/maps.html",
				"resources": [
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css",
					"doc/res/doc.css",
					"doc/res/doc.js"
				],
				"priority": 23
			},
			"plus/maps.html": {
				"href": "plus/maps.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"plus/maps_map.html",
					"doc/maps.html",
					"plus/doc.html"
				],
				"priority": 21
			},
			"plus/camera_image.html": {
				"href": "plus/camera_image.html",
				"resources": [
					"js/common.js",
					"css/common.css"
				],
				"priority": 22,
				"refer": [
					"plus/doc.html"
				]
			},
			"plus/camera_video.html": {
				"href": "plus/camera_video.html",
				"resources": [
					"css/common.css",
					"js/common.js"
				],
				"priority": 23,
				"refer": [
					"plus/doc.html"
				]
			},
			"doc/camera.html": {
				"href": "doc/camera.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 25
			},
			"plus/camera.html": {
				"href": "plus/camera.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"plus/camera_image.html",
					"plus/camera_video.html",
					"doc/camera.html",
					"plus/doc.html"
				],
				"priority": 22
			},
			"doc/device.html": {
				"href": "doc/device.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"priority": 24
			},
			"plus/device.html": {
				"href": "plus/device.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/device.html",
					"plus/doc.html"
				],
				"priority": 23
			},
			"doc/orientation.html": {
				"href": "doc/orientation.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 25
			},
			"plus/orientation_level.html": {
				"href": "plus/orientation_level.html",
				"resources": [
					"img/orientationb.png",
					"img/orientationl.png",
					"img/orientationbg.png"
				],
				"priority": 26
			},
			"plus/orientation_compass.html": {
				"href": "plus/orientation_compass.html",
				"resources": [
					"img/orientationa.png",
					"img/orientationbg.png",
					"img/orientationc.png"
				],
				"refer": [],
				"priority": 27
			},
			"plus/orientation.html": {
				"href": "plus/orientation.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/orientation.html",
					"plus/orientation_level.html",
					"plus/orientation_compass.html",
					"plus/doc.html"
				],
				"priority": 24
			},
			"doc/gallery.html": {
				"href": "doc/gallery.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 26
			},
			"plus/gallery.html": {
				"href": "plus/gallery.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/gallery.html",
					"plus/doc.html"
				],
				"priority": 25
			},
			"plus/webview_pullrefresh_custom.html": {
				"href": "plus/webview_pullrefresh_custom.html",
				"resources": [
					"css/common.css"
				],
				"priority": 26,
				"refer": []
			},
			"plus/webview_pullhead_custom.html": {
				"href": "plus/webview_pullhead_custom.html",
				"resources": [
					"img/pull_arrow.png",
					"img/pull_fresh.png",
					"css/common.css",
					"js/common.js",
					"js/immersed.js"
				],
				"refer": [
					"plus/webview_pullrefresh_custom.html",
					"plus/doc.html"
				],
				"priority": 26
			},
			"plus/webview_float.html": {
				"href": "plus/webview_float.html",
				"resources": [
					"img/ui.png",
					"js/common.js",
					"css/common.css"
				],
				"priority": 27,
				"refer": [
					"plus/doc.html"
				]
			},
			"plus/webview_new.html": {
				"href": "plus/webview_new.html",
				"resources": [
					"img/ui.png"
				],
				"refer": [],
				"priority": 29
			},
			"plus/webview_animation.html": {
				"href": "plus/webview_animation.html",
				"resources": [
					"js/common.js"
				],
				"refer": [
					"plus/webview_new.html"
				],
				"priority": 29
			},
			"plus/webview_pullrefresh.html": {
				"href": "plus/webview_pullrefresh.html",
				"resources": [],
				"priority": 30,
				"refer": []
			},
			"plus/webview_pullhead.html": {
				"href": "plus/webview_pullhead.html",
				"resources": [],
				"refer": [
					"plus/webview_pullrefresh.html"
				],
				"priority": 30
			},
			"doc/webview.html": {
				"href": "doc/webview.html",
				"resources": [
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css",
					"doc/res/doc.css",
					"doc/res/doc.js"
				],
				"priority": 31
			},
			"plus/webview_embed.html": {
				"href": "plus/webview_embed.html",
				"resources": [
					"js/common.js"
				],
				"refer": [],
				"priority": 32
			},
			"plus/webview_mask_side.html": {
				"href": "plus/webview_mask_side.html",
				"resources": [],
				"refer": [],
				"priority": 33
			},
			"plus/webview_mask.html": {
				"href": "plus/webview_mask.html",
				"resources": [
					"plus/webview_mask_side.html"
				],
				"refer": [],
				"priority": 33
			},
			"plus/webview.html": {
				"href": "plus/webview.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"plus/webview_pullhead_custom.html",
					"plus/webview_float.html",
					"plus/webview_animation.html",
					"plus/webview_pullhead.html",
					"doc/webview.html",
					"plus/webview_embed.html",
					"plus/webview_mask.html",
					"plus/doc.html"
				],
				"priority": 26
			},
			"doc/geolocation.html": {
				"href": "doc/geolocation.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 28
			},
			"plus/geolocation.html": {
				"href": "plus/geolocation.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/geolocation.html",
					"plus/doc.html"
				],
				"priority": 27
			},
			"about.html": {
				"href": "about.html",
				"resources": [
					"js/common.js",
					"img/h5p.jpg",
					"img/qr.png",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"plus/doc.html"
				],
				"priority": 28
			},
			"doc/events.html": {
				"href": "doc/events.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 30
			},
			"plus/events.html": {
				"href": "plus/events.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/events.html",
					"plus/doc.html"
				],
				"priority": 29
			},
			"doc/cache.html": {
				"priority": 0,
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"refer": []
			},
			"doc/console.html": {
				"priority": 0,
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"refer": []
			},
			"doc/contacts.html": {
				"priority": 0,
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"refer": []
			},
			"doc/interface-orientation.html": {
				"priority": 0,
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"refer": []
			},
			"doc/key.html": {
				"priority": 0,
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"refer": []
			},
			"doc/nativeobj.html": {
				"priority": 0,
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"refer": []
			},
			"doc/splashscreen.html": {
				"priority": 0,
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"refer": []
			},
			"doc/ui.html": {
				"priority": 0,
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"refer": []
			},
			"plus/payment_iap.html": {
				"href": "plus/payment_iap.html",
				"resources": [
					"css/common.css",
					"js/common.js",
					"js/immersed.js"
				],
				"refer": [
					"plus/doc.html"
				],
				"priority": 0
			},
			"register.html": {
				"resources": [
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"css/iconfont.ttf",
					"css/iconfont.woff",
					"js/common.js",
					"dist/fonts/mui.ttf",
					"register.html",
					"build/register.js",
					"js/md5.js"
				],
				"refer": [
					"index.html"
				],
				"priority": 0
			},
			"findpsw.html": {
				"resources": [
					"dist/fonts/mui.ttf",
					"findpsw.html",
					"dist/js/mui.js",
					"css/iconfont.ttf",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"js/common.js",
					"css/iconfont.woff",
					"js/md5.js",
					"build/findpsw.js"
				],
				"refer": [
					"resetpsw.html"
				],
				"priority": 0
			},
			"resetpsw.html": {
				"resources": [
					"dist/js/mui.js",
					"css/iconfont.ttf",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf",
					"js/common.js",
					"css/iconfont.woff"
				],
				"refer": [
					"resetpsw.html"
				],
				"priority": 0
			},
			"address.html": {
				"resources": [
					"dist/js/mui.js",
					"css/iconfont.ttf",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"css/iconfont.woff",
					"css/mui.indexedlist.css",
					"js/mui.indexedlist.js",
					"images/test02.png",
					"dist/fonts/mui.ttf",
					"images/test-head.png",
					"js/common.js",
					"images/logo-white.png"
				],
				"refer": [
					"setting.html",
					"index.html",
					"index-boss.html"
				],
				"priority": 0
			},
			"setting.html": {
				"resources": [
					"dist/js/mui.js",
					"css/iconfont.ttf",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"images/test02.png",
					"dist/fonts/mui.ttf",
					"js/common.js",
					"css/iconfont.woff",
					"images/test-head.png",
					"images/logo-white.png",
					"js/exif.js",
					null,
					"js/mui.zoom.js",
					"js/mui.previewimage.js",
					"build/setting.js"
				],
				"refer": [
					"index.html",
					"address.html",
					"setting-wdll.html",
					"setting-shezhi.html",
					"setting-gonggao.html",
					"login.html",
					"setting-dnfw.html",
					"setting-zwxx.html",
					"setting-gzzd.html",
					"setting-gywm.html",
					"setting-wdll-grzl.html"
				],
				"priority": 0
			},
			"login.html": {
				"resources": [
					"css/iconfont.ttf",
					"images/logo.png",
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"js/common.js",
					"css/iconfont.woff",
					"dist/fonts/mui.ttf",
					"build/login.js",
					"js/jquery-2.1.1.js"
				],
				"refer": [
					"findpsw.html",
					"register.html",
					"index.html",
					"index-boss.html",
					"qiye-zhuce-step01.html"
				],
				"priority": 0
			},
			"ygyq.html": {
				"resources": [
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf"
				],
				"refer": [
					"ygyq-ios.html",
					"ygyq-android.html"
				],
				"priority": 0
			},
			"ygyq-ios.html": {
				"resources": [
					"images/down-ios.png",
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"ygyq-android.html": {
				"resources": [
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf",
					"images/down-ios.png"
				],
				"refer": [],
				"priority": 0
			},
			"rsgl.html": {
				"resources": [
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf"
				],
				"refer": [
					"rsgl-rlzsh.html"
				],
				"priority": 0
			},
			"gzcx.html": {
				"resources": [
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.ttf",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf",
					"css/iconfont.woff"
				],
				"refer": [
					"gzcx-gzmx.html",
					"gzcx-list.html"
				],
				"priority": 0
			},
			"gzcx-gzmx.html": {
				"resources": [
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"setting-wdll.html": {
				"resources": [
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf",
					"js/common.js"
				],
				"refer": [
					"setting-wdll-grzl.html",
					"setting-wdll-jyjl.html"
				],
				"priority": 0
			},
			"setting-wdll-grzl.html": {
				"resources": [
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf",
					"js/common.js",
					"dist/js/mui.picker.all.js",
					"css/mui.picker.all.css"
				],
				"refer": [
					"setting-wdll-grzl-add.html"
				],
				"priority": 0
			},
			"setting-wdll-grzl-add.html": {
				"resources": [
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"js/common.js",
					"dist/fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"setting-shezhi.html": {
				"resources": [
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf",
					"js/common.js",
					"build/setting-shezhi.js"
				],
				"refer": [
					"login.html",
					"setting-shezhi-mmxg.html"
				],
				"priority": 0
			},
			"setting-gonggao.html": {
				"resources": [
					"images/gonggao_icon.png",
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf",
					"build/setting-gonggao.js"
				],
				"refer": [
					"setting-gonggao-detail.html"
				],
				"priority": 0
			},
			"index-boss.html": {
				"resources": [
					"js/echarts.min.js",
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.ttf",
					"images/test01.png",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf",
					"js/GeoUtils.js",
					"css/iconfont.woff",
					"js/baiduMaps.js",
					"css/iconfont.svg",
					"images/icon-ygjq.png",
					"images/icon-ygtj.png",
					"images/test-head.png",
					"images/icon-fxyj.png",
					"images/icon-spgl.png",
					"images/icon-kqjl.png",
					"images/icon-rgcb.png",
					"build/index-boss.js",
					"images/index-icon-shop.png"
				],
				"refer": [
					"index-boss-qyygcb.html",
					"address.html",
					"index-boss-yghmc.html",
					"setting-zwxx.html",
					"setting.html",
					"rsgl-fxyj.html",
					"rsgl-ygkq.html",
					"index-boss-fxyj.html",
					"index-boss-ygjq.html",
					"index-boss-spgl.html",
					"index-boss-kqjl.html",
					"index.html",
					"index-boss-bycz.html",
					"index-boss-bysy.html",
					"shop.html",
					"index-boss-rgcb.html"
				],
				"priority": 0
			},
			"index-boss-qyygcb.html": {
				"resources": [
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf"
				],
				"refer": [
					"index-boss-qyygcb-detail.html"
				],
				"priority": 0
			},
			"jqsp.html": {
				"resources": [
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"jqsq.html": {
				"resources": [
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf",
					"dist/js/mui.picker.all.js",
					"css/mui.picker.all.css",
					"js/jquery-2.1.1.js",
					"build/jqsq.js"
				],
				"refer": [],
				"priority": 0
			},
			"kqjl.html": {
				"resources": [
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf",
					"build/kqjl.js"
				],
				"refer": [],
				"priority": 0
			},
			"setting-zwxx.html": {
				"resources": [
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf",
					"images/test02.png",
					"images/logo-white.png",
					"build/setting-zwxx.js"
				],
				"refer": [],
				"priority": 0
			},
			"index-boss-yghmc.html": {
				"resources": [
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf"
				],
				"refer": [
					"index-boss-yghmc-detail.html"
				],
				"priority": 0
			},
			"setting-wdll-jyjl.html": {
				"resources": [
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf"
				],
				"refer": [
					"setting-wdll-jyjl-add.html"
				],
				"priority": 0
			},
			"setting-wdll-jyjl-add.html": {
				"resources": [
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf",
					"dist/js/mui.picker.all.js",
					"css/mui.picker.all.css"
				],
				"refer": [],
				"priority": 0
			},
			"setting-dnfw.html": {
				"resources": [
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"css/iconfont.woff",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"li-ji-ru-zhi.html": {
				"resources": [
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf",
					"js/jquery.autocompleter.js",
					"js/jquery-2.1.1.js",
					"css/iconfont.woff",
					"li-ji-ru-zhi.html",
					"build/li-ji-ru-zhi.js"
				],
				"refer": [
					"ruzhi-wdll-grzl.html",
					"ruzhi-wdll-zwpj.html"
				],
				"priority": 0
			},
			"ruzhi-wdll-grzl.html": {
				"resources": [
					"dist/js/mui.picker.all.js",
					"css/mui.picker.all.css",
					"build/ruzhi-wdll-grzl.js",
					"dist/css/mui.css"
				],
				"refer": [
					"ruzhi-wdll-gzjl.html",
					"ruzhi-wdll-jyjl.html",
					"ruzhi-wdll-grzl-add.html"
				],
				"priority": 0
			},
			"ruzhi-wdll-gzjl.html": {
				"resources": [
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf",
					"build/ruzhi-wdll-gzjl.js"
				],
				"refer": [
					"ruzhi-wdll-jyjl.html",
					"ruzhi-wdll-gzjl-add.html",
					"ruzhi-wdll-jtbj.html"
				],
				"priority": 0
			},
			"ruzhi-wdll-gzjl-add.html": {
				"resources": [
					"dist/js/mui.picker.all.js",
					"css/mui.picker.all.css"
				],
				"refer": [],
				"priority": 0
			},
			"ruzhi-wdll-jyjl.html": {
				"resources": [
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf",
					"build/ruzhi-wdll-jyjl.js"
				],
				"refer": [
					"ruzhi-wdll-jyjl-add.html",
					"ruzhi-wdll-gzjl.html"
				],
				"priority": 0
			},
			"index-boss-qyygcb-detail.html": {
				"resources": [
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"index-boss-yghmc-detail.html": {
				"resources": [
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"rsgl-fxyj.html": {
				"resources": [
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"css/iconfont.woff",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"rsgl-ygkq.html": {
				"resources": [
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"setting-gzzd.html": {
				"resources": [
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf",
					"build/setting-gzzd.js"
				],
				"refer": [
					"setting-gzzd-detail.html"
				],
				"priority": 0
			},
			"setting-gzzd-detail.html": {
				"resources": [
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf",
					"js/pdf.js"
				],
				"refer": [],
				"priority": 0
			},
			"setting-gywm.html": {
				"resources": [
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"images/test02.png",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf"
				],
				"refer": [
					"setting-shezhi-yhxy.html"
				],
				"priority": 0
			},
			"jqcx.html": {
				"resources": [
					"dist/js/mui.js",
					"js/common.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf",
					"build/jqcx.js"
				],
				"refer": [],
				"priority": 0
			},
			"gzcx-list.html": {
				"resources": [],
				"refer": [
					"gzcx-gzmx.html"
				],
				"priority": 0
			},
			"index-boss-ygjq.html": {
				"resources": [
					"images/logo-white.png",
					"build/index-boss-ygjq.js"
				],
				"refer": [],
				"priority": 0
			},
			"index-boss-kqjl.html": {
				"resources": [
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf",
					"images/logo-white.png",
					"build/index-boss-kqjl.js"
				],
				"refer": [],
				"priority": 0
			},
			"index-boss-spgl.html": {
				"resources": [
					"images/logo-white.png",
					"build/index-boss-spgl.js"
				],
				"refer": [],
				"priority": 0
			},
			"shop.html": {
				"resources": [
					"js/GeoUtils.js",
					"js/common.js",
					"dist/js/mui.js",
					"js/baiduMaps.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"score-xjgz.html": {
				"resources": [
					"images/score-cash.png",
					"js/common.js",
					"dist/js/mui.js",
					"examples/hello-mui/fonts/mui-icons-extra.ttf",
					"examples/hello-mui/css/icons-extra.css",
					"dist/css/mui.css",
					"js/md5.js",
					"css/buttons.css",
					"build/score-xjgz.js"
				],
				"refer": [
					"bank-card-list.html"
				],
				"priority": 0
			},
			"index-boss-bycz.html": {
				"resources": [
					"js/md5.js"
				],
				"refer": [],
				"priority": 0
			},
			"index-boss-bysy.html": {
				"resources": [
					"js/md5.js"
				],
				"refer": [
					"index-boss-bysy-detail.html"
				],
				"priority": 0
			},
			"authorize-login.html": {
				"resources": [
					"images/hui2.0.png",
					"build/authorize-login.js"
				],
				"refer": [],
				"priority": 0
			},
			"qiye-zhuce-step01.html": {
				"resources": [
					"build/qiye-zhuce-step01.js",
					"js/md5.js"
				],
				"refer": [],
				"priority": 0
			},
			"index-boss-rgcb.html": {
				"resources": [
					"js/echarts.min.js",
					"build/index-boss-rgcb.js"
				],
				"refer": [],
				"priority": 0
			},
			"kqjl-bumen.html": {
				"resources": [
					"build/kqjl-bumen.js"
				],
				"refer": [],
				"priority": 0
			},
			"daili-zhaomu.html": {
				"resources": [
					"js/mui.zoom.js",
					"js/mui.previewimage.js",
					"js/jquery-2.1.1.js"
				],
				"refer": [],
				"priority": 0
			},
			"daili.html": {
				"resources": [
					"css/buttons.css",
					"images/test-head.png",
					"css/iconfont.css",
					"dist/css/style.css",
					"dist/css/mui.css"
				],
				"refer": [
					"daili-zhaomu.html"
				],
				"priority": 0
			},
			"ruzhi-wdll-jtbj.html": {
				"resources": [
					"dist/css/mui.css",
					"build/ruzhi-wdll-jtbj.js"
				],
				"refer": [
					"ruzhi-wdll-zwpj.html",
					"li-ji-ru-zhi.html"
				],
				"priority": 0
			},
			"ruzhi-wdll-zwpj.html": {
				"resources": [
					"build/ruzhi-wdll-zwpj.js",
					"js/jquery.autocompleter.js",
					"js/jquery-2.1.1.js",
					"dist/css/mui.css"
				],
				"refer": [
					"index.html"
				],
				"priority": 0
			},
			"ruzhi-wdll-grzl-add.html": {
				"resources": [
					"build/ruzhi-wdll-grzl-add.js"
				],
				"refer": [],
				"priority": 0
			},
			"setting-gonggao-detail.html": {
				"resources": [
					"build/setting-gonggao-detail.js"
				],
				"refer": [],
				"priority": 0
			},
			"score-zsjf.html": {
				"resources": [
					"images/score-cash.png",
					"examples/hello-mui/fonts/mui-icons-extra.ttf",
					"examples/hello-mui/css/icons-extra.css",
					"js/md5.js"
				],
				"refer": [
					"score-jifen-mingxi.html",
					"score-tixian.html"
				],
				"priority": 0
			},
			"score-tixian.html": {
				"resources": [
					"build/score-tixian.js"
				],
				"refer": [],
				"priority": 0
			}
		},
		"idle": {
			"resources": [
				"sa.png",
				"sa@2x.png",
				"sa@3x.png",
				"js/update.json"
			]
		}
	},
	"unpackage": [
		"js/update.json"
	]
}