<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title> 
	</head>

	<body id="register">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">企业用户注册</h1>
		</header>
		<div class="mui-content" style="padding-top: 10%;">  

			<div class="mui-content-padded">
				<form class="mui-input-group">
					<div class="mui-input-row">
						<label><i class="icon iconfont icon-gongsimingcheng"></i></label>
						<input type="text" class="mui-input-clear mui-input" name="company_name" placeholder="请输入公司全称">
					</div>
					<div class="mui-input-row">
						<label><i class="icon iconfont icon-user"></i></label>
						<input type="text" class="mui-input-clear mui-input" name="real_name" placeholder="申请人姓名">
					</div>
					<div class="mui-input-row">
						<label><i class="icon iconfont icon-zhiwei"></i></label>
						<input type="text" class="mui-input-clear mui-input" name="zhi_wei" placeholder="职位">
					</div>
					<div class="mui-input-row">
						<label><i class="icon iconfont icon-xiugaimima"></i></label>
						<input type="password" class="mui-input-clear mui-input" name="password" placeholder="请设置登录密码">
					</div>
					<div class="mui-input-row">
						<label><i class="icon iconfont icon-xiugaimima"></i></label>
						<input type="password" class="mui-input-clear mui-input" name="confirm_password" placeholder="请确认登录密码">
					</div>
					<div class="mui-input-row">
						<label><i class="icon iconfont icon-xiugaimima"></i></label>
						<input type="text" class="mui-input-clear mui-input" name="invite_telephone" placeholder="邀请人手机号码"> 
					</div>
					<div class="link-area"><i class="icon iconfont icon-bianji"></i> 注册代表您已同意
						<a href="setting-shezhi-yhxy.html">慧人事用户协议</a>
					</div>
					<a class="mui-btn mui-btn-block btn-register" id="btn-register">注册</a>
				</form>
			</div>
		</div>
	</body>
	<script>var h5pullDown = true;</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="js/md5.js"></script>
	<script src="build/qiye-zhuce-step02.js">
		
	</script>

</html>