<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title> 
	</head>
	<body id="setting-dnfw">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left" href="login.html"></a>
			<h1 id="title" class="mui-title">注册成功</h1>
		</header>
		<div class="mui-content">
			<br  />
			<br  />
			<p class="mui-h3 mui-text-center">恭喜您，注册成功！</p>
			<div class="mui-content-padded mui-text-center">
				
				<div><i class="icon iconfont icon-dnfw"></i></div>
				<br /> 
				<div>电脑直接访问</div>
				<br  />   
				<p class="url">www.huirenshi.com</p>
				<p>信息更全面，管理更全面</p> 
			</div>
		</div>
	</body>
	<script>var h5pullDown = true;</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="js/md5.js"></script>
	

</html>