<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title> 
		<style>
			html{
				height: 100%;
			}
		</style>
	</head>

	<body id="register">
		<div class="mui-bar mui-bar-nav" style="background: none; padding-top: 20px;">
			<a class=" mui-action-back icon iconfont icon-guanbi mui-pull-right" style="font-size: 30px;"></a>
			<h1 class="mui-title">用户注册</h1>
		</div>
		<div class="mui-content">  

			<div class="mui-content-padded"> 
				<form class="mui-input-group" >
					<div class="mui-input-row">
						<label><i class="icon iconfont icon-user"></i></label>
						<input type="text" class="mui-input-clear mui-input" id="realname" name="realname" placeholder="请输入真实姓名">
					</div>
					<div class="mui-input-row">
						<label><i class="icon iconfont icon-zhanghao"></i></label>
						<input type="text" class="mui-input-clear mui-input" id="username" name="username" placeholder="请输入手机号码">
					</div>
					<div class="mui-input-row">
						<label><i class="icon iconfont icon-yanzhengma"></i></label>
						<input style="width: 50%; margin-right: 30%;" type="text" id="code01" name="code01" class="mui-input" placeholder="请输入验证码" />
						<button type="button" id="code" class="code">获取验证码</button>
					</div>
					<div class="mui-input-row">
						<label><i class="icon iconfont icon-xiugaimima"></i></label>
						<input type="password" name="password" id="password" class="mui-input-clear mui-input" placeholder="请设置登录密码">
					</div>
                    <!--<div class="mui-input-row">
                        <label><i class="icon iconfont icon-xiugaimima"></i></label>
                        <input type="text" name="invite_telephone" id="invite_telephone" class="mui-input-clear mui-input" placeholder="邀请人手机号码">
                    </div>-->
					<div class="link-area"><i class="icon iconfont icon-bianji"></i> 注册代表您已同意
						<a href="setting-shezhi-yhxy.html">慧人事用户协议</a>
					</div>
					<a class="mui-btn mui-btn-block btn-register" id="btn-register">注册</a>
				</form>
			</div>
		</div>
	</body>
	<script>var h5pullDown = true;</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="js/md5.js"></script>
	<script src="buildNew/register.js"></script>
	<script>
		
	</script>
</html>