<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>员工考勤</title>
	</head>

	<body id="rsgl-ygkq-kqjl">  
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">今日员工考勤记录</h1>
			<!--<span id="boss-shenpi-span"><a class="mui-icon icon iconfont icon-shen_icon mui-pull-right" id="boss-shenpi" href="#"></a></span>-->
		</header>

		<div class="mui-content">
			<ul class="mui-table-view" id="kqjl-list">
				<li class="mui-table-view-cell">暂无数据</li>
				<!--<li class="mui-table-view-cell"><span class="name">崔志林</span><span>签到</span><span class="text-danger">08:57</span><span>签到</span><span class="text-danger">08:57</span><span class="mui-pull-right">未分配</span></li>
				<li class="mui-table-view-cell"><span class="name">崔志林</span><span>签到</span><span class="text-danger">08:57</span><span>签到</span><span class="text-danger">08:57</span><span class="mui-pull-right">未分配</span></li>
				<li class="mui-table-view-cell"><span class="name">崔志林</span><span>签到</span><span class="text-danger">08:57</span><span>签到</span><span class="text-danger">08:57</span><span class="mui-pull-right">未分配</span></li>-->
			</ul>
		</div>
	</body>
	<script>
		var h5pullDown = true;
	</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="build/rsgl-ygkq-kqjl.js">
		
	</script>

</html>