<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>人事管理</title>
	</head>
 
	<body id="rsgl">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">人事管理</h1>
		</header>

		<div class="mui-content">
			<ul class="mui-table-view" >
				<li class="mui-table-view-cell">
					<a href="rsgl-rlzsh" class="mui-navigate-right">
						入离职审核<span class="mui-badge mui-badge-warning" id="rlzsh-num">0</span>
					</a>
				</li>
				<li  class="mui-table-view-cell"> 
					<a href="rsgl-fxyj" class="mui-navigate-right"> 
						风险预警<span class="mui-badge mui-badge-warning" id="fxyj-num">0</span>
					</a>
				</li>	
				<li  class="mui-table-view-cell"> 
					<a href="rsgl-ygkq" class="mui-navigate-right"> 
						员工考勤 
					</a>
				</li>
			</ul>
		</div>
		
	</body>
	<script>var h5pullDown = true;</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="build/rsgl.js">
	
		
	</script>

</html>