<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title>
	</head>

	<body id="setting-wdll-jyjl">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-arrowleft"></a>
			<h1 id="title" class="mui-title">家庭背景</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-table-view-cell-plus"> 
					<a href="ruzhi-wdll-jtbj-add" class="mui-text-center">
						<i class="mui-icon mui-icon-plusempty"></i>添加家庭背景
					</a>
				</li>
				<li class="mui-table-view-divider">
				</li>
				<div id="jia-ting-bei-jing-list">
					<li class="mui-table-view-cell mui-media">
						<span style="line-height: 49px;">暂无数据</span>  
					</li>  
					<!--<li class="mui-table-view-cell mui-media">
						<a href="javascript:void(0);" class="mui-navigate-right" id="123">
							<div class="mui-media-body">
								江许
								<p class='mui-ellipsis'>父母</p>
							</div>
						</a>
					</li>-->
				</div>
			</ul>
			<div class="mui-content-padded">
				<a class="mui-btn mui-btn-primary mui-btn-block btn-check-psw" id="next-step" href="li-ji-ru-zhi">下一步：选择入职公司</a>
			</div>
		</div>
	</body>
	<script>var h5pullDown = true;</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="build/ruzhi-wdll-jtbj.js"></script>
	
	

</html>