<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" href="css/mui.picker.all.css">
		<title>慧人事</title>
	</head>

	<body id="setting-wdll-jyjl-add">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">取消</a>
			<h1 id="title" class="mui-title">工作履历</h1>
			<a class="mui-btn mui-btn-blue mui-btn-link mui-pull-right" id="update-gong-zuo-jing-li">保存</a>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-table-view-divider"></div>
				<div class="mui-input-row">
					<label>公司名称</label>
					<input type="text" name="jing_li_name" placeholder="请输入公司名称" value="">
				</div>
				<div class="mui-input-row">
					<label>职位名称</label>
					<input type="text" name="zhi_wei" placeholder="请输入职位名称">
				</div>
				<div class="mui-input-row">
					<label>职务证明人</label>
					<input type="text" name="job_reterence_name" placeholder="请输入职务证明人" value="">
				</div>
				<div class="mui-input-row">
					<label>证明人电话</label>
					<input type="text" name="job_reterence_telephone" placeholder="请输入证明人电话" value="">
				</div>

				<div class="mui-table-view-divider"></div>
				<div class="mui-input-row">
					<label>入职日期</label>
					<input type="text" id="date" name="start_time" placeholder="请选择入职日期" value="">
				</div>
				<div class="mui-input-row">
					<label>离职日期</label>
					<input type="text" id="date" name="end_time" placeholder="请选择离职日期">
				</div>
				<div class="mui-table-view-divider"></div>
				<div>
					<textarea placeholder="请输入离职原因" name="miao_shu"></textarea>
				</div>

			</form>
			<div id="delete-content">
				<!--<div class="mui-content-padded" >
						<a class="mui-btn mui-btn-danger mui-btn-block" id="btn-delete" data-id="12"><i class="mui-icon mui-icon-trash"></i>删除</a>
					</div>-->
			</div>
		</div>
	</body>
	<script>
		var h5pullDown = true;
	</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="dist/js/mui.picker.all.js"></script>
	<script src="build/ruzhi-wdll-gzjl-add.js">
	</script>

</html>