<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" href="css/mui.picker.all.css">
		<title>慧人事</title>
	</head>

	<body id="setting-wdll-jyjl-add">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">取消</a>
			<h1 id="title" class="mui-title">家庭背景</h1>
			<a class="mui-btn mui-btn-blue mui-btn-link mui-pull-right" id="update-jiao-yu-jing-li">保存</a>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-table-view-divider"></div>
				<div class="mui-input-row">
					<label>姓名</label>
					<input type="text" name="name" placeholder="请输入姓名">
				</div>
				<div class="mui-input-row">
					<label>关系</label>
					<input type="text" name="relation" placeholder="请输入关系">
				</div>
				<div class="mui-input-row">
					<label>年龄</label>
					<input type="text" name="birthmonth" placeholder="请输入年龄">
				</div>
				<div class="mui-table-view-divider"></div>
				<div class="mui-input-row">
					<label>工作单位</label>
					<input name="work_organize" type="text" placeholder="请输入工作单位">
				</div>
				<div class="mui-input-row">
					<label>联系电话</label>
					<input name="telephone" type="text" placeholder="请选择入联系电话">
				</div>

			</form>
			<div id="delete-content"></div>
		</div>
	</body>
	<script>
		var h5pullDown = true; 
	</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<!--<script src="dist/js/mui.picker.all.js"></script>-->
	<script src="build/ruzhi-wdll-jtbj-add.js">
		
	</script>
	
	
</html>