<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" href="css/mui.picker.all.css">
		<title >慧人事</title>
	</head>

	<body id="setting-wdll-grzl-add">
		<header class="mui-bar mui-bar-nav">   
			<a class=" mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">取消</a>
			<h1 id="title" class="mui-title">个人资料</h1> 
			<a class="mui-btn mui-btn-blue mui-btn-link mui-pull-right" id="update-info">下一步</a>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">  
					<input type="text" name="dataValue" id="date" placeholder="请输入" class="mui-input-clear"  />
				</div>
			</form>
		</div>
	</body>
	<script>var h5pullDown = true;</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="dist/js/mui.picker.all.js"></script>
	<script src="build/ruzhi-wdll-grzl-add-birthday.js">
		
	</script>

</html>