<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" href="examples/hello-mui/css/icons-extra.css">
		<title>慧人事</title> 
		<style>
			.mui-grid-view{
				background: #fff !important;
			}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell {			  
			    border-right: 1px solid #F8F8F8;
			    border-bottom: none;			     
			} 
		</style>
	</head>
	<body id="score-xjgz">
		
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">赠送积分</h1>
			<a class="mui-btn mui-btn-blue mui-btn-link mui-pull-right" href="bank-card-list" style="line-height: 44px;color: #fff;" ><i class="mui-icon-extra mui-icon-extra-card"></i></a>
		</header>
		<div class="mui-content">
			
			<ul class="mui-table-view mui-media">
				<li class="mui-table-view-cell" style="padding-top: 18px;">					
					<a href="score-jifen-mingxi" class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="images/score-cash.png" />
						<div class="mui-media-body" id="gong-zi-info">
							积分总额：0
							<p class="mui-ellipsis">可用积分：0</p>
						</div>	
					</a>		
				</li>	
			</ul>
			
			<ul class="mui-table-view mui-grid-view mui-grid-9">
				<li class="mui-table-view-divider"></li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4">
	            	<a id="btn-tixian" href="score-tixian">
	                    <span class="mui-icon iconfont icon-tixian text-blue"></span>  
	                    <div class="mui-media-body">提现</div> 
	            	</a>
	           </li>
	           <li class="mui-table-view-cell mui-media mui-col-xs-4">
	            	<a href="zhongda-chongzhi" id="btn-zhongda">
	                    <span class="mui-icon iconfont icon-shangchengxiaofei text-blue"></span>  
	                    <div class="mui-media-body">商城消费</div>
	            	</a>
	            </li>
	        </ul>
			<p class="mui-text-left" style="line-height: 1.7em;margin: 10px 0 0 10px;"> <span class="text-333">温馨提示</span> :</p>
			<ol class="text-999 size14" style="margin-top: 0px;">
				<li>
					积分为平台赠送的福利积分；
				</li>					
				<li>
					若员工离职，则未赠送完的积分将冻结；
				</li>
				<li>
					提现到账时间为工作日 早上8点30-下午17点30；
				</li>
				<li>
					民生银行卡2小时内到账，其他银行12小时内到账；
				</li>
				<li>
					最终的解释权归宁波麦智云服信息科技有限公司所有。
				</li>				
			</ol>
		</div>
	</body>
	<script>var h5pullDown = true;</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="js/md5.js"></script>
	<script src="build/score-zsjf.js"></script>
	<script>
		
	</script>
</html>