<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title> 
	</head>
	<body id="score-syjf">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">使用福利券</h1>
		</header>
		<div class="mui-content">
			<div class="mui-table-view-divider"></div> 
			<form>
				<div class="mui-input-group">
					<p>使用金额</p>
					<div class="mui-input-row">
						
						<label>￥</label>
						<input type="text" placeholder="">  
					</div>
					<p>可用福利券：1500</p>
				</div>
				<div class="mui-content-padded">
					<a class="mui-btn mui-btn-primary mui-btn-block">使用福利券</a>
				</div>
				
			</form>
			<div class="score-notice"><a href="#">福利券使用说明</a></div> 
		</div>
	</body>
	<script>var h5pullDown = true;</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="js/md5.js"></script>
	<script>
	
	</script>

</html>