<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" href="examples/hello-mui/css/icons-extra.css">
		<link rel="stylesheet" href="css/buttons.css">
		<title>慧人事</title> 
		<style>
			.mui-grid-view{
				background: #fff !important;
			}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell {			  
			    border-right: 1px solid #F8F8F8;
			    border-bottom: none;			     
			}

		</style>
	</head>
	<body id="score-xjgz">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">现金工资</h1>
			<a class="mui-btn mui-btn-blue mui-btn-link mui-pull-right" href="bank-card-list" style="line-height: 44px;color: #fff;" ><i class="mui-icon-extra mui-icon-extra-card"></i></a>
		</header>
		<div class="mui-content">
			
			<ul class="mui-table-view mui-media">
				<li class="mui-table-view-cell" style="padding-top: 18px;">
					<!--<div class="mui-row">
						<div class="mui-col-xs-9">-->
							<a href="score-xjgz-mingxi" class="mui-navigate-right">
								<img class="mui-media-object mui-pull-left" src="images/score-cash.png" />
								<div class="mui-media-body" id="gong-zi-info">
									工资总额：0
									<p class="mui-ellipsis">可用工资：0</p>
								</div>	
							</a>
						<!--</div>
						<div class="mui-col-xs-3 mui-text-center" style="padding-top:12px;">
							<a class="mui-btn mui-btn-primary" id="btn-tixian" href="score-tixian">提现</a> 
						</div>
					</div>		-->
				</li>
				<!--<div class="mui-text-right" style="padding: 15px;">
				</div>-->
				
			</ul>
			
			<ul class="mui-table-view mui-grid-view mui-grid-9">
				<li class="mui-table-view-divider"></li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4">
	            	<a id="btn-tixian" href="score-tixian">
	                    <span class="mui-icon iconfont icon-tixian text-blue"></span>  
	                    <div class="mui-media-body">提现</div> 
	            	</a>
	            </li>
	            <li class="mui-table-view-cell mui-media mui-col-xs-4">
	            	<a href="https://www.mszxyh.com/wapserver/outer/index.html?ChannelId=mszx02489&seq=DZZH_20171114129341&Page=Login" id="btn-zhongda">
	                    <span class="mui-icon iconfont icon-zhanghumingxi text-blue"></span>  
	                    <div class="mui-media-body">开通电子账户</div>
	            	</a>
	            </li> 
	            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-hidden">
	            	<a href="select-tongshi" id="have-int-num-tongshi">  
	                    <span class="mui-icon iconfont icon-zhuanzhang1 text-blue"></span>
	                    <div class="mui-media-body">转账给同事</div> 
	            	</a>
	            </li>  
	        </ul>    
			
			
			
			<p class="mui-text-left" style="line-height: 1.7em;margin: 10px 0 0 10px;"><span class="text-333">温馨提示</span> : 
			<ol class="text-999 size14" style="margin-top: 0px;">
				<li>
					现金工资为企业发放税后工资；
				</li>
				<li>
					工资可提现至各银行卡；
				</li>
				<li>
					提现到账时间为工作日 早上8点30-下午17点30；
				</li>
				<li>
					民生银行卡2小时内到账，其他银行12小时内到账；
				</li>
				<li>
					登录民生银行APP，点击直销银行选择开户，按提示绑定需要提现的银行卡，绑定成功即可实现跨行2小时内到账；
				</li>
				<li>
					最终的解释权归宁波麦智云服信息科技有限公司所有。
				</li>
				<li class="text-blue">电子账户即民生银行二类卡，电子账户可以绑各类银行的银行卡。</li>
			</ol>
		</div>
	</body>
	<script>var h5pullDown = true;</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="js/md5.js"></script>
	<script src="buildNew/score-xjgz.js"></script>
	<script>
		
	</script>
	

</html>