<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title> 
	</head>
	<body id="score-dzjf">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">待赠福利券</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view" id="dai-zeng-list">	
				<li class="mui-table-view-cell">暂无明细</li>
				<!--<li class="mui-table-view-cell">待赠福利券：<span class="text-danger">200</span><p>04-15</p><span class="mui-badge mui-badge-inverted">2017-09-10</span></li>-->
			</ul>
			
		</div>
	</body>
	<script>var h5pullDown = true;</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="js/md5.js"></script>
	<script src="buildNew/score-dzjf.js"></script>
	<script>
		
	</script>

</html>