<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" href="css/mui.picker.all.css">
		<title>选择信用卡</title>
	</head>

	<body id="jqsq-userlist">
		<header class="mui-bar mui-bar-nav">
			
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<!--<a class="mui-icon icon iconfont icon-icon1460189775642 mui-pull-right" id="select-user-list" style="font-size: 24px;margin-right: 5px;"></a>-->
			
			<h1 id="title" class="mui-title">选择信用卡</h1>
		</header>
		<!--content-->
		<div class="mui-content">
			<ul class="mui-table-view" id="bank-card-list">
				<li class="mui-table-view-cell mui-checkbox mui-right mui-media">
					暂无
				</li>
				<!--<li class="mui-table-view-cell mui-checkbox mui-right mui-media">					
					<div class="mui-media-body">
						建设银行
						<p class='mui-ellipsis'>尾号（2016）</p>
					</div>
					
				</li>-->
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-divider"></li>
				<li class="mui-table-view-cell">
					<a class="mui-text-center text-blue" href="bind-bank-card">
						<span class="mui-icon mui-icon-plusempty"></span>添加银行卡 
					</a>
				</li>
			</ul>
		</div>
		<!--content end-->
	</body>
	<script>
		var h5pullDown = true;
	</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="dist/js/mui.picker.all.js"></script>
	<!--<script src="buildNew/select-xinyongka.js">-->
	</script> 
	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能  

		});
		mui.plusReady(function() {
			var getInfoData = {
				"token":plus.storage.getItem('token'),
				"type":'maifen'
			}
			mui.ajax(apiUrl + 'Usersint/bank_card_list', {
				data: getInfoData,
				type: 'post',
				timeout: 10000,
				success: function(data) {
					var data = JSON.parse(data);
					if(data.status==1&&data.data!=''){
						var bankCardListHtml = '';
						mui.each(data.data,function(index,item){
							bankCardListHtml += '<li class="mui-table-view-cell mui-checkbox mui-right mui-media"<div class="mui-media-body">' + item.bank_name + '<p class="mui-ellipsis">尾号（' + item.card_num.substring(item.card_num.length-4,item.card_num.length) + '）</p></div><input name="userid" data-card-num="' + item.card_num.substring(item.card_num.length-4,item.card_num.length) + '" data-bank-name="' + item.bank_name + '" data-card-id="' + item.users_bank_card_id + '" type="checkbox"></li>';
						})
						
						document.getElementById('bank-card-list').innerHTML = bankCardListHtml;
					}					
				},
				beforeSend: function() {
					plus.nativeUI.showWaiting("玩命加载中...", {
						background: "rgba(0,0,0,0.5)"
					});

				},
				complete: function() {
					plus.nativeUI.closeWaiting();
				},
				error: function(xhr, typeinfo) {
					mui.alert("参数错误：" + typeinfo);
				}
			});
			//选择银行卡
			mui(document).on('change','input[type="checkbox"]',function(){
				
				var openerHtml = '<a class="mui-navigate-right">提现到<span>' + this.getAttribute('data-bank-name') + '(' + this.getAttribute('data-card-num') + ')</span></a>';
				var cardId = this.getAttribute('data-card-id'); 
				
				var scoreTixian = plus.webview.currentWebview().opener();
				mui.fire(scoreTixian,'insertSelectBank',{
					cardHtml:openerHtml,	
					cardId:cardId
				});
				mui.back()
				
			})
			
			//链接
			mui('.mui-table-view').on('tap','a', function(e) {
				
				var href = this.getAttribute('href');
				mui.openWindow({
					url: href+'.html',
					id: href,
					createNew: true,					
					show: {
						autoShow: true,
						aniShow: "slide-in-right"
					},
					waiting: {
						autoShow: true,
						title: '拼命加载中...'
					}
				})				
			})
		})
	</script>
</html>