<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" href="css/mui.picker.all.css">
		<title>选择联系人</title>
	</head>

	<body id="jqsq-userlist">
		<header class="mui-bar mui-bar-nav">
			
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<!--<a class="mui-icon icon iconfont icon-icon1460189775642 mui-pull-right" id="select-user-list" style="font-size: 24px;margin-right: 5px;"></a>-->
			
			<h1 id="title" class="mui-title">选择银行卡</h1>
		</header>
		<!--content-->
		<div class="mui-content">
			<ul class="mui-table-view" id="bank-card-list">
				<li class="mui-table-view-cell mui-checkbox mui-right mui-media">
					暂无
				</li>
				<!--<li class="mui-table-view-cell mui-checkbox mui-right mui-media">					
					<div class="mui-media-body">
						建设银行
						<p class='mui-ellipsis'>尾号（2016）</p>
					</div>
					
				</li>-->
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-divider"></li>
				<li class="mui-table-view-cell">
					<a class="mui-text-center text-blue" href="bind-bank-card">
						<span class="mui-icon mui-icon-plusempty"></span>添加银行卡 
					</a>
				</li>
			</ul>
		</div>
		<!--content end-->
	</body>
	<script>
		var h5pullDown = true;
	</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="dist/js/mui.picker.all.js"></script>
	<script src="build/select-bank-card.js">
		
	</script>

</html>