<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title>
	</head>

	<body id="setting">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">个人设置</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view mui-table-view-item">
				<!--<li class="mui-table-view-divider"></li>-->
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="setting-shezhi-dlmmxg">
						登录密码修改
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="setting-shezhi-zfmmxg">
						支付密码修改
					</a>
				</li>
				<li class="mui-table-view-divider"></li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="setting-shezhi-xgsfxx">
						修改身份信息
					</a>
				</li>
				<li class="mui-table-view-divider"></li>
				<li class="mui-table-view-cell">
					<a href="qing-chu-huan-cun">
						清除缓存
					</a>
				</li>
				
				<li class="mui-table-view-divider"></li>
			</ul>
			<div class="mui-content-padded">
				<a class="mui-btn mui-btn-link mui-btn-block" id="btn-login-out">退出登录</a>
			</div>
		</div>
	</body>
	<script>var h5pullDown = true;</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="buildNew/setting-shezhi.js"></script>   
	

</html>