<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title>
	</head>

	<body id="setting-gywm">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">职位信息</h1>
		</header>
		<div class="mui-content">		
			<div class="gywm-header mui-text-center">  
				<img src="images/hui2.0.png" />
				<h2>慧人事V2.0</h2>
			</div> 
			<ul class="mui-table-view mui-table-view-item">
				<li class="mui-table-view-divider"></li>
				<li class="mui-table-view-cell mui-table-view-cell-sub">
					<a class="mui-navigate-right" href="setting-shezhi-yhxy"> 
						用户协议
					</a>
				</li>
				<li class="mui-table-view-cell mui-table-view-cell-sub"> 
					<a class="mui-navigate-right" href="#"> 
						微信公众号
					</a>
				</li>
				<li class="mui-table-view-cell mui-table-view-cell-sub">
					<a class="mui-navigate-right" href="tel"> 
						客服电话<span class="mui-pull-right" style="padding-right:18px;">400-626-6650</span>
					</a>
				</li>
			</ul>
		</div>
	</body>
	<script>var h5pullDown = true;</script> 
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="build/setting-gywm.js">
		
	</script>

</html>