<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>关于我们</title>
	</head>

	<body id="setting-gonggao">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">关于我们</h1>
		</header>
		<div class="mui-content"> 
			<div class="mui-content-padded">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;慧人事”是宁波麦智云服信息科技有限公司旗下的产品。宁波麦智云服信息科技有限公司是一家为中小企业进行人力资源管理和服务的高科技网络公司，拥有快速完备的销售、研发和客户服务体系，深耕中小企业人力资源管理和服务市场近十年，服务对象20000余人，并获得了众多企业的认可和支持。公司依托丰厚的人力资源服务经验，自主研发出了SAAS人事管理云平台——慧人事。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;慧人事是一款主要针对中小企业HR工作的办公软件，成功解决了企业HR事务繁杂、专业度低的难题，让HR工作更高效、更规范， 降低了企业管理成本。
</p>
			</div>
		</div>
	</body>
	<script>var h5pullDown = true;</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能  

		});
		mui.plusReady(function() {
			
		})
	</script>

</html>