<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title>
		<style>
			.mui-icon-eye {
				margin-top: 6px;
			}
			.code{
				position:absolute;
				right:10px;
				top:14px;
				border-radius:10px;
				color:#259cf0;
				padding:5px 5px;
				font-size:12px;
				line-height:12px;
				border:1px solid #259cf0;
			}
			label{
				font-size: 14px;
			}
		</style>
	</head>

	<body id="setting-shezhi-mmxg">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">修改支付密码</h1>
		</header>
		<div class="mui-content">

			<form class="mui-input-group">
				
				<div class="mui-table-view-divider"></div>
				
				<div class="mui-input-row">
					<label class="text-999" id="is-set">原支付密码</label>
					<input type="password" class="mui-input-password" name="old_password" placeholder="">
				</div>
				
				<div class="mui-table-view-divider"></div>
				
				<div class="mui-input-row">
					<label class="text-999">新支付密码</label>
					<input type="password" placeholder="" class="mui-input-password" name="new_password">
				</div>
				
				<div class="mui-input-row">
					<label class="text-999">确认支付密码</label>
					<input type="password" placeholder="" class="mui-input-password" name="new_password1">
				</div>
				<div class="mui-table-view-divider"></div>
				<div class="mui-input-row">
					<label class="text-999">手机验证码</label>
					<input size="1" id='code01' name="code01" type="text" class="mui-input">
					<button type="button" id="code" class="code">获取验证码</button>
				</div>
				<!--<div class="mui-input-row">
					<label class="text-999">手机验证码</label>
					<input size="1" id='code01' name="code01" type="text" class="mui-input">
					<button type="button" id="code" class="code">获取验证码</button>
				</div>-->
			</form>
			<div class="mui-content-padded" id="tishi-info">
				<p class="text-danger"><i class="mui-icon mui-icon-info" style="font-size: 18px;"></i> 第一次设置支付密码请输入登录密码</p>
			</div>
			<div class="mui-button-row">
				<a class="mui-btn mui-btn-primary mui-btn-block" id="btn-update-psw">确定修改</a>
			</div>
		</div>

	</body>
	<script>
		var h5pullDown = true;
	</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="build/setting-shezhi-zfmmxg.js"></script>
	<script>
		
	</script>

</html>