<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>工资查询</title>
	</head>
	<style type="text/css">
		.mui-icon-eye {
			margin: 7px 10px 0 0;
		}
	</style>

	<body id="gzcx">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">工资条</h1>
		</header>

		<div class="mui-content">
			<div class="text-info">
				<i class="icon iconfont icon-tishi"></i> 提示:请输入您的登录密码查看
			</div>
			<form class="">
				<div class="mui-input-group">
					<div class="mui-input-row">
						<input type="password" class="mui-input-password" name="password" placeholder="登录密码">
					</div>
				</div>
				<div class="mui-content-padded">
					<a class="mui-btn mui-btn-primary mui-btn-block btn-check-psw"><i class="mui-icon mui-icon-search"></i> 确定</a>
				</div>
			</form>
		</div>

	</body>
	<script>
		var h5pullDown = true;
	</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="buildNew/setting-gzt.js"></script>
	<script>
	</script>

</html>