<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title>
	</head>

	<body id="setting-gonggao">
		<header class="mui-bar mui-bar-nav">			
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">制度</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view" id="gonggao-list">
				
				<li class="mui-table-view-cell mui-media">
					暂无数据 
				</li>	
				<!--<li class="mui-table-view-cell mui-media">
					<a href="javascript:;"  class="mui-navigate-right">						
						<div class="mui-media-body">
							木屋
							<p class='mui-ellipsis'>想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
						</div>
					</a>
				</li>-->
			</ul>
		</div>
	</body>
	<script>
		var h5pullDown = true;
	</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<!--<script src="buildNew/setting-gzzd.js"></script>-->
	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能  

		});
		mui.plusReady(function() {
				var gonggaoData = {
					"token": plus.storage.getItem('token'),
					"notice_type":2,
					"notice_id": "#"
				}
				mui.ajax(apiUrl +  'employee/notice', {
					
					data: gonggaoData,
					type: 'post',
					timeout: 10000,
					success: function(data) {
						
						var data = JSON.parse(data);
						var noticeId = plus.webview.currentWebview().noticeId;
						if(data.status == 1 && data.data!='') {
							var gonggaoListHtml = ''
							mui.each(data.data,function(index,item){
								
//								gonggaoListHtml += '<li class="mui-table-view-cell" style="height:50px;line-height:30px;"><a doc-url="' + item.doc_url + '" href="setting-gzzd-detail" data-id="' + item.id + '" class="mui-navigate-right"><i class="icon iconfont icon-iconfonticon text-999"></i>  ' + item.title   + '</a></li>';
								
								gonggaoListHtml += '<li class="mui-table-view-cell mui-media"><a doc-url="' + item.doc_url + '" href="setting-gzzd-detail" data-id="' + item.id + '" class="mui-navigate-right"><div class="mui-media-body"><i class="icon iconfont icon-iconfonticon text-999"></i>  ' + item.title   + '<p class="mui-ellipsis">' + item.add_time + '</p></div></a>' + (item.id==noticeId?'<span class="mui-badge mui-badge-danger">未读</span>':"") + '</li>'
							})
							document.getElementById('gonggao-list').innerHTML = gonggaoListHtml;
						} 
					},
					beforeSend: function() {
						plus.nativeUI.showWaiting("玩命加载中...");
					},
					complete: function() {
						plus.nativeUI.closeWaiting();
					},
					error: function(xhr, typeinfo) {
						mui.alert("参数错误：" + typeinfo);
					}
				});
				
				//公告详情跳转
				
				mui('.mui-content').on('tap', 'a', function() {
					
					var docUrl = this.getAttribute('doc-url');
					plus.nativeUI.showWaiting("文件加载中...");
					var dtask = plus.downloader.createDownload( docUrl, {}, function ( d, status ) {						
						if ( status == 200 ) { 
							plus.nativeUI.closeWaiting();
							plus.runtime.openFile(d.filename)
						} else {					
							plus.nativeUI.closeWaiting();
							mui.alert( "文件下载失败: " + status ); 
						}  
					});
					if(dtask!=null)
						dtask.start(); 
				})				
			})
	</script>
	

</html>