<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title>
	</head>

	<body id="setting-zwxx">
		<header class="mui-bar mui-bar-nav ">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">职位信息</h1>
		</header>
		<div class="mui-content">		
			<div class="zwxx-header mui-text-center" id="header-info"> 
				<img src="images/logo-white.png" />
				<h2></h2>
				<h3>   </h3>
			</div>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">公司名称：<span id="company_name"></span></li>
				<li class="mui-table-view-cell">职位状态：<span id="yuan_gong_zhuang_tai"></span></li>
				<li class="mui-table-view-cell">入职时间：<span id="ru_zhi_shi_jian"></span></li>
				<li class="mui-table-view-cell">所属部门：<span id="department_name"></span></li>
				<li class="mui-table-view-cell">联系电话：<span id="telephone"></span></li>		
				<li class="mui-table-view-cell">联系邮箱：<span id="email"></span></li>
			</ul>
			<ul class="mui-table-view mui-table-view-item" id="li-zhi-shen-qing">
				<li class="mui-table-view-divider"></li>
				<li class="mui-table-view-cell mui-table-view-cell-sub">
					<a class="mui-navigate-right" href="setting-lzxx"> 
						离职申请
					</a>
				</li>
			</ul>
		</div>
	</body>
	<script>var h5pullDown = true;</script>  
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="buildNew/setting-zwxx.js"></script> 
	<script>
		
	</script>

</html>