<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title>
	</head>

	<body id="setting-wdll-jyjl">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-arrowleft"></a>
			<h1 id="title" class="mui-title">教育经历</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
				<!--<li class="mui-table-view-cell mui-table-view-cell-plus"> 
					<a href="javascript:void(0);" jingli-id="" class="mui-text-center">
						<i class="mui-icon mui-icon-plusempty"></i>添加教育经历
					</a>
				</li>-->
				<li class="mui-table-view-divider">
				</li>
				<div id="jiao-yu-jing-li-list">
					<li class="mui-table-view-cell mui-media">
						<span style="line-height: 45px;">暂无数据  </span>
					</li>  
					<!--<li class="mui-table-view-cell mui-media">
						<a href="javascript:void(0);" class="mui-navigate-right" id="123">
							<div class="mui-media-body">
								宁波第一中学
								<p class='mui-ellipsis'>2000-09 至 2012-07</p>
							</div>
						</a>
					</li>-->
				</div>
			</ul>
		</div>
	</body>
	<script>var h5pullDown = true;</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="build/setting-wdll-jyjl.js">
		
	</script>

</html>