<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title>
	</head>

	<body id="setting">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">我的履历</h1> 
		</header>
		<div class="mui-content">
			<ul class="mui-table-view mui-table-view-item">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="setting-wdll-grzl">
						个人资料
					</a>
				</li>
				<li class="mui-table-view-divider"></li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="setting-wdll-jyjl">
						教育经历
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="setting-wdll-gzjl"> 
						工作经历
					</a>
				</li>
			</ul>
		</div>
	</body>
	<script>var h5pullDown = true;</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能

		});
		mui.plusReady(function() {
			//链接
			mui('.mui-table-view').on('tap', 'a', function(e) {

				var href = this.getAttribute('href');
				mui.openWindow({
					url: href + '.html',
					id: href,
					createNew: true,
					show: {
						autoShow: true,
						aniShow: "slide-in-right"
					},
					waiting: {
						autoShow: true,
						title: '拼命加载中...'
					}
				})
			})
		})
	</script>

</html>