<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title>
		<style>
			.mui-icon-eye{
				margin-top: 6px;
			}
		</style>
	</head>

	<body id="setting-shezhi-mmxg">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">登录密码修改</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-table-view-divider"></div>
				<div class="mui-input-row">
					<label class="text-999">原密码</label>
					<input type="password" class="mui-input-password" name="old_password" placeholder="">
				</div>
				<div class="mui-table-view-divider"></div>
				<div class="mui-input-row">
					<label class="text-999">新密码</label>
					<input type="password" placeholder="" class="mui-input-password" name="new_password">
				</div>

				<div class="mui-input-row">
					<label class="text-999">确认密码</label>
					<input type="password" placeholder="" class="mui-input-password" name="new_password1">
				</div>
				
			</form>
			<div class="mui-button-row">
					<a class="mui-btn mui-btn-primary mui-btn-block" id="btn-update-psw">确定修改</a>
				</div>
		</div>
		
	</body>
	<script>var h5pullDown = true;</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="buildNew/setting-shezhi-dlmmxg.js">
		 
	</script>

</html>