<!doctype html>
<html lang="en" class="feedback">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>问题反馈</title>
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" href="css/feedback.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a id="submit" class="mui-pull-right" style="margin: 10px 8px 0 0;">提交</a>
			<h1 class="mui-title">问题反馈</h1>
		</header>
		<div class="mui-content">
			<form>
				<p>问题和意见</p>
				<div class="row mui-input-row">
					<textarea name="content" class="mui-input-clear question" placeholder="希望您能把“使用过程中遇到的问题”反馈给我们！"></textarea>
				</div>
				<p>QQ/邮箱/电话</p>
				<div class="mui-input-row">
					<input name="contact" type="text" class="mui-input-clear contact" placeholder="(选填,方便我们联系你 )" />
				</div>
			</form>
		</div>
		<script>
			var h5pullDown = true;
		</script>
		<script src="dist/js/mui.js"></script>
		<script src="js/common.js"></script>
		<script src="buildNew/setting-yjfk.js">  
			
		</script>
	</body>

</html>