<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title>
	</head>
	
	<body id="setting-gonggao">
		<header class="mui-bar mui-bar-nav">			
			<a class=" mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">工资条</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view" id="gong-zi-list">
				<li class="mui-table-view-cell" >  
					暂无数据
				</li> 
				<!--<li class="mui-table-view-cell">  
					<a class="mui-navigate-right" href="setting-gzt-detail">
						<div class="text-666 size14">实发工资:123213</div>
						<div class="mui-badge mui-badge-inverted size14">							
							2017-02
						</div>
					</a>
				</li> -->
				
			</ul>
		</div>
	</body>
	<script>
		var h5pullDown = true;
	</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="buildNew/setting-gzt-list.js"></script>
	<script>
		
	</script>
	

</html>