<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>慧人事</title>
	</head>

	<body id="shop">
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-action-back mui-pull-left" style="line-height: 44px;">退出</a>
			<h1 class="mui-title">福利商城</h1>
		</header>
	</body>
	<script>
		var h5pullDown = true;
	</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="html5plus://ready"></script>
	<script>
		
	 	if(window.plus){
    		mui.init({
				subpages: [{
					url:'http://www.xingfp.com/mobile/user.php?act=act_login&str=' + plus.storage.getItem('user_key'), 		
					id: 'xinfupai',
					styles: {
						top: '64px',
						bottom:'0px',
						width:'100%',
					}
				}]
			});
		}else{
		    document.addEventListener('plusready',function () {
		       mui.init({
					subpages: [{
						url:'http://www.xingfp.com/mobile/user.php?act=act_login&str=' + plus.storage.getItem('user_key'), 				
						id: 'xinfupai',
						styles: {
							top: '64px', 
							bottom:'0px',
							width:'100%',
						}
					}]
				});
		    },false);
		}
	</script>
</html>