$blue:#259cf0;

#login{
	position:static;
	background:$blue;  
	.mui-content{
		.btn-qiye-register{
			margin-top: 4%;
			color:#fff;  
		}
		background:$blue;
		.logo{
			margin-top:10%;
			text-align:center;
			img{
				width:100px;			
			}
		} 
		.mui-content-padded{ 
			margin:0 7%;
			.mui-btn{
				border:1px solid #fff;
			}
			.mui-btn-outlined{
				color:#fff;
			}
			>.mui-input-group{
				.mui-row{
					.mui-input-row{
						label{
							width:100%;
							color: rgba(255,255,255,1);
							font-size: 14px;
							font-weight: normal;
							padding-left: 41px;
						}
						input[type='radio']:checked:before {							
							color: #fff;
							font-size:18px;
						}
						input[type='radio']:before {							
							color: #fff;
							font-size: 18px;
						}
						input[type='radio']{
							top:7px;
						}
					}
				}
				.mui-input-row::after{
					left: 0px;
					background-color: rgba(255,255,255,.3) !important;
				}
				.btn-login{
					color:$blue;
					&:active{
						background:$blue;
						color:#fff;
					}
					&:focus{
						background:$blue; 
						color:#fff;
					}
				}
				.btn-register{
					&:active{
						background:#fff;
						color:$blue;
					}
					&:focus{
						background:#fff;
						color:$blue;
					}
				}
				.mui-input-row{
					margin:5% 0 0 0;
					label{
						width:20%;
						i{
							font-size:24px;
							line-height:20px;
							color:#fff;
						}
					}
					input{
						color:#fff;
						width:80%;
					}
					.mui-icon-clear::before{
						color: rgba(255,255,255,0.8);
					}
					input::-webkit-input-placeholder {
						color:rgba(255,255,255,.4);
					}
					input:-moz-placeholder {
						color: rgba(255,255,255,.4);
					}
					
				}
				background:none;
				&:before{
					height:0;
				}
				&:after{
					height:0;
				}
			}
		}
	}
}

#register{
	.mui-bar{
	
		-webkit-box-shadow: none;
		background:none;
		border:none;
		box-shadow: none;
		.icon-guanbi{
			color:#fff;
			font-size:30px;
			margin:20px 10px 0 0
		}
	}
	background:$blue;
	.mui-content{
		.icon-guanbi{
			font-size:20px;
			color:#fff;
		}
		padding-top:25%;
		background:$blue;
		.mui-content-padded{
			margin:0 7%;
			.mui-btn{
				border:1px solid #fff;
			}
			.mui-btn-outlined{
				color:#fff;
			}
			>.mui-input-group{
				.mui-input-row::after{
					background-color: rgba(255,255,255,.6) !important;
				}
				.btn-register{
					&:active{
						background:$blue;
						color:#fff;
					}
					&:focus{
						background:$blue;;
						color:#fff;
					}
				}
				.link-area{
					color:#fff;
						padding:5% 0 5% 0;
						font-size: 15px;
						
						a{
							text-align:center;
							color:#86f269;
						}
					}
				.mui-input-row::after{
					left:0;
					
				}
				.mui-input-row{
					margin:5% 0 0 0;
					label{
						width:20%;
						i{
							font-size:24px;
							line-height:20px;
							color:#fff; 
						}
					}
					.code{
						position:absolute;
						right:0;
						top:5px;
						border-radius:10px;
						color:#fff;
						padding:5px 5px;
						font-size:12px;
						line-height:12px;
						border:1px solid rgba(255,255,255,0.8);
						background:none;
					}
					input{
						color:#fff;
						width:80%;
					}
					.mui-icon-clear::before{
						color: rgba(255,255,255,0.8);
					}
					input::-webkit-input-placeholder {
						color:rgba(255,255,255,.4);
					}
					input:-moz-placeholder {
						color: rgba(255,255,255,.4);
					}
					
				}
				background:none;
				&:before{
					height:0;
				}
				&:after{
					height:0;
				}
			}
		}
	}
}
.mui-bar-nav{
	background:$blue;
	border:none;
	box-shadow: none;
	a{
		color:#fff;
		
	}
	.mui-title{
		color:#FFF;
	}
}
.mui-table-view::before{
	height:0;
}

#findpsw{
	background:#fff;
	.mui-content{
		background:none;
		.mui-content-padded{
			margin:0 7%;
			.mui-btn{
				
			}
			>.mui-input-group{
				.mui-input-row{
					margin:5% 0 5% 0;
					label{
						width:20%;
						i{
							font-size:24px;
							line-height:20px;
							color:$blue;
						}
					}
					.code{
						position:absolute;
						right:0;
						top:5px;
						border-radius:10px;
						color:$blue;
						padding:5px 5px;
						font-size:12px;
						line-height:12px;
						border:1px solid $blue;
					}
					.mui-icon-clear::before{
						color: $blue;
					}
					input{
						width:80%;
					}
					input::-webkit-input-placeholder {
						
					}
					input:-moz-placeholder {
						
					}
					
				}
				&:before{
					height:0;
				}
				&:after{
					height:0;
				}
			}
		}
	}
}

#setting-gywm{
	.mui-content{
		.gywm-header{
			height: 200px;
			>img{
				height: 70px;
				width: 70px;
				margin-top: 50px;
			}
			>h2{
				font-size: 17px;				
				color: #666;
				font-weight: normal;
				margin-top: 15px;
			}
			>h3{
				font-size: 13px;				
				color: rgba(255,255,255,0.50);
				font-weight: normal;
				margin-top: 10px;
			}
		}
		.mui-table-view-divider::before,.mui-table-view-divider::after{
			height: 0;			
		}
		.mui-table-view::after {
			height:0;
		}
		.mui-table-view-cell::after {
			background:#eee;
		}
		.mui-table-view-cell{
			height:49px;
			line-height:30px;
			font-size:16px;
			color:#333;
			span{
				color:#666; 
			}
		}
	}
}
nav.mui-bar-tab{
	background:#fff;
	.mui-tab-item.mui-active{	
		span.mui-icon{
			color:$blue;
		}	
		color:$blue;
	}
	 .mui-tab-item{
		 span.mui-tab-label{
			 font-size:20px;
		}
		span.mui-icon{
			 margin-top:8px;
			 color:#ccc;
		} 
	}
}

#index{
	.mui-content{
		.score-detail-wrap{
			background: $blue;
			.score-detail{	
				padding-top: 10px;
				background: rgba(255,255,255,.1);
				height:66px;	
				>.mui-row{
					a{
						>.mui-pull-left{
							.iconfont{
								font-size: 35px;
								margin-top: 12px;
								float: right;
								margin-right: 5px;
							}
							.icon-icon_xianjin{
								color:#fff;
							}
							.icon-icon_keyong{
								color:#fff;
							}
							.icon-icon_daizeng{
								color:#fff;
							}
							width:40%;
						}
						>.mui-pull-right{
							width:60%;
							font-size: 16px;
							color: #fff600;
							p{
								font-size: 13px;
								color: #fff;
							}
						}
					}
				}
			}
		}
		
		>ul.mui-table-view-chevron{ 
			background:$blue;
			height:110px;
			margin:0;
			border:none;
			padding:15px 0 0 0;
			li.mui-table-view-cell{
				a.mui-active{
					background:none;
				}
				a#index-header-info::after{
					color:rgba(255,255,255,.5);
					font-size:30px;
					top:40%;
				}
				a#index-header-info{
					img.mui-media-object{
						width:60px;
						height:60px;
						max-width:60px;
						border-radius:60px;
					}
					.mui-media-body::after{
					}
					.mui-media-body{
						height:60px;
						line-height:20px;
						margin-top:10px;
						font-size:18px;
						color:#fff;
						p.mui-ellipsis{
							font-size:13px;
							color: rgba(255,255,255,0.5);
						}
					}
				}
			}
		}
		.mui-table-view::after{
			height:0;
		}
		>.mui-row{
			height:88px;
			
			background:#fff;
			.mui-col-xs-4{
				text-align:center;
				.clock{
					height:70px;
					width:70px;
					border-radius:70px;
					background:$blue;
					margin:14px auto;
					font-size:12px;
					padding-top:16px;
					span{
						color:#fff;					
					}
					p{
						color:#fff;
						line-height:10px;
						font-size:12px;
						
					}
				}
			}
			.mui-col-xs-8{
				padding:30px 0 0 0;
				span{
					text-align:center;
					color:#333;
					width: 100%;
					display: inline-block;
				}
				p{
					text-align:center;
					color:#999;
				}
			}
		}
		.mui-grid-9{
			background:#fff;
			margin-top:10px;
			
			.mui-table-view-cell{
				border-bottom:1px solid #f5f5f5;
				
				border-left:0;
				border-right:0;
				margin-left:-2px;
				>a{
					>img{
						width:50px;
						height:50px;
					}
					.mui-media-body{
						font-size:16px;
					}
				}
			}
		}
	}
	
}

#ygyq{
	.mui-content{
		.mui-table-view::after{
			height:0;
		}
		.mui-table-view{
			.mui-table-view-cell{
				height:49px;
				color:#666;
				a{
					line-height:30px;
				}
			}
			.mui-table-view-cell::after{
				background-color:#eee;
			}
		}
		
	}
}
#ygyq-ios{
	background:#34383d;
	.mui-content{
		background:#34383d;
		img{
			width:88%;
			margin-left:6%;
			margin-top:18%; 
		}
	}
}
#rsgl{	
	.mui-content{
		.mui-table-view::after{
			height:0;
		}
		.mui-table-view{
			.mui-table-view-cell{
				height:49px;
				color:#666;
				a{
					line-height:30px;
					span.mui-badge-warning{
						background:#ff7b47;						
						
					}
				}
			}
			.mui-table-view-cell::after{
				background-color:#eee;
			}
		}
	}
}
#rsgl-rlzsh,#rsgl-fxyj{
	.mui-segmented-control{
		width:60%;
		position: relative;
		border:1px solid #fff;
		top:0;
		height:30px;
		margin-top:7px;
		a.mui-control-item{
			background:$blue;
			line-height:30px;
			color:#fff;
			
		}
		.mui-active{
			background:#fff !important;
			color:$blue !important;
		}
	}
	.mui-content{		
		.mui-control-content{
			margin-top:10px;
			.mui-table-view::after {
				height:0;
			}
			ul.mui-table-view{
				li.mui-table-view-cell::after{
					background:#eee;
				}
				li.mui-table-view-cell{
					a.mui-navigate-right{
						height:50px;
						background:#fff;
					}
					.mui-collapse-content{
						padding: 10px 0;
						background:#efeff4;
						.mui-row{
							height:50px;
							.mui-btn{
								line-height:50px;
								height:50px;
								font-size:16px;
							}
							.text-aaa{
								color:#aaa;
							}
						}
						table{
							border-bottom:1px solid #e5e5e5;
							tr{
								.text-999{
									color:#999;
								}
								td{
									color:#333;
									height:28px;
									line-height:28px;
									font-size:14px;
								}
							}
						}
					}
				}
			}
		}
	}
}
#rsgl-fxyj{
	.mui-content{
		.text-info{
			background:#fff;
			color:#bbb;
			padding:2% 5%;
			width:100%;
			line-height:25px;
			font-size:14px;
			i{
				font-size:28px;
				line-height:50px;
			}
			.mui-col-xs-11{
				padding-left:5px;
			}
		}
		.mui-control-content{
			ul.mui-table-view{
				li.mui-table-view-cell{
					table{
						border-bottom:none !important;
					}
					.mui-collapse-content{
						.text-red{
							color:#ff765f;
						}
					}
				}
			}
		}
	}
	
}

#index-boss-kqjl{
	.mui-content{
		.mui-control-content{
			
			margin-top:10px;
			.mui-table-view::after{
				height:0;
			}
			.mui-table-view{
				margin-top: 0;
				.mui-table-view-cell::after{
					background: #e5e5e5;

				}
				.mui-table-view-cell{
					min-height: 60px;
					.mui-badge{
						background: #fff;
						font-size: 14px;
						color: #999;
						line-height: 1.4em;
					}
					.mui-media-object{
						height: 60px;
						width: 60px;
						min-width: 60px !important;
						border-radius: 50%;
						
					}
					.mui-media-body{
						padding-left: 10px;
						line-height:24px;
						>div{
							font-size:18px;
						}
					}
				}
		}
		}
		
		.mui-segmented-control{
			height: 45px;
			background:#fff;
			border:none;
			border-radius:0;
			a.mui-active{
				background:#f7f7f7;
				border-bottom:2px solid $blue;
			}
			a{
				border-left:0;
				
				p{
					margin: 0px;
					color:#999;
					line-height: 45px;
					font-size:15px;
				}
			}
			
		}
		
	}
}
#index-boss-ygtj{
	.mui-content{
		.mui-table-view::after {
			height:0;
		}
		.mui-table-view-cell::after{
			background: #eee;
		}
		.mui-table-view-cell{
			min-height: 60px;
			.mui-badge{
				background: none;
				font-size: 14px;
				color: #999;
				line-height: 1.4em;
			}
			.mui-media-object{
				height: 60px;
				width: 60px;
				min-width: 60px !important;
				border-radius: 50%;

			}
			.mui-media-body{
				padding-left: 10px; 
				line-height:24px;
				>div{
					font-size:18px;
				}
			}
		}
		.mui-row{
			height:190px;
			background:$blue;
			.mui-col-xs-4{
				background:rgba(255,255,255,.1);
				height:70px;
				color:#fff;
				font-size:22px;
				padding-top:18px;
				p{
					font-size:15px;
					color:rgba(255,255,255,.5);
					font-size:14px;
				}
			}
			.mui-col-xs-12{
				padding-top:25px;
				height:120px;
				font-size:60px;
				color:#fff;
				sub{
					bottom:-0.05em;
					font-size:30px;
				}
				p{
					margin-top:18px;
					font-size:15px;
					color:rgba(255,255,255,.5);
				}
			}
		}
	}
}

#rsgl-ygkq-kqjl{
	.mui-table-view{
				.mui-table-view-cell{	
					.mui-navigate-right{
						color:#333;
						font-size:16px;
						background:#fff;
					}
					.mui-collapse-content{
						padding: 10px 0;
						background:#efeff4;
						.mui-row{
							height:50px;
							.mui-btn{
								line-height:50px;
								height:50px;
								font-size:16px;
							}
							.text-aaa{
								color:#aaa;
							}
						}
						table{
							tr{
								.text-999{
									color:#999;
								}
								td{
									color:#333;
									height:28px;
									line-height:28px;
									font-size:14px;
								}
							}
						}
					}		
					font-size:16px;
					line-height:30px;
					color:#999;
					span{
						margin-left:5px;
					}
					span.name{
						color:#333;
					}
				}
				.mui-table-view-cell::after{
					background-color:#eee;
				}
			}
}
#jqsp{
	.mui-content{
		.mui-segmented-control{
			background:#fff;
			border:none;
			border-radius:0;
			a.mui-active{
				background:#f7f7f7;
				border-bottom:2px solid $blue;
			}
			a{
				height:49px;
				line-height:49px;
				border-left:0;
			}
			
		}
		.mui-control-content{
			
			margin-top:10px;
			#jiaqin-sp-checked-list{
				table{
					border-bottom:none !important;
				}
			}
			
		}
		
		.mui-table-view::after{
			height:0;
		}
		ul.mui-table-view{
			li.mui-table-view-cell::after{
				background:#eee;
			}
			li.mui-table-view-cell{
				a.mui-navigate-right{
					height:82px;
					background:#fff;
					.mui-media-object{
						border-radius: 50%;	
						height: 50px;
						min-width: 50px;
					}
				}
				
				.mui-collapse-content{
					padding: 10px 0;
					background:#efeff4;
					.mui-row{
						height:50px;
						.mui-btn{
							line-height:50px;
							height:50px;
							font-size:16px;
						}
						.text-aaa{
							color:#aaa;
						}
					}
					table{
						border-bottom:1px solid #e5e5e5;
						tr{
							.text-999{
								color:#999;
							}
							td{ 
								color:#333;
								height:28px;
								line-height:28px;
								font-size:14px; 
							}
						}
					}
				}
			}
		}
	}
}
#jqcx{
	.mui-content{
		.mui-segmented-control{
			background:#fff;
			border:none;
			border-radius:0;
			a.mui-active{
				background:#f7f7f7;
				border-bottom:2px solid $blue;
			}
			a{
				height:49px;
				line-height:49px;
				border-left:0;
			}
			
		}
		.mui-control-content{
			
			margin-top:10px;
			#jiaqin-sp-checked-list{
				table{
					border-bottom:none !important;
				}
			}
			
		}
		
		.mui-table-view::after{
			height:0;
		}
		ul.mui-table-view{
			
			li.mui-table-view-cell::after{
				background:#eee;
			}
			li.mui-table-view-cell{
				a.mui-navigate-right{
					
					background:#fff;
					height:55px;
					line-height: 33px;
				}
				
				.mui-collapse-content{
					padding: 10px 0;
					background:#efeff4;
					.mui-row{
						height:50px;
						.mui-btn{
							line-height:50px;
							height:50px;
							font-size:16px;
						}
						.text-aaa{
							color:#aaa;
						}
					}
					table{
						border-bottom:1px solid #e5e5e5;
						tr{
							.text-999{
								color:#999;
							}
							td{
								color:#333;
								height:28px;
								line-height:28px;
								font-size:14px;
							}
						}
					}
				}
			}
		}
	}
}
#jqsq{
	.mui-content{
		.mui-segmented-control-primary{ 
			background:#fff;
			height:44px;
			a.mui-active{
				background:#f7f7f7;
				border-bottom:2px solid $blue;				
			}
			.mui-control-item{
				color:#666;
				line-height:40px;
			}
		}
		.mui-control-content{
			.mui-table-view-divider::before,.mui-table-view-divider::after{
				height:0;
			}
			.mui-input-group-top{
				margin-top: 10px;				
			}
			margin-top:10px;
			.mui-input-group::before{
				height:0;
			}
			.mui-input-group::after{
				height:0;
			}
			.mui-input-row::after{
				background:#eee;
			}
			textarea{
				
				border-bottom:1px solid #eee;
				border-top:0px solid #eee;
				font-size:16 px;
				margin-bottom: 6px;
				
				
			}
			.mui-content-padded{
				padding-top:0;
				margin-top:0;
				
			}
			.mui-input-row-up{
				height:134px !important;
			}
			.mui-input-row{
				.image-list{
					width: 100%;
					height: 85px;
					background-size: cover;
					padding: 10px 10px 10px 15px;
					overflow: hidden;
					.image-item.space {
						border: none;
					}
					.image-item.space .image-close {
						display: none;
					}
					.image-item {
						.image-up:after{
							font-family: "微软雅黑";
							content: '+';
							font-size: 30px;
							font-weight: 100;
							color: #bbb;
						}
						.image-up{
							margin-top: 2px;
							height: 40px;
							width: 40px;
							border-radius: 45px;
							line-height: 34px;
							border: 1px solid #eee;
							color: #ccc; 
							display: inline-block;
							text-align: center;
						}
						.image-close {
							position: absolute;
							display: inline-block;
							right: -6px;
							top: -6px;
							width: 20px;
							height: 20px;
							text-align: center;
							line-height: 20px;
							border-radius: 12px;
							background-color: #FF5053;
							color: #f3f3f3;
							border: solid 1px #FF5053;
							font-size: 9px;
							font-weight: 200;
							z-index: 1;
						}
						width: 45px;
						height: 45px;
						/*background-image: url(../images/iconfont-tianjia.png);*/
						background-size: 100% 100%;
						display: inline-block;
						position: relative;
						border-radius: 45px;
						margin-right: 10px;
						margin-bottom: 10px;
						border: solid 1px #e8e8e8;
						vertical-align: top;
						.file {
							position: absolute;
							left: 0px;
							top: 0px;
							width: 100%;
							height: 100%;
							border-radius: 45px;
							
							cursor: pointer;
							z-index: 0;
						}
						p.name{
							position: absolute;
							top: 45px;
							width: 45px;
							overflow: hidden;
							text-align: center;
							font-size: 12px;
							white-space: nowrap;
							text-overflow: ellipsis;
						}
					}
				}
				font-size:16px;
				height:49px;
				label{
					color:#999;
					height:49px;
					line-height:30px;
				}
				input{
					color:#333;
					font-size:16px;
					text-align:right;
					height:49px;
					line-height:30px;
				}
				select{
					font-size:16px;
					direction:rtl;
					padding-right:40px;
					height:49px;
					line-height:30px;
					
				}
				
			}
		} 
		
	}
}
#jqsq-userlist{
	.mui-content{
		.mui-table-view::after{
			height: 0;
		}
		li.mui-table-view-cell::after{
			background:#eee;
		}
		li.mui-table-view-cell::before{
			height: 0;
		}
		.mui-table-view{
			input[type="checkbox"] {
				top: 18px;
			}
			img.mui-media-object{
				border-radius: 42px;
				
			}
		}
	}
}
#gzcx{
	.mui-content{
		.text-info{
			color:#bbb;
			padding:2% 5%;
			width:100%;
			line-height:25px;
			font-size:14px;
		}
		.mui-input-group::before{
			height:0;
		}
		.mui-input-group::after{
			height:0;
		}
		.mui-input-group{
			.mui-input-row::after{
				height:0;
			}
			.mui-input-row{
				height:49px;
				line-height:49px;
				input{
					padding-left:5%;
				}
				.mui-icon-clear{
					line-height:30px;
					color:$blue;
				}
			}
		}
	}
}
#daili{
	.mui-content{
		.daili-header{
			background: $blue;
			img{
				width: 70px;
				height: 70px;
				border-radius: 70px;
				margin-top: 10px;
			}
			p{
				color:#fff;
				margin-bottom: 5px;
			}
			a.button{
				margin-bottom:15px;
				padding: 0 12px;
			}
		}
		.mui-grid-9{
				&::after{
					height:0;
				}
			background:#fff;
			margin-top:10px;
			
			.mui-table-view-cell{

				border-bottom:1px solid #f5f5f5;
				
				border-left:0;
				border-right:0;
				margin-left:-2px;
				>a{
					>img{
						width:50px;
						height:50px;
					}
					.mui-media-body{
						font-size:16px;
					}
				}
			}
		}
	}
}
#gzcx-list{
	.mui-content{
		.mui-table-view{
			.mui-table-view-cell::after {
				background: #eee;
			}
		}
	}
}
#gzcx-gzmx{
	.mui-content{
		>.title{
			padding-left:10px;
			line-height:40px;
		}
		.mui-table-view::after{
			height:0;
		}
		.mui-table-view{
			color:#333;
			.mui-table-view-cell-title{
				border-bottom:1px solid #eee;
				font-size:17px !important;
				line-height:30px;
				span{
					margin-left:5%;
				}
			}
			.mui-table-view-cell::after {
				height:0;
			}
			.mui-table-view-cell{
				font-size:15px;
				table{
					padding: 10% 8% 10% 5%;
					td.mui-text-center{
						color:#999;
					}
					
				}
			}
		}
	}
}
#address{
	.mui-content{
		.mui-indexed-list{
			.mui-indexed-list-bar{
				background:#fff;
				width:20px; 
			}
			.mui-indexed-list-inner{
				ul.mui-table-view::after{
					height:0; 
				}
				ul.mui-table-view{
					li.mui-table-view-divider{
						height:30px;
					}
					.mui-table-view-cell::after {
						background:#eee;
					}
					.mui-table-view-divider::after {
						height:0;
					}
					.mui-table-view-divider::before {
						height:0;
					}
					li.mui-table-view-cell{
						.mui-media-body{
							font-size:15px;
							color:#333;
							p.mui-ellipsis{
								font-size:13px;
								color:#999;
							}
						}
						img.mui-pull-left{
							height:50px;
							width:50px;
							max-width:50px;
							border-radius:50px;
						}
						.mui-pull-right{
							i{
								color:$blue;
								width:19.5px;
								height:20px;
								font-size:20px;
							}
						}
					} 
				}
			}
		}
	} 
}

#setting-boss{
	.mui-table-view::after {
		height:0;
	}
	.mui-content-padded{
		background:#fff;
		margin:0;
		.mui-btn-block{
			color:#999;
			font-size:16px;
			line-height:18px;
		}
	}
	.mui-table-view-title{
		height:100px;
		margin-top:0;
		li.mui-table-view-cell{
			height:100px;
			a{
				padding-top:15px;
				height:100px;
				>img{
					width:70px;
					height:70px;
					border-radius:70px;
					max-width:70px;
				}
				.mui-media-body{
					height:70px;
					padding-top:15px;
					p.mui-ellipsis{
						font-size:13px;
						color:#999;
					}
				}
			}
		}		
	}
	.mui-table-view-item{
		.mui-table-view-divider::before {
			height:0;
		}
		.mui-table-view-divider::after {
			height:0;
		}
		.mui-table-view-divider{
			background:#eff0f1;
			height:10px;
		}
		.mui-table-view-cell::after {
			background:#eee;
		}
		.mui-table-view-cell{
			.mui-navigate-right{
				font-size:16px;
				i{
					color:#ddd;
					font-size:16px;
					margin-right:8px;
				}
			}
			height:49px;
			line-height:30px;
			font-size:16px;
			color:#333;
		}
	}
}

#setting{
	.mui-table-view::after {
		height:0;
	}
	.mui-content-padded{
		background:#fff;
		margin:0;
		.mui-btn-block{
			color:#999;
			font-size:16px;
			line-height:18px; 
		}
	}
	
	.mui-table-view-title{
		height:166px;
		margin-top:0;
		
		li.mui-table-view-cell{
			background: $blue;
			&::after{
				height:0;
			}
			height:100px;
			a.mui-active{
				background:$blue !important;
			}
			a{
				&::after{
					color:#fff;
				}
				padding-top:15px;
				height:100px;
				>img{
					width:70px;
					height:70px;
					border-radius:70px;
					max-width:70px;
				}
				.mui-media-body{
					height:70px;
					padding-top:15px;
					color: #fff;
					p.mui-ellipsis{
						font-size:13px;
						color:#fff;
					}
				}
			}
		}		
	}
	.mui-table-view-item{
		.mui-table-view-divider::before {
			height:0;
		}
		.mui-table-view-divider::after {
			height:0;
		}
		.mui-table-view-divider{
			background:#eff0f1;
			height:10px;
		}
		.mui-table-view-cell::after {
			background:#eee;
		}
		.mui-table-view-cell{
			.mui-navigate-right{
				font-size:16px;
				i{
					color:#ddd;
					font-size:16px;
					margin-right:8px;
				}
			}
			height:49px;
			line-height:30px;
			font-size:16px;
			color:#333;
		}
	}
}

#setting-wdll-grzl{
	h5{
		margin-left:15px;
		margin-top: 10px;
		font-size: 16px;
		padding-top: 10px;
		margin-bottom: 10px;
		
	}
	.mui-btn-row{
		border-bottom: 1px solid #eee;
		padding-left: 15px;
		padding-bottom: 5px;
		height: auto;
		overflow: hidden;				
		.img-box{
			img{
				height: 60px;
				width: 60px;
				border-radius: 5px;
				margin-right: 10px;
			}
		}
		.btn-box{
			width: 60px;
			height: 60px;
			border:1px solid #e5e5e5;
			text-align: center;	
			line-height: 55px;
			border-radius: 5px;	 				
			span{
				color: #ccc;
				font-size: 40px;
			}
		}
	}
	.mui-table-view::after {
		height:0;
	}
	.mui-input-group::before {
		background:#eee;
	}
	.mui-input-group::after {
		background:#eee;
	}
	.mui-input-group{
		.mui-input-row::after {
			background:#eee;
		}
		.mui-input-row{
			
			font-size:16px;
			height:49px;
			color:#333;
			label{
				line-height:30px;
			}
			select{
				direction:rtl;
				padding-right:10%;
				color:#999;
				
			}
		}
	}
	.mui-table-view-item{
		.mui-table-view-divider::before {
			height:0;
		}
		.mui-table-view-divider::after {
			height:0;
		}
		.mui-table-view-divider{
			background:#eff0f1;
			height:10px;
		}
		.mui-table-view-cell::after {
			background:#eee;
		}
		.mui-table-view-cell{
			.mui-navigate-right{
				font-size:16px;
				span.mui-badge{
					background:none; 
					color:#999;
					font-size:16px;
					overflow:hidden;
					max-width:60%;
					text-overflow:ellipsis;
				}
			}
			.mui-navigate-right-sub{
				font-size:16px;
				span.mui-badge{
					background:none; 
					color:#999;
					font-size:16px;
					overflow:hidden;
					max-width:60%;
					text-overflow:ellipsis;
				}
			}
			height:49px;
			line-height:30px;
			font-size:16px;
			color:#333;
		}
	}
}

#setting-wdll-grzl-add{
	.mui-bar-nav{
		.mui-btn{
			color:#fff;
			margin-left:8px;
			margin-right:8px;
		}
	}
	.mui-content{
		.mui-input-group::before {
			height:0;
		}
		.mui-input-group::after {
			height:0;
		}
		.mui-input-group{
			margin-top:20px;
			.mui-input-row::after {
				height:0;
			}
			.mui-input-row::before {
				height:0;
			}
			.mui-input-row{
				height:49px;
				line-height:49px;
				input{
				}
				.mui-icon-clear{
					color:$blue;
					margin-top:5px;
				}
			}
		}
	}
}
#setting-wdll-jyjl{
	.mui-content{
		.mui-table-view::after {
			height:0;
		}
		.mui-table-view{
			.mui-table-view-cell-plus{
				height:48px;
				color:$blue;
				font-size:16px;
				line-height:16px;
				
			}
			margin-top:10px;
			.mui-table-view-cell::after {
				background:#eee;
			}
			.mui-table-view-divider::before {
				height:0;
			}
			.mui-table-view-divider::after {
				height:0;
			}
			.mui-table-view-divider{
				height:10px;
			}
			.mui-media{
				padding-top:13px;
				height:70px;
				font-size:16px;
				color:#333;
				.mui-media-body{
					.mui-ellipsis{
						font-size:14px;
						color:#999;
					}
				}
			}
		}
	}
}

#setting-wdll-jyjl-add{
	header{
		.mui-btn{
			color:#fff;
			margin-left:10px;
			margin-right:10px;
		}
	}
	.mui-content{
        .mui-input-group::after {
			height:0;
		}
		.mui-input-group{
			.mui-input-row{
				height:49px;
				line-height:39px;
				font-size:16px;
				label{
					color:#333;
					height:49px;
					line-height:30px;
				}
				input{
					text-align:right;
					font-size:16px;
					height:49px;
				}
				select{
					direction:rtl;
					padding-right:40px;
					font-size:16px;
					height:49px;
				}
			}
			.mui-input-row::after {
				background:#eee;
			}
			
			.mui-table-view-divider::before{
				height:0;
			}
			.mui-table-view-divider::after{
				height:0;
			}
			.mui-table-view-divider{
				height:10px;
			}
		}
	}
}

#setting-dnfw{
	.mui-content{
		.mui-content-padded{
			padding:35% 0 0 0;
			color:#666;
			i{
				font-size:60px;
				color:#e4e4e4;
			}
			p{
				font-size:16px;
				color:#999;
				margin:15px 0 0 0;
				
			}
			p.url{
				border:1px solid $blue;
				font-size:16px;
				padding:0;
				width:60%;
				margin:0 auto;
				height:36px;
				border-radius:30px;
				line-height:32px;
			}
		}
	}
}

#setting-zwxx{
	.mui-content{
		.zwxx-header{
			
			background: $blue;
			height: 170px;
			>img{
				height: 70px;
				width: 70px;
				border-radius: 50%;
				margin-top: 15px;
			}
			>h2{
				font-size: 17px;				
				color: #fff;
				font-weight: normal;
				margin-top: 15px;
			}
			>h3{
				font-size: 13px;				
				color: rgba(255,255,255,0.50);
				font-weight: normal;
				margin-top: 10px;
			}
		}
		.mui-table-view-divider::before,.mui-table-view-divider::after{
			height: 0;			
		}
		.mui-table-view::after {
			height:0;
		}
		.mui-table-view-cell::after {
			background:#eee;
		}
		.mui-table-view-cell{
			height:49px;
			line-height:30px;
			font-size:16px;
			color:#999;
			span{
				color:#666;
			}
		}
	}
}

#setting-lzxx{
	.mui-content{
		.mui-content-padded{
			background:none;
		}
        .mui-input-group::after {
			height:0;
		}
		.mui-input-group{
			.mui-button-row{
				padding:0 10px;
			}
			.mui-input-row{
				height:49px;
				line-height:39px;
				font-size:16px;
				label{
					color:#333;
					height:49px;
					line-height:30px;
				}
				input{
					text-align:right;
					font-size:16px;
					height:49px;
				}
				select{
					direction:rtl;
					padding-right:40px;
					font-size:16px;
					height:49px;
				}
			}
			.mui-input-row::after {
				background:#eee;
			}
			
			.mui-table-view-divider::before{
				height:0;
			}
			.mui-table-view-divider::after{
				height:0;
			}
			.mui-table-view-divider{
				height:10px;
			}
		}
	}
}

#setting-gonggao{
	.mui-content{
		.mui-table-view::after {
			height:0;
		}
		.mui-table-view{		
			.mui-table-view-cell::after {
				background:#eee;
			}	
			.mui-table-view-cell{
				a{
				}
			}
		}
	}
}

#setting-shezhi-mmxg{
	.mui-content{
		.mui-table-view-divider::before {
			height:0;
		}
		.mui-table-view-divider::after {
			height:0;
		}
		.mui-input-row::after {
			background:#eee;
		}
		.mui-input-row{
			height:49px;
			label{
				height:49px;
				line-height:30px;
			}
			input{
				margin-top:5px;
			}
		}
		.mui-input-group::after {
			height:0;
		}
		.mui-button-row{
			padding:0 2% 0 2%;
			margin:10px 0 0 0;
			background:none;
		}
		.mui-table-view-divider{
			height:10px;
		}
	}
}


#index-boss{
	.mui-content{
		.index-boss-header{
			padding: 20px 0;
			text-align: center;
			background: $blue;
			img{
				border-radius: 50%;
				width: 70px;
				height: 70px;	
				
			}
			p{				
				color: #fff;
				margin: 0;
				
			}
		}
		.score-detail-wrap{
			background: $blue;
			.score-detail{	
				padding-top: 10px;
				background: rgba(255,255,255,.1);
				height:66px;	
				>.mui-row{
					a{
						>.mui-pull-left{
							.iconfont{
								font-size: 35px;
								margin-top: 12px;
								float: right;
								margin-right: 5px;
							}
							.icon-icon_xianjin{
								color:#fff;
							}
							.icon-icon_keyong{
								color:#fff;
							}
							.icon-icon_daizeng{
								color:#fff;
							}
							width:40%;
						}
						>.mui-pull-right{
							width:60%;
							font-size: 0.85em;
							color: #fff600;
							p{
								font-size: 13px;
								color: #fff;
							}
						}
					}
				}
			}
		}
		
		.mui-table-view::after{
			height:0;
		}
		>.mui-row{
			height:70px;
			background:#fff;
			.mui-col-xs-12{
				padding:16px 0 0 0;
				div.mui-text-center{					
					color:#333333;
				}
				p{
					text-align:center;
					color:#999;
				}
			}
		}
		.mui-grid-9{
			background:#fff;
			margin-top:10px;
			
			.mui-table-view-cell{
				border-bottom:1px solid #f5f5f5;
				
				border-left:0;
				border-right:0;
				margin-left:-2px;
				>a{
					>img{
						width:50px;
						height:50px;
					}
					.mui-media-body{
						font-size:16px;
					}
				}
			}
		}
	}
	
}
#index-boss-ygcb{
	.chart{
		background: #fff;
	}
	.mui-content{
		.mui-table-view::after {
			height:0;
		}
		.mui-table-view{
			margin-top:10px;
			.mui-table-view-cell::after {
				background:#eee;
			}
			.mui-table-view-cell{
				a.mui-navigate-right{
					.title{
						line-height:40px;
						font-size:16px;
						
					}
					p{
						font-size:14px;
						color:#999;
						margin-left:10%;
									
						white-space:nowrap;
					}
					.mui-badge{
						font-size:14px;
					}
				}				
			}
		}
		
	}	
}
#index-boss-ygcb-list{
	.mui-content{
		.mui-table-view{
			.mui-table-view-cell{
				.mui-media-object{
					border-radius: 50%;
				}
			}
		}
	}
}
#index-boss-fxyj{
	.mui-table-view{
		.mui-table-view-cell::after{
			background:#eee;			
		}
		.mui-table-view-cell{
			height: 49px;
			line-height: 30px;
			font-size: 16px;
		}
	}
}
#index-boss-ygcb-list-detail{
	.mui-content{
		.mui-table-view{
			margin-top: 0;
			.mui-table-view-cell::after{
				background: #e5e5e5;
				
			}
			.mui-table-view-cell{
				font-size: 14px;
				.mui-badge{
					font-size: 16px; 
					background: none; 
				}
				.mui-media-object{
					height: 60px;
					width: 60px;
					min-width: 60px !important;
					border-radius: 50%;
					margin: 15px auto;
				}
				.mui-media-body{
					margin-top: 20px;
					padding-left: 10px;
					line-height:24px;
					>div{
						font-size:18px;
					}
				}
			}
		}
	}	
}


#index-boss-qyygcb-detail{
	.mui-content{
		.mui-table-view{
			.mui-table-view-cell{
				p{
					font-size:14px;
					margin-left:10%;
					white-space:nowrap;
				}
				.mui-badge{
					font-size:14px;
					background:#fff;
					color:#ff7560;
				}
				.title{
					color:#333;
					font-size:16px;
					p{
						color:#bbb !important;
						font-size:14px !important;
						margin-left:0 !important;
					}
				}
			}
		}
	}
}

#index-boss-yghmc{
	.mui-content{
		.mui-table-view::after {
			height:0;
		}
		.mui-table-view{
			margin-top:10px;
			.mui-table-view-cell::after {
				background:#eee;
			}
			.mui-table-view-cell{
				a.mui-navigate-right{
					.title{
						line-height:40px;						
						font-size:16px;						
					}
					p{
						font-size:14px;
						color:#bbb;
						margin-left:10%;
						white-space:nowrap;
					}
					.mui-badge{
						font-size:14px;
						background:#fff;
						color:#ff7560;
						margin-right:5%;
					}
				}				
			}
		}
		
		.mui-row{
			height:190px;
			background:$blue;
			.mui-col-xs-4{
				background:rgba(255,255,255,.1);
				height:70px;
				color:#fff;
				font-size:22px;
				padding-top:18px;
				p{
					font-size:15px;
					color:rgba(255,255,255,.5);
					font-size:14px;
				}
			}
			.mui-col-xs-12{
				padding-top:25px;
				height:120px;
				font-size:60px;
				color:#fff;
				sub{
					bottom:-0.05em;
					font-size:30px;
				}
				p{
					margin-top:18px;
					font-size:15px;
					color:rgba(255,255,255,.5);
				}
			}
		}
	}	
}
#index-boss-yghmc-detail{
	.mui-content{
		.mui-table-view::after {
			height:0;
		}
		.mui-table-view{
			.mui-table-view-cell::after {
				background:#eee;
			}
			.mui-table-view-cell{
				
				height:60px;
				line-height:30px;
				p{
					font-size:14px;
					margin-left:10%;
					line-height:20px;
					white-space:nowrap;
					text-align:right;
				}
				.mui-badge{
					font-size:14px;
					background:#fff;
					color:#ff7560;
				}
				.title{
					color:#333;
					font-size:16px;
					p{
						color:#bbb !important;
						font-size:14px !important;
						margin-left:0 !important;
					}
				}
			}
		}
	}
}
#kqjl{
	.mui-control-content{
			
			margin-top:10px;
			.mui-table-view::after{
				height:0;
			}
			.mui-table-view{
				.mui-table-view-divider::before {
					height:0;
				}
				.mui-table-view-divider::after {
					height:0;
				}
				.mui-table-view-cell{	
					.mui-navigate-right{
						color:#333;
						font-size:16px;
						background:#fff;
					}
					table{
						tr{
							td{
								color:#333;
								font-size:14px;
							}
							td.mui-text-left{
								color:#999;
							}
						}
					}		
					font-size:16px;
					line-height:30px;
					color:#999;
					span{
						margin-left:5px;
					}
					span.name{
						color:#333;
					}
				}
				.mui-table-view-cell::after{
					background-color:#eee;
				}
			}
		}
		
		.mui-segmented-control{
			background:#fff;
			border:none;
			border-radius:0;
			a.mui-active{
				background:#f7f7f7;
				border-bottom:2px solid $blue;
			}
			a{
				height:49px;
				line-height:49px;
				border-left:0;
			}
			
		}
		
	
}

#score-kyjf{
	.mui-content{
		.mui-table-view{
			.mui-table-view-cell{
				font-size: 15px;
				color: #666;
				.mui-badge{
					font-size: 14px;
					color: #999;
				}
				&::after{
					background:#eee;
				}
			}
		}
		.mui-table-view.mui-media{
			margin-top: 0;
			.mui-table-view-cell{
				padding-top: 25px;
				.mui-media-object{
					width:60px;
					min-width: 60px;
					height: 60px;
				}
				height: 110px;
				.mui-media-body{
					color: #666;
					font-size: 16px;
					line-height: 30px;
					.mui-ellipsis{
						font-size: 16px;
						color: #666;
						line-height: 30px;
					}
				}
			}
		}
	}
	.score-notice{
		text-align:center;	
		line-height: 50px;
		width: 100%;
	}
}
#score-dzjf{
	.mui-content{
		.mui-table-view{
			.mui-table-view-cell{
				font-size: 15px;
				color: #666;
				.mui-badge{
					font-size: 14px;
					color: #999;
				}
				&::after{
					background:#eee;
				}
			}
		}
		
	}
	.score-notice{
		text-align:center;	
		line-height: 50px;
		width: 100%;
	}
}
#score-xjgz{
	.mui-content{
		.mui-table-view{
			.mui-table-view-cell{
				font-size: 15px;
				color: #666;
				.mui-badge{
					font-size: 14px;
					color: #999;
				}
				&::after{
					background:#eee;
				}
			}
		}
		.mui-table-view.mui-media{
			margin-top: 0;
			.mui-table-view-cell{
				padding-top: 25px;
				.mui-media-object{
					width:60px;
					min-width: 60px;
					height: 60px;
				}
				height: 110px;
				.mui-media-body{
					color: #666;
					font-size: 16px;
					line-height: 30px;
					.mui-ellipsis{
						font-size: 16px;
						color: #666;
						line-height: 30px;
					}
				}
			}
		}
	}
	.score-notice{
		text-align:center;	
		line-height: 50px;
		width: 100%;
	}
}
#score-xjgz-mingxi{
	.mui-content{
		.mui-segmented-control{
			background:#fff; 
			border:none;
			border-radius:0;
			a.mui-active{
				background:#f7f7f7;
				border-bottom:2px solid $blue;
			}
			a{
				height:49px;
				line-height:49px;
				border-left:0;
			}
			
		}
		.mui-control-content{
			
			margin-top:10px;
			#jiaqin-sp-checked-list{
				table{
					border-bottom:none !important;
				}
			}
			
		}
		.mui-table-view{
			.mui-table-view-cell{
				font-size: 15px;
				color: #666;
				.mui-badge{
					font-size: 14px;
					color: #999;
				}
				&::after{
					background:#eee;
				}
			}
		}
	}
}
#score-tixian{
	.mui-table-view{
		.mui-table-view-cell{
			height: 50px;
			line-height: 28px;
			.mui-navigate-right{
				font-size: 16px;
				>span{
					color: #259cf0;
					padding-left:10px;
				}
			}
		}
	}
	.score-notice{
		text-align:center;		
		position: absolute;
		bottom: 20px;
		width: 100%;
	}
	.mui-table-view-divider{
		&::after,&::before{
			height:0;
		}
	}
	form{
		.mui-input-group{
			.mui-input-row{
				height: 60px;
				&::after,&::before{
					background: #eee;
				}
				label{
					font-size: 32px;
					width: 20%;
					
				}
				.code{
					position:absolute;
					right:0;
					top:7px;
					border-radius:10px;
					color:$blue;
					padding:5px 5px;
					font-size:12px;
					line-height:12px;
					border:1px solid $blue;
					background:none;
					margin-right: 20px;
				}
				input{ 
					height: 60px;
					line-height: 60px;
					width: 80%;
					font-size: 36px;
					color:burlywood;					
				}
			}
			&::after,&::before{
				height:0;
			}
			p{
				margin-left: 15px;
				font-size: 14px;
				line-height: 35px;
			}
		}
	}
}

#score-syjf{
	.mui-content{
		
	}
	.score-notice{
		text-align:center;		
		position: absolute;
		bottom: 20px;
		width: 100%;
	}
	.mui-table-view-divider{
		&::after,&::before{
			height:0;
		}
	}
	form{
		.mui-input-group{
			.mui-input-row{
				height: 60px;
				&::after,&::before{
					background: #eee;
				}
				label{
					font-size: 36px;
					width: 20%;
				}
				input{
					height: 60px;
					line-height: 60px;
					width: 80%;
					
				}
			}
			&::after,&::before{
				height:0;
			}
			p{
				margin-left: 15px;
				font-size: 14px;
				line-height: 35px;
			}
		}
	}
}

table.table-step{	
	border-bottom: none!important;
	width:80%;
	margin-left: -3%;
	tr{
		td.done{
			color: $blue;
			.circle{
				height: 15px;
				width: 15px;
				background: $blue;
				line-height: 15px;	
				border: none !important;
				
			}
			.line{
				border-top: 1px solid $blue;
			}
		}
		td{
			font-size: 13px;			
			text-align: center;
			color: #999;
			.circle{
				border-radius: 50%;
				border:1px solid #ccc;
				height: 15px;
				width: 15px;
				background: #ccc;
				line-height: 15px;	
				margin: auto;
			}
			.line{
				border-top: 1px solid #ccc;
			}
		}
		
	}
}
.mui-toast-container.mui-active{
	bottom:50%!important;
}
#bind-bank-card{
	.mui-content{
		.mui-table-view-divider{
			margin-bottom: 0;
			padding-top: 10px;
		}
		.mui-input-group{
			&::after,&::before{
				height:0;
			}
			.mui-input-row{
				&::after{
					background:#eee;
				}
				label{
					font-size: 15px;
				}
				input{
					font-size: 15px;
				}
			}
		}
	}
}
#daili-keyongyue{
	.mui-content{
		.header{
			background:$blue;
			line-height: 100px;
			color: #fff;
			font-size: 36px;
		}
		.mui-table-view{
			&::after{
				height:0;
			}
		}
		.mui-grid-9{
			background:#fff;
			.mui-table-view-cell{
				border-right: 1px solid #f5f5f5;
			}
			
		}
	}
}
#daili-tuijianjiang{
	.mui-content{
		.mui-row{
			padding: 5px 20px 5px 20px;
			font-size:16px;
			i{
				position: relative;
			}
			.mouth-list{
				&::before{					
					position: absolute;
					background: none;
					content: "";
					width: 0;
					height: 0;					
					top: -15px;
					left: 91px;
					border-left:15px solid transparent;
					border-right:15px solid transparent; 
					border-bottom:30px solid #fff;
				}
				position: absolute;
				width: 120px;
				right: -5px;
				top: 30px;
				z-index: 100;
				box-shadow: 0 0 15px rgba(0,0,0,0.1);
				border-radius: 5px;
			}
			.mui-table-view{
				.mui-table-view-cell{
					padding: 8px 15px;
				}
			}
		}
		.mui-table-view{
			.mui-table-view-cell{
				&::after{
					background:#f5f5f5;
				}
				.mui-media-body{
					font-size:16px;
				}
			}
		}
	}
}
#daili-zhaomu{
	.mui-content{
		.mui-input-group{
			h5{
				margin-left:15px;
				margin-top: 10px;
				font-size: 15px;
			}
			.mui-btn-row{
				border-bottom: 1px solid #eee;
				padding-left: 15px;
				padding-bottom: 5px;
				height: auto;
				overflow: hidden;				
				.img-box{
					img{
						height: 60px;
						width: 60px;
						border-radius: 5px;
						margin-right: 10px;
					}
				}
				.btn-box{
					width: 60px;
					height: 60px;
					border:1px solid #e5e5e5;
					text-align: center;	
					line-height: 55px;
					border-radius: 5px;	 				
					span{
						color: #ccc;
						font-size: 40px;
					}
				}
			}
			.mui-input-row{				
				&::after,&::before{
					background:#eee;
				}
				label{
					color: #999;
					font-size: 15px;
				}
				input{

				}
				button.area{
					border:none;
					height: 40px;
					width: 65%;
					border-radius: 0;
					text-align: left;
					font-size: 15px;
					padding: 0;
				}
			}
			
		}
	}
}
/******************辅助类*******************/
.mui-table-view-divider{
	background-color:#efeff4 !important;
	&::after,&::before{
		height: 0;
	}
}
.mui-btn-block{
	height:49px;
	line-height:15px;
}
.mui-table-view::after {    
    background-color: #e5e5e5;
}
.text-blue{
	color:$blue !important;
}
.text-danger{
	color:#ff765f !important;
}
.text-666{
	color:#666 !important;
}
.text-999{
	color:#999 !important;
}
.text-333{
	color:#333 !important;
}

.size14{
	font-size:14px !important;
}

.size12{
	font-size:12px !important;
}












